建造目标 '目标 1'
正在编绎 1302yu18b20.c... 
连接中... 
Program Size: data=29.2 xdata=0 code=3688
正在从 "1302yu18b20" 产生 HEX文件...   
"1302yu18b20" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 1302yu18b20.c... 
连接中... 
Program Size: data=29.2 xdata=0 code=3688
正在从 "1302yu18b20" 产生 HEX文件...   
"1302yu18b20" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 1302yu18b20.c... 
连接中... 
Program Size: data=29.2 xdata=0 code=3694
正在从 "1302yu18b20" 产生 HEX文件...   
"1302yu18b20" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 1302yu18b20.c... 
连接中... 
Program Size: data=29.2 xdata=0 code=3694
正在从 "1302yu18b20" 产生 HEX文件...   
"1302yu18b20" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 1302yu18b20.c... 
连接中... 
Program Size: data=29.2 xdata=0 code=3689
正在从 "1302yu18b20" 产生 HEX文件...   
"1302yu18b20" - 0 错误 (s), 0   警告 (s).
