BL51 BANKED LINKER/LOCATER V5.00                                                        10/25/2009  09:51:02  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ÍêÈ«´ò¿ª×Óº¯Êý³ÌÐò.obj TO ÍêÈ«´ò¿ª×Óº¯Êý RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ÍêÈ«´ò¿ª×Óº¯Êý³ÌÐò.obj (_ê__´ò______Êý___ò)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ÍêÈ«´ò¿ª×Óº¯Êý (_ê__´ò______Êý___ò)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_ê__´ò______Êý___ò
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?_ê__´ò______Êý___ò
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A6H     UNIT         ?PR?GORUN?_ê__´ò______Êý___ò
            CODE    00B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0140H     0056H     UNIT         ?PR?MOTOR_COMPSLOWLYDOWN?_ê__´ò______Êý___ò
            CODE    0196H     0046H     UNIT         ?PR?MAIN?_ê__´ò______Êý___ò
            CODE    01DCH     0022H     UNIT         ?PR?TIMEINT?_ê__´ò______Êý___ò
            CODE    01FEH     0015H     UNIT         ?PR?MOTOR_OPENUP?_ê__´ò______Êý___ò
            CODE    0213H     0015H     UNIT         ?PR?_DELAY?_ê__´ò______Êý___ò



OVERLAY MAP OF MODULE:   ÍêÈ«´ò¿ª×Óº¯Êý (_ê__´ò______Êý___ò)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_ê__´ò______Êý___ò
  +--> ?C_INITSEG

?PR?MAIN?_ê__´ò______Êý___ò
  +--> ?PR?MOTOR_OPENUP?_ê__´ò______Êý___ò
  +--> ?PR?_DELAY?_ê__´ò______Êý___ò
  +--> ?PR?MOTOR_COMPSLOWLYDOWN?_ê__´ò______...

?PR?MOTOR_OPENUP?_ê__´ò______Êý___ò
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  09:51:02  PAGE 2


  +--> ?PR?MOTOR_COMPSLOWLYDOWN?_ê__´ò______...

?PR?MOTOR_COMPSLOWLYDOWN?_ê__´ò______...
  +--> ?PR?_DELAY?_ê__´ò______Êý___ò
  +--> ?PR?GORUN?_ê__´ò______Êý___ò



SYMBOL TABLE OF MODULE:  ÍêÈ«´ò¿ª×Óº¯Êý (_ê__´ò______Êý___ò)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _ê__´ò______Êý___ò
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DCH         PUBLIC        timeint
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        spcount
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  D:000AH         PUBLIC        HadBeenDone
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0196H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:000BH         SYMBOL        count
  C:000EH         PUBLIC        gorun
  C:0140H         PUBLIC        Motor_CompSlowlyDown
  D:000DH         SYMBOL        speedlevel
  D:0089H         PUBLIC        TMOD
  D:000FH         SYMBOL        step_index
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0020H.0       SYMBOL        stop_flag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0020H.1       SYMBOL        turn
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  09:51:02  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:01FEH         PUBLIC        Motor_OpenUp
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  D:0011H         PUBLIC        i
  D:0012H         PUBLIC        j
  D:0013H         PUBLIC        k
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0219H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:0014H         PUBLIC        Motor_StepCounter
  -------         PROC          MAIN
  C:0196H         LINE#         25
  C:0196H         LINE#         26
  C:0196H         LINE#         27
  C:019BH         LINE#         28
  C:019FH         LINE#         29
  C:01A3H         LINE#         30
  C:01A5H         LINE#         32
  C:01A7H         LINE#         33
  C:01A9H         LINE#         34
  C:01ABH         LINE#         35
  C:01ADH         LINE#         37
  C:01AFH         LINE#         38
  C:01B2H         LINE#         39
  C:01B4H         LINE#         41
  C:01B7H         LINE#         42
  C:01BAH         LINE#         45
  C:01BCH         LINE#         47
  C:01BCH         LINE#         48
  C:01BFH         LINE#         49
  C:01BFH         LINE#         50
  C:01C2H         LINE#         51
  C:01C4H         LINE#         53
  C:01C7H         LINE#         54
  C:01CAH         LINE#         55
  C:01D5H         LINE#         56
  C:01D5H         LINE#         57
  C:01D8H         LINE#         58
  C:01DAH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          MOTOR_OPENUP
  C:01FEH         LINE#         63
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  09:51:02  PAGE 4


  C:01FEH         LINE#         64
  C:0200H         LINE#         65
  C:0209H         LINE#         66
  C:020BH         LINE#         67
  C:020EH         LINE#         68
  C:0210H         LINE#         69
  C:0212H         LINE#         71
  -------         ENDPROC       MOTOR_OPENUP
  -------         PROC          MOTOR_COMPSLOWLYDOWN
  C:0140H         LINE#         73
  C:0140H         LINE#         74
  C:0142H         LINE#         75
  C:0147H         LINE#         76
  C:014CH         LINE#         77
  C:014EH         LINE#         78
  C:0162H         LINE#         79
  C:0167H         LINE#         80
  C:017AH         LINE#         81
  C:0193H         LINE#         82
  C:0195H         LINE#         83
  -------         ENDPROC       MOTOR_COMPSLOWLYDOWN
  -------         PROC          TIMEINT
  C:01DCH         LINE#         86
  C:01DEH         LINE#         88
  C:01E1H         LINE#         89
  C:01E4H         LINE#         92
  C:01ECH         LINE#         93
  C:01F3H         LINE#         94
  C:01FBH         LINE#         95
  C:01FBH         LINE#         97
  -------         ENDPROC       TIMEINT
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _DELAY
  D:0006H         SYMBOL        endcount
  C:0219H         LINE#         99
  C:0219H         LINE#         100
  C:0219H         LINE#         101
  C:021EH         LINE#         102
  C:0227H         LINE#         103
  -------         ENDPROC       _DELAY
  -------         PROC          GORUN
  C:000EH         LINE#         105
  C:000EH         LINE#         106
  C:000EH         LINE#         107
  C:0011H         LINE#         108
  C:0011H         LINE#         109
  C:0013H         LINE#         110
  C:0015H         LINE#         111
  C:0017H         LINE#         112
  C:001AH         LINE#         114
  C:001AH         LINE#         116
  C:0044H         LINE#         117
  C:0044H         LINE#         118
  C:0044H         LINE#         119
  C:0046H         LINE#         120
  C:0048H         LINE#         121
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  09:51:02  PAGE 5


  C:0048H         LINE#         122
  C:0048H         LINE#         123
  C:004AH         LINE#         124
  C:004AH         LINE#         125
  C:004CH         LINE#         126
  C:004EH         LINE#         127
  C:004EH         LINE#         128
  C:004EH         LINE#         129
  C:0050H         LINE#         130
  C:0050H         LINE#         131
  C:0052H         LINE#         132
  C:0054H         LINE#         133
  C:0056H         LINE#         134
  C:0058H         LINE#         135
  C:005AH         LINE#         136
  C:005AH         LINE#         137
  C:005CH         LINE#         138
  C:005EH         LINE#         139
  C:005EH         LINE#         140
  C:005EH         LINE#         141
  C:0060H         LINE#         142
  C:0060H         LINE#         143
  C:0062H         LINE#         144
  C:0064H         LINE#         145
  C:0066H         LINE#         146
  C:0068H         LINE#         147
  C:006AH         LINE#         148
  C:006AH         LINE#         149
  C:006CH         LINE#         150
  C:006EH         LINE#         151
  C:0070H         LINE#         152
  C:0072H         LINE#         153
  C:0074H         LINE#         154
  C:0074H         LINE#         155
  C:0076H         LINE#         156
  C:0076H         LINE#         157
  C:0076H         LINE#         158
  C:0076H         LINE#         159
  C:0078H         LINE#         160
  C:0078H         LINE#         161
  C:007AH         LINE#         162
  C:007CH         LINE#         163
  C:007EH         LINE#         164
  C:0080H         LINE#         165
  C:0080H         LINE#         167
  C:0083H         LINE#         168
  C:0083H         LINE#         169
  C:008BH         LINE#         170
  C:0096H         LINE#         171
  C:009BH         LINE#         172
  C:009CH         LINE#         174
  C:009CH         LINE#         175
  C:00A4H         LINE#         176
  C:00ADH         LINE#         177
  C:00B3H         LINE#         178
  C:00B3H         LINE#         180
  -------         ENDPROC       GORUN
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  09:51:02  PAGE 6


  -------         ENDMOD        _ê__´ò______Êý___ò

Program Size: data=22.2 xdata=0 code=548
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
