BL51 BANKED LINKER/LOCATER V5.00                                                        11/09/2009  22:49:41  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 试验场地.obj TO 试验场地 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  试验场地.obj (_____)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  试验场地 (_____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?_____
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0049H     UNIT         ?DT?_____
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_MODEL4_CHANGEFORSAVE?_____
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     01C6H     UNIT         ?CO?_____
            CODE    01DCH     0187H     UNIT         ?PR?MAINMODEL3?_____
            CODE    0363H     0123H     UNIT         ?PR?KEYSCAN_1?_____
            CODE    0486H     010EH     UNIT         ?PR?KEYSCAN_2?_____
            CODE    0594H     00DCH     UNIT         ?PR?MAINMODEL4?_____
            CODE    0670H     00B2H     UNIT         ?PR?ADJUSTIME?_____
            CODE    0722H     00A8H     UNIT         ?PR?SAVE_DATA_TO_EEPROM?_____
            CODE    07CAH     00A7H     UNIT         ?PR?SEND_DATA_FROM_EEPROM?_____
            CODE    0871H     008CH     UNIT         ?C_C51STARTUP
            CODE    08FDH     0080H     UNIT         ?PR?DISP_TEMPERATURE?_____
            CODE    097DH     0064H     UNIT         ?PR?MAINMODEL1?_____
            CODE    09E1H     004DH     UNIT         ?PR?MAIN?_____
            CODE    0A2EH     004CH     UNIT         ?PR?INIT_NEWTEMP?_____
            CODE    0A7AH     0046H     UNIT         ?PR?MAINMODEL2?_____
            CODE    0AC0H     0040H     UNIT         ?PR?_DISP?_____
            CODE    0B00H     003DH     UNIT         ?PR?OK_MENU?_____
            CODE    0B3DH     003CH     UNIT         ?PR?MODEL4_KEYSCAN?_____
            CODE    0B79H     003AH     UNIT         ?PR?SELF_BK_DEFINE2?_____
            CODE    0BB3H     0037H     UNIT         ?PR?TIME0?_____
            CODE    0BEAH     0035H     UNIT         ?PR?LCD_INIT?_____
            CODE    0C1FH     0034H     UNIT         ?PR?NEWBUF?_____
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 2


            CODE    0C53H     002EH     UNIT         ?PR?ERROR_MENU?_____
            CODE    0C81H     002DH     UNIT         ?PR?SELF_BK_DEFINE1?_____
            CODE    0CAEH     002DH     UNIT         ?PR?_SEND?_____
            CODE    0CDBH     002DH     UNIT         ?C_INITSEG
            CODE    0D08H     002DH     UNIT         ?C?LIB_CODE
            CODE    0D35H     002BH     UNIT         ?PR?SELF_BK_DEFINE3?_____
            CODE    0D60H     002BH     UNIT         ?PR?SELF_BK_DEFINE4?_____
            CODE    0D8BH     0025H     UNIT         ?PR?READ_TEMPERATURE?_____
            CODE    0DB0H     0025H     UNIT         ?PR?INIT?_____
            CODE    0DD5H     0024H     UNIT         ?PR?EEPROM_IAP_DISABLE?_____
            CODE    0DF9H     0023H     UNIT         ?PR?_LCD_WCMD?_____
            CODE    0E1CH     0023H     UNIT         ?PR?INIT_DS18B20?_____
            CODE    0E3FH     0020H     UNIT         ?PR?READONECHAR?_____
            CODE    0E5FH     001EH     UNIT         ?PR?_DELAY1?_____
            CODE    0E7DH     001EH     UNIT         ?PR?_EEPROM_WRITE?_____
            CODE    0E9BH     001DH     UNIT         ?PR?_LCD_WDAT?_____
            CODE    0EB8H     001AH     UNIT         ?PR?_WRITEONECHAR?_____
            CODE    0ED2H     001AH     UNIT         ?PR?_EEPROM_READ?_____
            CODE    0EECH     0018H     UNIT         ?PR?BEEP?_____
            CODE    0F04H     0015H     UNIT         ?PR?WRITETAB?_____
            CODE    0F19H     0015H     UNIT         ?PR?_EEPROM_ERASE?_____
            CODE    0F2EH     0014H     UNIT         ?PR?LCD_BUSY?_____
            CODE    0F42H     0013H     UNIT         ?PR?INT1_MENU_INT1?_____
            CODE    0F55H     0010H     UNIT         ?PR?_DELAY?_____
            CODE    0F65H     000FH     UNIT         ?PR?_LCD_POS?_____
            CODE    0F74H     0006H     UNIT         ?PR?DELAY500?_____



OVERLAY MAP OF MODULE:   试验场地 (_____)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?_____
  +--> ?C_INITSEG

?PR?MAIN?_____                          -----    -----      -----    -----
  +--> ?PR?OK_MENU?_____
  +--> ?PR?INIT?_____
  +--> ?PR?EEPROM_IAP_DISABLE?_____
  +--> ?PR?MAINMODEL1?_____
  +--> ?PR?MAINMODEL2?_____
  +--> ?PR?MAINMODEL3?_____
  +--> ?PR?MAINMODEL4?_____

?PR?OK_MENU?_____                       -----    -----      -----    -----
  +--> ?PR?LCD_INIT?_____
  +--> ?PR?_LCD_POS?_____
  +--> ?CO?_____
  +--> ?PR?_LCD_WDAT?_____
  +--> ?PR?WRITETAB?_____
  +--> ?PR?_DELAY1?_____

?PR?LCD_INIT?_____                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 3


  +--> ?PR?_LCD_WCMD?_____
  +--> ?PR?_DELAY1?_____

?PR?_LCD_WCMD?_____                     -----    -----      -----    -----
  +--> ?PR?_DELAY1?_____
  +--> ?PR?LCD_BUSY?_____

?PR?LCD_BUSY?_____                      0020H.3  0000H.1    -----    -----

?PR?_LCD_POS?_____                      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?_____

?PR?_LCD_WDAT?_____                     -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?_____

?PR?WRITETAB?_____                      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?_____
  +--> ?CO?_____
  +--> ?PR?_LCD_WDAT?_____

?PR?EEPROM_IAP_DISABLE?_____            -----    -----      -----    -----
  +--> ?PR?_EEPROM_ERASE?_____

?PR?MAINMODEL1?_____                    -----    -----      -----    -----
  +--> ?PR?SELF_BK_DEFINE2?_____
  +--> ?PR?READ_TEMPERATURE?_____
  +--> ?PR?DISP_TEMPERATURE?_____
  +--> ?PR?DELAY500?_____
  +--> ?PR?SAVE_DATA_TO_EEPROM?_____
  +--> ?PR?SEND_DATA_FROM_EEPROM?_____
  +--> ?PR?ERROR_MENU?_____
  +--> ?PR?INIT_DS18B20?_____
  +--> ?PR?BEEP?_____

?PR?SELF_BK_DEFINE2?_____               -----    -----      -----    -----
  +--> ?PR?_LCD_POS?_____
  +--> ?CO?_____
  +--> ?PR?_LCD_WDAT?_____
  +--> ?PR?WRITETAB?_____
  +--> ?PR?_DELAY1?_____

?PR?READ_TEMPERATURE?_____              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?_____
  +--> ?PR?_WRITEONECHAR?_____
  +--> ?PR?READONECHAR?_____

?PR?INIT_DS18B20?_____                  -----    -----      -----    -----
  +--> ?PR?_DELAY?_____

?PR?_WRITEONECHAR?_____                 -----    -----      -----    -----
  +--> ?PR?_DELAY?_____

?PR?READONECHAR?_____                   -----    -----      -----    -----
  +--> ?PR?_DELAY?_____

?PR?DISP_TEMPERATURE?_____              -----    -----      -----    -----
  +--> ?CO?_____
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 4


  +--> ?PR?_LCD_POS?_____
  +--> ?PR?_LCD_WDAT?_____

?PR?SAVE_DATA_TO_EEPROM?_____           -----    -----      0008H    0004H
  +--> ?PR?INIT_NEWTEMP?_____
  +--> ?PR?_EEPROM_WRITE?_____
  +--> ?PR?EEPROM_IAP_DISABLE?_____

?PR?INIT_NEWTEMP?_____                  -----    -----      -----    -----
  +--> ?PR?NEWBUF?_____
  +--> ?PR?_MODEL4_CHANGEFORSAVE?_____

?PR?_MODEL4_CHANGEFORSAVE?_____         -----    -----      -----    -----
  +--> ?CO?_____

?PR?SEND_DATA_FROM_EEPROM?_____         -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?_____
  +--> ?PR?_SEND?_____
  +--> ?CO?_____

?PR?_SEND?_____                         -----    -----      0008H    0003H
  +--> ?CO?_____

?PR?ERROR_MENU?_____                    -----    -----      -----    -----
  +--> ?PR?LCD_INIT?_____
  +--> ?PR?_LCD_POS?_____
  +--> ?CO?_____
  +--> ?PR?_LCD_WDAT?_____

?PR?BEEP?_____                          -----    -----      -----    -----
  +--> ?PR?_DELAY?_____

?PR?MAINMODEL2?_____                    -----    -----      -----    -----
  +--> ?PR?SELF_BK_DEFINE1?_____
  +--> ?PR?ADJUSTIME?_____
  +--> ?PR?NEWBUF?_____
  +--> ?PR?_DISP?_____

?PR?SELF_BK_DEFINE1?_____               -----    -----      -----    -----
  +--> ?PR?_LCD_POS?_____
  +--> ?CO?_____
  +--> ?PR?_LCD_WDAT?_____
  +--> ?PR?_LCD_WCMD?_____

?PR?ADJUSTIME?_____                     -----    -----      -----    -----
  +--> ?PR?KEYSCAN_2?_____
  +--> ?PR?_LCD_WCMD?_____
  +--> ?PR?NEWBUF?_____
  +--> ?PR?_DISP?_____

?PR?KEYSCAN_2?_____                     -----    -----      -----    -----
  +--> ?PR?_DELAY1?_____

?PR?_DISP?_____                         -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?_____
  +--> ?CO?_____
  +--> ?PR?_LCD_WDAT?_____
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 5



?PR?MAINMODEL3?_____                    -----    -----      -----    -----
  +--> ?PR?SELF_BK_DEFINE3?_____
  +--> ?PR?_DELAY1?_____
  +--> ?PR?KEYSCAN_1?_____
  +--> ?PR?_LCD_POS?_____
  +--> ?CO?_____
  +--> ?PR?_LCD_WDAT?_____

?PR?SELF_BK_DEFINE3?_____               -----    -----      -----    -----
  +--> ?PR?_LCD_POS?_____
  +--> ?CO?_____
  +--> ?PR?_LCD_WDAT?_____

?PR?KEYSCAN_1?_____                     -----    -----      -----    -----
  +--> ?PR?_DELAY1?_____

?PR?MAINMODEL4?_____                    -----    -----      -----    -----
  +--> ?PR?SELF_BK_DEFINE4?_____
  +--> ?PR?_DELAY1?_____
  +--> ?PR?MODEL4_KEYSCAN?_____
  +--> ?PR?SEND_DATA_FROM_EEPROM?_____
  +--> ?PR?_LCD_POS?_____
  +--> ?CO?_____
  +--> ?PR?_LCD_WDAT?_____

?PR?SELF_BK_DEFINE4?_____               -----    -----      -----    -----
  +--> ?PR?_LCD_POS?_____
  +--> ?CO?_____
  +--> ?PR?_LCD_WDAT?_____

?PR?MODEL4_KEYSCAN?_____                -----    -----      -----    -----
  +--> ?PR?_DELAY1?_____



SYMBOL TABLE OF MODULE:  试验场地 (_____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Model4_EEPROM_Address
  C:00C6H         PUBLIC        Function3
  B:0090H.0       PUBLIC        PT2262_Data0
  C:00D7H         PUBLIC        Function4
  B:0090H.1       PUBLIC        PT2262_Data1
  D:0080H         PUBLIC        P0
  C:00E8H         PUBLIC        Function5
  B:0090H.2       PUBLIC        PT2262_Data2
  D:0090H         PUBLIC        P1
  C:00F9H         PUBLIC        Function6
  B:0090H.5       PUBLIC        PT2262_Data3
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        Model4_RTem
  C:010AH         PUBLIC        Function7
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 6


  D:00B0H         PUBLIC        P3
  C:011BH         PUBLIC        Function8
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:0C53H         PUBLIC        Error_Menu
  D:002DH         PUBLIC        counter
  C:012CH         PUBLIC        Function9
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:01C4H         PUBLIC        ditab
  D:002EH         PUBLIC        Model4_WTem
  C:08FDH         PUBLIC        Disp_Temperature
  B:00A0H.0       PUBLIC        System
  C:0C1FH         PUBLIC        newbuf
  C:0CB4H         PUBLIC        _send
  C:01B1H         PUBLIC        PrintString
  B:00A0H.7       PUBLIC        Bu_AllowSelfControl
  D:00E5H         PUBLIC        IAP_CMD
  C:0AC0H         PUBLIC        _disp
  B:0020H.0       PUBLIC        Model4_SendFlag
  C:0EB8H         PUBLIC        _WriteOneChar
  D:0036H         PUBLIC        Menu_INT1
  B:0090H.4       PUBLIC        DQ
  B:00B0H.7       PUBLIC        RD
  B:00A0H.6       PUBLIC        SelfAdd
  B:00A8H.4       PUBLIC        ES
  D:0037H         PUBLIC        BK_count
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:0E1CH         PUBLIC        Init_DS18B20
  B:0090H.3       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0EECH         PUBLIC        beep
  C:0722H         PUBLIC        save_data_to_EEPROM
  C:0F19H         PUBLIC        _EEPROM_erase
  C:0DEDH         PUBLIC        EEPROM_IAP_Disable
  C:01D4H         PUBLIC        mytab
  D:00E3H         PUBLIC        IAP_ADDRH
  C:0E00H         PUBLIC        _lcd_wcmd
  C:0E3FH         PUBLIC        ReadOneChar
  C:0E63H         PUBLIC        _delay1
  B:00B8H.4       PUBLIC        PS
  D:00E4H         PUBLIC        IAP_ADDRL
  D:0038H         PUBLIC        Button_Command
  B:00D0H.2       PUBLIC        OV
  C:09E1H         PUBLIC        main
  C:0E9EH         PUBLIC        _lcd_wdat
  C:0F74H         PUBLIC        delay500
  C:0ED2H         PUBLIC        _EEPROM_read
  B:00B0H.6       PUBLIC        WR
  D:0039H         PUBLIC        my_unTemp16
  B:00B0H.1       PUBLIC        Bu_CloseDown
  D:003BH         PUBLIC        count
  C:097DH         PUBLIC        MainModel1
  C:013DH         PUBLIC        Function10
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 7


  C:0A7AH         PUBLIC        MainModel2
  C:014EH         PUBLIC        Function11
  C:01DCH         PUBLIC        MainModel3
  C:015EH         PUBLIC        Function12
  C:0594H         PUBLIC        MainModel4
  C:016FH         PUBLIC        Function13
  C:0180H         PUBLIC        Function14
  D:0099H         PUBLIC        SBUF
  C:0B00H         PUBLIC        Ok_Menu
  C:0190H         PUBLIC        Function15
  D:003CH         PUBLIC        Model4_Key
  C:01A1H         PUBLIC        Function16
  B:00A0H.5       PUBLIC        MoveDown
  D:0098H         PUBLIC        SCON
  D:003DH         PUBLIC        temp_data
  D:0089H         PUBLIC        TMOD
  C:0DB0H         PUBLIC        init
  C:0E84H         PUBLIC        _EEPROM_write
  C:0B3DH         PUBLIC        Model4_KeyScan
  C:01B8H         PUBLIC        word
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0BB3H         PUBLIC        Time0
  B:00B0H.5       PUBLIC        Bu_SlowlyDown
  C:0363H         PUBLIC        KeyScan_1
  D:00E7H         PUBLIC        IAP_CONTR
  C:0486H         PUBLIC        KeyScan_2
  D:003FH         PUBLIC        Model4_rkey
  B:00A0H.4       PUBLIC        LCD_EN
  C:0F6DH         PUBLIC        _lcd_pos
  B:00A8H.1       PUBLIC        ET0
  D:0040H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0BEAH         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  C:0670H         PUBLIC        adjustime
  B:00B0H.7       PUBLIC        Bu_MoveDown
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  C:0F5BH         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:0020H.1       PUBLIC        at
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 8


  D:00E2H         PUBLIC        IAP_DATA
  C:001CH         PUBLIC        cdis1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  D:0041H         PUBLIC        eeprom_address
  C:002DH         PUBLIC        cdis2
  B:0088H.6       PUBLIC        TR1
  C:003EH         PUBLIC        cdis3
  B:00B8H.0       PUBLIC        PX0
  C:004FH         PUBLIC        cdis4
  B:00A0H.2       PUBLIC        LCD_RS
  B:00B8H.2       PUBLIC        PX1
  C:0C81H         PUBLIC        Self_BK_Define1
  C:0F2EH         PUBLIC        lcd_busy
  C:0A2EH         PUBLIC        INIT_NewTemp
  C:0060H         PUBLIC        cdis5
  B:0020H.2       PUBLIC        presence
  C:0B79H         PUBLIC        Self_BK_Define2
  B:00B0H.2       PUBLIC        LED_Model1
  C:0071H         PUBLIC        cdis6
  C:0D35H         PUBLIC        Self_BK_Define3
  C:0082H         PUBLIC        cdis7
  C:0D60H         PUBLIC        Self_BK_Define4
  B:00A0H.3       PUBLIC        LCD_RW
  B:00A0H.1       PUBLIC        MoveUp
  D:0043H         PUBLIC        sp
  B:0098H.4       PUBLIC        REN
  C:0F04H         PUBLIC        writetab
  D:0044H         PUBLIC        h
  B:0090H.7       PUBLIC        Bu_SetZero
  D:0045H         PUBLIC        k
  C:07CAH         PUBLIC        send_data_from_EEPROM
  B:0090H.6       PUBLIC        PT2262_TE
  D:0049H         PUBLIC        Model4_RTime
  D:0052H         PUBLIC        m
  B:00B0H.4       PUBLIC        Bu_SlowlyUp
  C:0003H         PUBLIC        _Model4_ChangeForSave
  B:00B0H.0       PUBLIC        RXD
  D:0053H         PUBLIC        m4_n
  B:00B0H.1       PUBLIC        TXD
  D:0054H         PUBLIC        Model4_WTime
  D:005CH         PUBLIC        dispbuf
  D:00E6H         PUBLIC        IAP_TRIG
  D:0064H         PUBLIC        s
  B:00B0H.0       PUBLIC        Bu_OpenUp
  C:0F42H         PUBLIC        int1_Menu_INT1
  C:0D8BH         PUBLIC        Read_Temperature
  B:00D0H.5       PUBLIC        F0
  B:00B0H.6       PUBLIC        Bu_MoveUp
  D:0065H         PUBLIC        display
  C:0093H         PUBLIC        Function0
  C:00A4H         PUBLIC        Function1
  C:00B5H         PUBLIC        Function2
  C:0E5FH         SYMBOL        L?0373
  -------         PROC          L?0372
  -------         ENDPROC       L?0372
  C:0E5FH         SYMBOL        L?0373
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 9


  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0E63H         LINE#         144
  C:0E63H         LINE#         145
  C:0E63H         LINE#         147
  C:0E6DH         LINE#         148
  C:0E6DH         LINE#         149
  C:0E75H         LINE#         150
  C:0E75H         LINE#         151
  C:0E76H         LINE#         152
  C:0E77H         LINE#         153
  C:0E78H         LINE#         154
  C:0E79H         LINE#         155
  C:0E7CH         LINE#         156
  C:0E7CH         LINE#         157
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.3       SYMBOL        result
  -------         ENDDO         
  C:0F2EH         LINE#         163
  C:0F2EH         LINE#         164
  C:0F2EH         LINE#         166
  C:0F30H         LINE#         167
  C:0F32H         LINE#         168
  C:0F34H         LINE#         169
  C:0F38H         LINE#         170
  C:0F3DH         LINE#         171
  C:0F3FH         LINE#         172
  C:0F41H         LINE#         173
  -------         ENDPROC       LCD_BUSY
  -------         PROC          L?0382
  -------         ENDPROC       L?0382
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0E00H         LINE#         178
  C:0E00H         LINE#         179
  C:0E00H         LINE#         180
  C:0E05H         LINE#         181
  C:0E07H         LINE#         182
  C:0E09H         LINE#         183
  C:0E0BH         LINE#         184
  C:0E0CH         LINE#         185
  C:0E0DH         LINE#         186
  C:0E0FH         LINE#         187
  C:0E13H         LINE#         188
  C:0E15H         LINE#         189
  C:0E19H         LINE#         190
  C:0E1BH         LINE#         191
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0379
  -------         ENDPROC       L?0379
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 10


  C:0E9EH         LINE#         197
  C:0E9EH         LINE#         198
  C:0E9EH         LINE#         199
  C:0EA3H         LINE#         200
  C:0EA5H         LINE#         201
  C:0EA7H         LINE#         202
  C:0EA9H         LINE#         203
  C:0EABH         LINE#         204
  C:0EAFH         LINE#         205
  C:0EB1H         LINE#         206
  C:0EB5H         LINE#         207
  C:0EB7H         LINE#         208
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0BEAH         LINE#         213
  C:0BEAH         LINE#         214
  C:0BEAH         LINE#         215
  C:0BECH         LINE#         216
  C:0BEFH         LINE#         217
  C:0BF4H         LINE#         218
  C:0BF7H         LINE#         219
  C:0BFCH         LINE#         220
  C:0BFFH         LINE#         221
  C:0C04H         LINE#         222
  C:0C07H         LINE#         224
  C:0C0CH         LINE#         225
  C:0C0FH         LINE#         226
  C:0C14H         LINE#         227
  C:0C15H         LINE#         228
  C:0C18H         LINE#         229
  -------         ENDPROC       LCD_INIT
  C:0F67H         SYMBOL        L?0375
  C:0F69H         SYMBOL        L?0376
  -------         PROC          L?0374
  -------         ENDPROC       L?0374
  C:0F67H         SYMBOL        L?0375
  C:0F69H         SYMBOL        L?0376
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:0F6DH         LINE#         234
  C:0F6DH         LINE#         235
  C:0F6DH         LINE#         236
  -------         ENDPROC       _LCD_POS
  -------         PROC          WRITETAB
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F04H         LINE#         241
  C:0F04H         LINE#         242
  C:0F04H         LINE#         244
  C:0F09H         LINE#         245
  C:0F0BH         LINE#         246
  C:0F18H         LINE#         247
  -------         ENDPROC       WRITETAB
  -------         PROC          L?0384
  -------         ENDPROC       L?0384
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 11


  D:0006H         SYMBOL        num
  C:0F5BH         LINE#         252
  C:0F5BH         LINE#         253
  C:0F5BH         LINE#         254
  C:0F64H         LINE#         255
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  C:0E1CH         LINE#         259
  C:0E1CH         LINE#         260
  C:0E1CH         LINE#         261
  C:0E1CH         LINE#         262
  C:0E1FH         LINE#         264
  C:0E21H         LINE#         265
  C:0E28H         LINE#         267
  C:0E28H         LINE#         268
  C:0E2BH         LINE#         270
  C:0E2FH         LINE#         271
  C:0E36H         LINE#         272
  C:0E38H         LINE#         274
  C:0E3EH         LINE#         275
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0E3FH         LINE#         280
  C:0E3FH         LINE#         281
  C:0E3FH         LINE#         282
  C:0E40H         LINE#         283
  C:0E41H         LINE#         285
  C:0E43H         LINE#         286
  C:0E43H         LINE#         287
  C:0E45H         LINE#         288
  C:0E49H         LINE#         289
  C:0E4BH         LINE#         291
  C:0E4EH         LINE#         292
  C:0E51H         LINE#         293
  C:0E58H         LINE#         294
  C:0E5AH         LINE#         296
  C:0E5EH         LINE#         297
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0EB8H         LINE#         301
  C:0EBAH         LINE#         302
  C:0EBAH         LINE#         303
  C:0EBAH         LINE#         304
  C:0EBCH         LINE#         305
  C:0EBCH         LINE#         306
  C:0EBEH         LINE#         307
  C:0EC2H         LINE#         308
  C:0EC9H         LINE#         310
  C:0ECBH         LINE#         311
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 12


  C:0ECFH         LINE#         312
  C:0ED1H         LINE#         313
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READ_TEMPERATURE
  C:0D8BH         LINE#         317
  C:0D8BH         LINE#         318
  C:0D8BH         LINE#         319
  C:0D8EH         LINE#         321
  C:0D93H         LINE#         322
  C:0D98H         LINE#         324
  C:0D9BH         LINE#         325
  C:0DA0H         LINE#         326
  C:0DA5H         LINE#         328
  C:0DAAH         LINE#         329
  C:0DAFH         LINE#         330
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          DISP_TEMPERATURE
  C:08FDH         LINE#         334
  C:08FDH         LINE#         335
  C:08FDH         LINE#         336
  C:0903H         LINE#         337
  C:090BH         LINE#         339
  C:091EH         LINE#         340
  C:0926H         LINE#         341
  C:092FH         LINE#         342
  C:0939H         LINE#         343
  C:0945H         LINE#         345
  C:094AH         LINE#         346
  C:094AH         LINE#         347
  C:094DH         LINE#         348
  C:0952H         LINE#         349
  C:0955H         LINE#         350
  C:0955H         LINE#         352
  C:095AH         LINE#         353
  C:095FH         LINE#         354
  C:0964H         LINE#         355
  C:0969H         LINE#         356
  C:096EH         LINE#         357
  C:0973H         LINE#         358
  C:0978H         LINE#         359
  -------         ENDPROC       DISP_TEMPERATURE
  -------         PROC          BEEP
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0EECH         LINE#         365
  C:0EECH         LINE#         366
  C:0EECH         LINE#         368
  C:0EEEH         LINE#         369
  C:0EEEH         LINE#         370
  C:0EF5H         LINE#         371
  C:0EF7H         LINE#         372
  C:0EFBH         LINE#         373
  C:0EFDH         LINE#         374
  -------         ENDPROC       BEEP
  -------         PROC          OK_MENU
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 13


  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0B00H         LINE#         379
  C:0B00H         LINE#         380
  C:0B00H         LINE#         382
  C:0B03H         LINE#         384
  C:0B08H         LINE#         385
  C:0B0AH         LINE#         386
  C:0B12H         LINE#         387
  C:0B12H         LINE#         388
  C:0B15H         LINE#         389
  C:0B16H         LINE#         390
  C:0B18H         LINE#         392
  C:0B1DH         LINE#         393
  C:0B1FH         LINE#         394
  C:0B27H         LINE#         395
  C:0B27H         LINE#         396
  C:0B2AH         LINE#         397
  C:0B2BH         LINE#         398
  C:0B2DH         LINE#         400
  C:0B30H         LINE#         401
  C:0B33H         LINE#         402
  C:0B38H         LINE#         403
  -------         ENDPROC       OK_MENU
  -------         PROC          ERROR_MENU
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0C53H         LINE#         409
  C:0C53H         LINE#         410
  C:0C53H         LINE#         412
  C:0C56H         LINE#         414
  C:0C5BH         LINE#         415
  C:0C5DH         LINE#         416
  C:0C65H         LINE#         417
  C:0C65H         LINE#         418
  C:0C68H         LINE#         419
  C:0C69H         LINE#         420
  C:0C6BH         LINE#         422
  C:0C70H         LINE#         423
  C:0C72H         LINE#         424
  C:0C7AH         LINE#         425
  C:0C7AH         LINE#         426
  C:0C7DH         LINE#         427
  C:0C7EH         LINE#         428
  C:0C80H         LINE#         429
  -------         ENDPROC       ERROR_MENU
  -------         PROC          NEWBUF
  C:0C1FH         LINE#         437
  C:0C1FH         LINE#         438
  C:0C1FH         LINE#         439
  C:0C28H         LINE#         440
  C:0C30H         LINE#         441
  C:0C39H         LINE#         442
  C:0C41H         LINE#         443
  C:0C4AH         LINE#         444
  C:0C52H         LINE#         445
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 14


  -------         ENDPROC       NEWBUF
  -------         PROC          _DISP
  D:0007H         SYMBOL        dispadd
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0AC0H         LINE#         450
  C:0AC0H         LINE#         451
  C:0AC0H         LINE#         453
  C:0AC3H         LINE#         454
  C:0AC5H         LINE#         455
  C:0ACBH         LINE#         456
  C:0ACEH         LINE#         457
  C:0AD0H         LINE#         458
  C:0AD0H         LINE#         459
  C:0AD3H         LINE#         460
  C:0AD5H         LINE#         461
  C:0AD5H         LINE#         462
  C:0AD8H         LINE#         463
  C:0ADAH         LINE#         464
  C:0ADDH         LINE#         465
  C:0AE0H         LINE#         466
  C:0AE2H         LINE#         467
  C:0AE5H         LINE#         468
  C:0AE8H         LINE#         469
  C:0AEAH         LINE#         470
  C:0AEDH         LINE#         471
  C:0AF0H         LINE#         472
  C:0AF2H         LINE#         473
  C:0AF5H         LINE#         474
  C:0AF8H         LINE#         475
  C:0AFAH         LINE#         476
  C:0AFDH         LINE#         477
  -------         ENDPROC       _DISP
  -------         PROC          KEYSCAN_1
  C:0363H         LINE#         522
  C:0363H         LINE#         524
  C:0366H         LINE#         525
  C:0368H         LINE#         526
  C:036AH         LINE#         527
  C:036CH         LINE#         528
  C:036EH         LINE#         529
  C:0370H         LINE#         530
  C:0372H         LINE#         531
  C:0374H         LINE#         532
  C:0376H         LINE#         533
  C:0378H         LINE#         534
  C:037AH         LINE#         535
  C:037CH         LINE#         536
  C:037EH         LINE#         539
  C:03A2H         LINE#         540
  C:03A8H         LINE#         541
  C:03CCH         LINE#         542
  C:03CFH         LINE#         543
  C:03CFH         LINE#         546
  C:03D2H         LINE#         547
  C:03D5H         LINE#         548
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 15


  C:03D8H         LINE#         549
  C:03DBH         LINE#         550
  C:03DEH         LINE#         551
  C:03DEH         LINE#         555
  C:03E1H         LINE#         556
  C:03E4H         LINE#         557
  C:03E7H         LINE#         558
  C:03EAH         LINE#         559
  C:03EDH         LINE#         560
  C:03EDH         LINE#         563
  C:03F0H         LINE#         564
  C:03F3H         LINE#         565
  C:03F6H         LINE#         566
  C:03F9H         LINE#         567
  C:03FCH         LINE#         568
  C:03FCH         LINE#         571
  C:03FFH         LINE#         572
  C:0402H         LINE#         573
  C:0405H         LINE#         574
  C:0408H         LINE#         575
  C:040BH         LINE#         576
  C:040BH         LINE#         579
  C:040EH         LINE#         580
  C:0411H         LINE#         581
  C:0414H         LINE#         582
  C:0417H         LINE#         583
  C:041AH         LINE#         584
  C:041AH         LINE#         587
  C:041DH         LINE#         588
  C:0420H         LINE#         589
  C:0423H         LINE#         590
  C:0426H         LINE#         591
  C:0429H         LINE#         592
  C:0429H         LINE#         595
  C:042CH         LINE#         596
  C:042FH         LINE#         597
  C:0432H         LINE#         598
  C:0435H         LINE#         599
  C:0438H         LINE#         600
  C:0438H         LINE#         603
  C:043BH         LINE#         604
  C:043EH         LINE#         605
  C:0441H         LINE#         606
  C:0444H         LINE#         607
  C:0447H         LINE#         608
  C:0447H         LINE#         611
  C:044AH         LINE#         612
  C:044DH         LINE#         613
  C:0450H         LINE#         614
  C:0453H         LINE#         615
  C:0456H         LINE#         616
  C:0456H         LINE#         619
  C:0459H         LINE#         620
  C:045CH         LINE#         621
  C:045FH         LINE#         622
  C:0462H         LINE#         623
  C:0465H         LINE#         624
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 16


  C:0465H         LINE#         627
  C:0468H         LINE#         628
  C:046BH         LINE#         629
  C:046EH         LINE#         630
  C:0471H         LINE#         631
  C:0474H         LINE#         632
  C:0474H         LINE#         635
  C:0477H         LINE#         636
  C:047AH         LINE#         637
  C:047DH         LINE#         638
  C:0480H         LINE#         639
  C:0483H         LINE#         640
  C:0483H         LINE#         643
  C:0485H         LINE#         644
  -------         ENDPROC       KEYSCAN_1
  -------         PROC          KEYSCAN_2
  C:0486H         LINE#         648
  C:0486H         LINE#         650
  C:0489H         LINE#         651
  C:048BH         LINE#         652
  C:048DH         LINE#         653
  C:048FH         LINE#         654
  C:0491H         LINE#         655
  C:0493H         LINE#         656
  C:0495H         LINE#         657
  C:0497H         LINE#         658
  C:0499H         LINE#         659
  C:049BH         LINE#         660
  C:049DH         LINE#         661
  C:049FH         LINE#         662
  C:04A1H         LINE#         665
  C:04C2H         LINE#         666
  C:04C8H         LINE#         667
  C:04E9H         LINE#         668
  C:04ECH         LINE#         669
  C:04ECH         LINE#         672
  C:04EFH         LINE#         673
  C:04F2H         LINE#         674
  C:04F5H         LINE#         675
  C:04F8H         LINE#         676
  C:04FBH         LINE#         677
  C:04FBH         LINE#         690
  C:04FEH         LINE#         691
  C:0501H         LINE#         692
  C:0504H         LINE#         693
  C:0507H         LINE#         694
  C:050AH         LINE#         695
  C:050AH         LINE#         698
  C:050DH         LINE#         699
  C:0510H         LINE#         700
  C:0513H         LINE#         701
  C:0516H         LINE#         702
  C:0519H         LINE#         703
  C:0519H         LINE#         706
  C:051CH         LINE#         707
  C:051FH         LINE#         708
  C:0522H         LINE#         709
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 17


  C:0525H         LINE#         710
  C:0528H         LINE#         711
  C:0528H         LINE#         714
  C:052BH         LINE#         715
  C:052EH         LINE#         716
  C:0531H         LINE#         717
  C:0534H         LINE#         718
  C:0537H         LINE#         719
  C:0537H         LINE#         722
  C:053AH         LINE#         723
  C:053DH         LINE#         724
  C:0540H         LINE#         725
  C:0543H         LINE#         726
  C:0546H         LINE#         727
  C:0546H         LINE#         730
  C:0549H         LINE#         731
  C:054CH         LINE#         732
  C:054FH         LINE#         733
  C:0552H         LINE#         734
  C:0555H         LINE#         735
  C:0555H         LINE#         738
  C:0558H         LINE#         739
  C:055BH         LINE#         740
  C:055EH         LINE#         741
  C:0561H         LINE#         742
  C:0564H         LINE#         743
  C:0564H         LINE#         746
  C:0567H         LINE#         747
  C:056AH         LINE#         748
  C:056DH         LINE#         749
  C:0570H         LINE#         750
  C:0573H         LINE#         751
  C:0573H         LINE#         754
  C:0576H         LINE#         755
  C:0579H         LINE#         756
  C:057CH         LINE#         757
  C:057FH         LINE#         758
  C:0582H         LINE#         759
  C:0582H         LINE#         762
  C:0585H         LINE#         763
  C:0588H         LINE#         764
  C:058BH         LINE#         765
  C:058EH         LINE#         766
  C:0591H         LINE#         767
  C:0591H         LINE#         770
  C:0593H         LINE#         771
  -------         ENDPROC       KEYSCAN_2
  -------         PROC          ADJUSTIME
  -------         DO            
  D:0006H         SYMBOL        k
  D:0021H         SYMBOL        add
  -------         ENDDO         
  C:0670H         LINE#         775
  C:0670H         LINE#         776
  C:0670H         LINE#         779
  C:0675H         LINE#         780
  C:0687H         LINE#         781
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 18


  C:0687H         LINE#         782
  C:0699H         LINE#         784
  C:069DH         LINE#         785
  C:06A7H         LINE#         787
  C:06ADH         LINE#         789
  C:06B0H         LINE#         790
  C:06B0H         LINE#         791
  C:06BAH         LINE#         792
  C:06BCH         LINE#         793
  C:06BCH         LINE#         794
  C:06BEH         LINE#         796
  C:06C1H         LINE#         797
  C:06C1H         LINE#         798
  C:06CBH         LINE#         799
  C:06D2H         LINE#         800
  C:06D2H         LINE#         801
  C:06D4H         LINE#         803
  C:06D7H         LINE#         804
  C:06D7H         LINE#         805
  C:06DEH         LINE#         806
  C:06E3H         LINE#         807
  C:06E6H         LINE#         808
  C:06EDH         LINE#         809
  C:06F2H         LINE#         810
  C:06F5H         LINE#         811
  C:06FCH         LINE#         812
  C:0701H         LINE#         813
  C:0704H         LINE#         814
  C:0707H         LINE#         815
  C:070CH         LINE#         816
  C:0711H         LINE#         817
  C:0711H         LINE#         818
  C:0711H         LINE#         819
  C:0711H         LINE#         820
  C:0711H         LINE#         821
  C:0714H         LINE#         822
  C:0714H         LINE#         823
  C:071CH         LINE#         824
  C:0721H         LINE#         825
  C:0721H         LINE#         827
  -------         ENDPROC       ADJUSTIME
  -------         PROC          SELF_BK_DEFINE2
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0B79H         LINE#         829
  C:0B79H         LINE#         831
  C:0B7EH         LINE#         832
  C:0B80H         LINE#         833
  C:0B88H         LINE#         834
  C:0B88H         LINE#         835
  C:0B8BH         LINE#         836
  C:0B8CH         LINE#         837
  C:0B8EH         LINE#         839
  C:0B93H         LINE#         840
  C:0B95H         LINE#         841
  C:0B9DH         LINE#         842
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 19


  C:0B9DH         LINE#         843
  C:0BA0H         LINE#         844
  C:0BA1H         LINE#         845
  C:0BA3H         LINE#         847
  C:0BA6H         LINE#         848
  C:0BA9H         LINE#         849
  C:0BAEH         LINE#         850
  -------         ENDPROC       SELF_BK_DEFINE2
  -------         PROC          SELF_BK_DEFINE1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C81H         LINE#         853
  C:0C81H         LINE#         854
  C:0C83H         LINE#         855
  C:0C87H         LINE#         856
  C:0C8FH         LINE#         857
  C:0C92H         LINE#         858
  C:0C93H         LINE#         859
  C:0C95H         LINE#         860
  C:0C9AH         LINE#         861
  C:0C9CH         LINE#         862
  C:0CA9H         LINE#         863
  -------         ENDPROC       SELF_BK_DEFINE1
  -------         PROC          INIT
  C:0DB0H         LINE#         867
  C:0DB0H         LINE#         868
  C:0DB0H         LINE#         869
  C:0DB3H         LINE#         870
  C:0DB6H         LINE#         871
  C:0DB9H         LINE#         872
  C:0DBBH         LINE#         873
  C:0DBDH         LINE#         874
  C:0DBFH         LINE#         875
  C:0DC1H         LINE#         876
  C:0DC3H         LINE#         877
  C:0DC5H         LINE#         878
  C:0DC7H         LINE#         879
  C:0DCEH         LINE#         880
  C:0DD1H         LINE#         881
  C:0DD4H         LINE#         883
  -------         ENDPROC       INIT
  -------         PROC          MAINMODEL2
  C:0A7AH         LINE#         885
  C:0A7AH         LINE#         887
  C:0A7CH         LINE#         888
  C:0A7EH         LINE#         889
  C:0A80H         LINE#         891
  C:0A83H         LINE#         892
  C:0A83H         LINE#         893
  C:0A83H         LINE#         894
  C:0A86H         LINE#         895
  C:0A89H         LINE#         896
  C:0A89H         LINE#         898
  C:0A90H         LINE#         899
  C:0A90H         LINE#         900
  C:0A93H         LINE#         901
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 20


  C:0A96H         LINE#         902
  C:0A98H         LINE#         904
  C:0A98H         LINE#         905
  C:0A9BH         LINE#         906
  C:0A9EH         LINE#         907
  C:0A9EH         LINE#         909
  C:0AA2H         LINE#         910
  C:0AA2H         LINE#         911
  C:0AA5H         LINE#         912
  C:0AA5H         LINE#         913
  C:0AA7H         LINE#         914
  C:0AACH         LINE#         915
  C:0AB1H         LINE#         916
  C:0AB1H         LINE#         917
  C:0ABFH         LINE#         918
  C:0ABFH         LINE#         923
  -------         ENDPROC       MAINMODEL2
  -------         PROC          DELAY500
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F74H         LINE#         937
  C:0F74H         LINE#         940
  C:0F79H         LINE#         941
  -------         ENDPROC       DELAY500
  -------         PROC          MAINMODEL1
  C:097DH         LINE#         946
  C:097DH         LINE#         948
  C:0980H         LINE#         949
  C:0982H         LINE#         950
  C:0984H         LINE#         951
  C:0986H         LINE#         954
  C:0986H         LINE#         955
  C:0989H         LINE#         956
  C:098CH         LINE#         958
  C:0996H         LINE#         960
  C:0998H         LINE#         961
  C:099BH         LINE#         962
  C:09A4H         LINE#         963
  C:09A7H         LINE#         965
  C:09A9H         LINE#         966
  C:09ACH         LINE#         967
  C:09AFH         LINE#         968
  C:09B8H         LINE#         969
  C:09B8H         LINE#         971
  C:09BBH         LINE#         972
  C:09BEH         LINE#         974
  C:09D1H         LINE#         975
  C:09D1H         LINE#         976
  C:09D4H         LINE#         978
  C:09D7H         LINE#         981
  C:09D7H         LINE#         982
  C:09DAH         LINE#         983
  C:09DDH         LINE#         984
  C:09DDH         LINE#         985
  C:09E0H         LINE#         990
  -------         ENDPROC       MAINMODEL1
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 21


  -------         PROC          SELF_BK_DEFINE3
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0D35H         LINE#         998
  C:0D35H         LINE#         1001
  C:0D3AH         LINE#         1002
  C:0D3CH         LINE#         1003
  C:0D44H         LINE#         1004
  C:0D44H         LINE#         1005
  C:0D47H         LINE#         1006
  C:0D48H         LINE#         1007
  C:0D4AH         LINE#         1009
  C:0D4FH         LINE#         1010
  C:0D51H         LINE#         1011
  C:0D59H         LINE#         1012
  C:0D59H         LINE#         1013
  C:0D5CH         LINE#         1014
  C:0D5DH         LINE#         1015
  C:0D5FH         LINE#         1016
  -------         ENDPROC       SELF_BK_DEFINE3
  -------         PROC          MAINMODEL3
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:01DCH         LINE#         1021
  C:01DCH         LINE#         1023
  C:01DEH         LINE#         1024
  C:01E0H         LINE#         1025
  C:01E2H         LINE#         1027
  C:01E5H         LINE#         1028
  C:01ECH         LINE#         1030
  C:01ECH         LINE#         1033
  C:01F1H         LINE#         1034
  C:01F3H         LINE#         1035
  C:01F7H         LINE#         1037
  C:01FCH         LINE#         1038
  C:01FEH         LINE#         1039
  C:0209H         LINE#         1040
  C:020CH         LINE#         1041
  C:020DH         LINE#         1042
  C:020FH         LINE#         1043
  C:020FH         LINE#         1045
  C:021BH         LINE#         1047
  C:021EH         LINE#         1048
  C:0220H         LINE#         1049
  C:022BH         LINE#         1050
  C:022EH         LINE#         1051
  C:022FH         LINE#         1052
  C:0231H         LINE#         1053
  C:0231H         LINE#         1055
  C:023DH         LINE#         1057
  C:0240H         LINE#         1058
  C:0242H         LINE#         1059
  C:024DH         LINE#         1060
  C:0250H         LINE#         1061
  C:0251H         LINE#         1062
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 22


  C:0253H         LINE#         1063
  C:0253H         LINE#         1066
  C:025BH         LINE#         1068
  C:025EH         LINE#         1069
  C:0260H         LINE#         1070
  C:026BH         LINE#         1071
  C:026EH         LINE#         1072
  C:026FH         LINE#         1073
  C:0271H         LINE#         1074
  C:0271H         LINE#         1077
  C:0279H         LINE#         1079
  C:027CH         LINE#         1080
  C:027EH         LINE#         1081
  C:0289H         LINE#         1082
  C:028CH         LINE#         1083
  C:028DH         LINE#         1084
  C:028FH         LINE#         1085
  C:028FH         LINE#         1088
  C:029DH         LINE#         1090
  C:02A2H         LINE#         1091
  C:02A4H         LINE#         1092
  C:02AFH         LINE#         1093
  C:02B2H         LINE#         1094
  C:02B3H         LINE#         1095
  C:02B5H         LINE#         1096
  C:02B5H         LINE#         1099
  C:02BFH         LINE#         1101
  C:02C2H         LINE#         1102
  C:02C4H         LINE#         1103
  C:02CCH         LINE#         1104
  C:02CFH         LINE#         1105
  C:02D0H         LINE#         1106
  C:02D2H         LINE#         1107
  C:02D2H         LINE#         1110
  C:02DEH         LINE#         1112
  C:02E1H         LINE#         1113
  C:02E3H         LINE#         1114
  C:02EBH         LINE#         1115
  C:02EEH         LINE#         1116
  C:02EFH         LINE#         1117
  C:02F1H         LINE#         1118
  C:02F1H         LINE#         1121
  C:02FBH         LINE#         1123
  C:02FEH         LINE#         1124
  C:0300H         LINE#         1125
  C:0308H         LINE#         1126
  C:030BH         LINE#         1127
  C:030CH         LINE#         1128
  C:030EH         LINE#         1129
  C:030EH         LINE#         1132
  C:031CH         LINE#         1134
  C:0321H         LINE#         1135
  C:0323H         LINE#         1136
  C:032BH         LINE#         1137
  C:032EH         LINE#         1138
  C:032FH         LINE#         1139
  C:0331H         LINE#         1140
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 23


  C:0331H         LINE#         1144
  C:0331H         LINE#         1146
  C:0336H         LINE#         1147
  C:0338H         LINE#         1148
  C:0340H         LINE#         1149
  C:0343H         LINE#         1150
  C:0344H         LINE#         1151
  C:0346H         LINE#         1152
  C:0346H         LINE#         1153
  C:034DH         LINE#         1154
  C:034FH         LINE#         1155
  C:0362H         LINE#         1156
  C:0362H         LINE#         1158
  -------         ENDPROC       MAINMODEL3
  -------         PROC          _EEPROM_READ
  D:0006H         SYMBOL        add
  C:0ED2H         LINE#         1179
  C:0ED2H         LINE#         1180
  C:0ED2H         LINE#         1181
  C:0ED5H         LINE#         1182
  C:0ED8H         LINE#         1183
  C:0EDCH         LINE#         1184
  C:0EDFH         LINE#         1185
  C:0EE2H         LINE#         1187
  C:0EE5H         LINE#         1188
  C:0EE8H         LINE#         1189
  C:0EE9H         LINE#         1191
  C:0EEBH         LINE#         1192
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          L?0383
  -------         ENDPROC       L?0383
  -------         PROC          _EEPROM_WRITE
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:0E84H         LINE#         1195
  C:0E84H         LINE#         1196
  C:0E84H         LINE#         1197
  C:0E87H         LINE#         1198
  C:0E8BH         LINE#         1199
  C:0E8EH         LINE#         1200
  C:0E91H         LINE#         1201
  C:0E93H         LINE#         1203
  C:0E96H         LINE#         1204
  C:0E99H         LINE#         1205
  C:0E9AH         LINE#         1207
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_ERASE
  D:0006H         SYMBOL        add
  C:0F19H         LINE#         1210
  C:0F19H         LINE#         1211
  C:0F19H         LINE#         1212
  C:0F1CH         LINE#         1213
  C:0F20H         LINE#         1214
  C:0F23H         LINE#         1215
  C:0F26H         LINE#         1218
  C:0F29H         LINE#         1219
  C:0F2CH         LINE#         1220
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 24


  C:0F2DH         LINE#         1222
  -------         ENDPROC       _EEPROM_ERASE
  C:0DE8H         SYMBOL        L?0378
  -------         PROC          L?0377
  -------         ENDPROC       L?0377
  C:0DE8H         SYMBOL        L?0378
  -------         PROC          EEPROM_IAP_DISABLE
  C:0DEDH         LINE#         1224
  C:0DEDH         LINE#         1225
  C:0DEDH         LINE#         1228
  C:0DF0H         LINE#         1229
  C:0DF2H         LINE#         1230
  C:0DF4H         LINE#         1231
  C:0DF6H         LINE#         1232
  C:0DF8H         LINE#         1233
  -------         ENDPROC       EEPROM_IAP_DISABLE
  C:0CAEH         SYMBOL        L?0381
  -------         PROC          L?0380
  -------         ENDPROC       L?0380
  C:0CAEH         SYMBOL        L?0381
  -------         PROC          _SEND
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CB4H         LINE#         1235
  C:0CBAH         LINE#         1236
  C:0CBAH         LINE#         1237
  C:0CBDH         LINE#         1238
  C:0CCCH         LINE#         1239
  C:0CCCH         LINE#         1240
  C:0CCEH         LINE#         1241
  C:0CD1H         LINE#         1242
  C:0CD3H         LINE#         1243
  C:0CD8H         LINE#         1244
  C:0CDAH         LINE#         1245
  -------         ENDPROC       _SEND
  -------         PROC          SAVE_DATA_TO_EEPROM
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0722H         LINE#         1247
  C:0722H         LINE#         1249
  C:072BH         LINE#         1251
  C:072EH         LINE#         1252
  C:0731H         LINE#         1254
  C:073CH         LINE#         1255
  C:0743H         LINE#         1256
  C:074BH         LINE#         1257
  C:0753H         LINE#         1258
  C:076CH         LINE#         1260
  C:0777H         LINE#         1261
  C:0777H         LINE#         1262
  C:0777H         LINE#         1263
  C:077AH         LINE#         1264
  C:077CH         LINE#         1265
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 25


  C:0787H         LINE#         1266
  C:078EH         LINE#         1267
  C:0796H         LINE#         1268
  C:079EH         LINE#         1269
  C:07B7H         LINE#         1271
  C:07C2H         LINE#         1272
  C:07C2H         LINE#         1273
  C:07C2H         LINE#         1274
  C:07C5H         LINE#         1275
  C:07C5H         LINE#         1276
  C:07C7H         LINE#         1278
  -------         ENDPROC       SAVE_DATA_TO_EEPROM
  -------         PROC          INIT_NEWTEMP
  C:0A2EH         LINE#         1281
  C:0A2EH         LINE#         1284
  C:0A31H         LINE#         1285
  C:0A34H         LINE#         1286
  C:0A37H         LINE#         1287
  C:0A3AH         LINE#         1288
  C:0A3DH         LINE#         1289
  C:0A40H         LINE#         1290
  C:0A43H         LINE#         1291
  C:0A46H         LINE#         1293
  C:0A49H         LINE#         1294
  C:0A50H         LINE#         1295
  C:0A57H         LINE#         1296
  C:0A5AH         LINE#         1297
  C:0A61H         LINE#         1298
  C:0A68H         LINE#         1299
  C:0A6BH         LINE#         1300
  C:0A72H         LINE#         1301
  C:0A79H         LINE#         1303
  -------         ENDPROC       INIT_NEWTEMP
  -------         PROC          _MODEL4_CHANGEFORSAVE
  D:0007H         SYMBOL        ucfs
  -------         DO            
  D:0007H         SYMBOL        tmp1
  -------         ENDDO         
  C:0003H         LINE#         1305
  C:0003H         LINE#         1308
  C:0003H         LINE#         1309
  C:0009H         LINE#         1310
  C:0009H         LINE#         1312
  -------         ENDPROC       _MODEL4_CHANGEFORSAVE
  -------         PROC          SEND_DATA_FROM_EEPROM
  -------         DO            
  D:0005H         SYMBOL        si
  D:0004H         SYMBOL        sj
  -------         ENDDO         
  C:07CAH         LINE#         1314
  C:07CAH         LINE#         1316
  C:07CDH         LINE#         1317
  C:07DEH         LINE#         1318
  C:07ECH         LINE#         1320
  C:07EFH         LINE#         1321
  C:07F5H         LINE#         1322
  C:0802H         LINE#         1324
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 26


  C:0803H         LINE#         1325
  C:080BH         LINE#         1326
  C:080DH         LINE#         1327
  C:0810H         LINE#         1328
  C:0818H         LINE#         1329
  C:0821H         LINE#         1333
  C:0827H         LINE#         1335
  C:0834H         LINE#         1336
  C:0835H         LINE#         1337
  C:083DH         LINE#         1339
  C:083FH         LINE#         1340
  C:0842H         LINE#         1341
  C:084AH         LINE#         1343
  C:084DH         LINE#         1344
  C:0850H         LINE#         1345
  C:0853H         LINE#         1347
  C:0855H         LINE#         1348
  C:0868H         LINE#         1349
  C:0870H         LINE#         1350
  C:0870H         LINE#         1351
  -------         ENDPROC       SEND_DATA_FROM_EEPROM
  -------         PROC          MODEL4_KEYSCAN
  C:0B3DH         LINE#         1354
  C:0B3DH         LINE#         1356
  C:0B3FH         LINE#         1357
  C:0B41H         LINE#         1358
  C:0B43H         LINE#         1359
  C:0B46H         LINE#         1361
  C:0B49H         LINE#         1362
  C:0B4FH         LINE#         1363
  C:0B52H         LINE#         1364
  C:0B55H         LINE#         1365
  C:0B58H         LINE#         1366
  C:0B58H         LINE#         1369
  C:0B5BH         LINE#         1370
  C:0B5EH         LINE#         1371
  C:0B61H         LINE#         1372
  C:0B64H         LINE#         1373
  C:0B67H         LINE#         1374
  C:0B67H         LINE#         1377
  C:0B6AH         LINE#         1378
  C:0B6DH         LINE#         1379
  C:0B70H         LINE#         1380
  C:0B73H         LINE#         1381
  C:0B76H         LINE#         1382
  C:0B76H         LINE#         1384
  C:0B78H         LINE#         1385
  -------         ENDPROC       MODEL4_KEYSCAN
  -------         PROC          SELF_BK_DEFINE4
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0D60H         LINE#         1387
  C:0D60H         LINE#         1390
  C:0D65H         LINE#         1391
  C:0D67H         LINE#         1392
  C:0D6FH         LINE#         1393
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 27


  C:0D6FH         LINE#         1394
  C:0D72H         LINE#         1395
  C:0D73H         LINE#         1396
  C:0D75H         LINE#         1398
  C:0D7AH         LINE#         1399
  C:0D7CH         LINE#         1400
  C:0D84H         LINE#         1401
  C:0D84H         LINE#         1402
  C:0D87H         LINE#         1403
  C:0D88H         LINE#         1404
  C:0D8AH         LINE#         1405
  -------         ENDPROC       SELF_BK_DEFINE4
  -------         PROC          MAINMODEL4
  C:0594H         LINE#         1410
  C:0594H         LINE#         1412
  C:0597H         LINE#         1413
  C:059EH         LINE#         1416
  C:059EH         LINE#         1418
  C:05A3H         LINE#         1420
  C:05A9H         LINE#         1421
  C:05ACH         LINE#         1422
  C:05B1H         LINE#         1424
  C:05BCH         LINE#         1426
  C:05C1H         LINE#         1427
  C:05C4H         LINE#         1428
  C:05CDH         LINE#         1429
  C:05D0H         LINE#         1430
  C:05D2H         LINE#         1431
  C:05D4H         LINE#         1432
  C:05DBH         LINE#         1434
  C:05DBH         LINE#         1436
  C:05E0H         LINE#         1437
  C:05E3H         LINE#         1438
  C:05ECH         LINE#         1439
  C:05EFH         LINE#         1440
  C:05F1H         LINE#         1441
  C:05F3H         LINE#         1442
  C:060AH         LINE#         1444
  C:060AH         LINE#         1445
  C:060AH         LINE#         1447
  C:0610H         LINE#         1449
  C:0610H         LINE#         1451
  C:0615H         LINE#         1452
  C:061AH         LINE#         1453
  C:061DH         LINE#         1454
  C:0626H         LINE#         1455
  C:0629H         LINE#         1456
  C:062BH         LINE#         1457
  C:062DH         LINE#         1458
  C:0644H         LINE#         1460
  C:0644H         LINE#         1461
  C:0644H         LINE#         1464
  C:0644H         LINE#         1465
  C:0649H         LINE#         1466
  C:064CH         LINE#         1467
  C:0655H         LINE#         1468
  C:0658H         LINE#         1469
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 28


  C:065AH         LINE#         1470
  C:065CH         LINE#         1471
  C:065CH         LINE#         1478
  C:066FH         LINE#         1480
  C:066FH         LINE#         1481
  -------         ENDPROC       MAINMODEL4
  -------         PROC          MAIN
  C:09E1H         LINE#         1490
  C:09E1H         LINE#         1491
  C:09E1H         LINE#         1492
  C:09E4H         LINE#         1493
  C:09E7H         LINE#         1497
  C:09EAH         LINE#         1498
  C:09EDH         LINE#         1502
  C:09EFH         LINE#         1504
  C:09F2H         LINE#         1505
  C:09F5H         LINE#         1506
  C:09F7H         LINE#         1507
  C:09F9H         LINE#         1508
  C:09FCH         LINE#         1509
  C:09FEH         LINE#         1510
  C:0A01H         LINE#         1514
  C:0A01H         LINE#         1515
  C:0A07H         LINE#         1516
  C:0A0CH         LINE#         1517
  C:0A14H         LINE#         1518
  C:0A19H         LINE#         1519
  C:0A1CH         LINE#         1520
  C:0A24H         LINE#         1521
  C:0A29H         LINE#         1522
  C:0A2CH         LINE#         1523
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0BB3H         LINE#         1528
  C:0BB7H         LINE#         1531
  C:0BBAH         LINE#         1533
  C:0BBDH         LINE#         1534
  C:0BBFH         LINE#         1535
  C:0BC4H         LINE#         1536
  C:0BC4H         LINE#         1537
  C:0BC6H         LINE#         1538
  C:0BC9H         LINE#         1539
  C:0BCEH         LINE#         1540
  C:0BCEH         LINE#         1541
  C:0BD0H         LINE#         1542
  C:0BD3H         LINE#         1543
  C:0BD8H         LINE#         1544
  C:0BD8H         LINE#         1545
  C:0BDAH         LINE#         1546
  C:0BDDH         LINE#         1547
  C:0BE2H         LINE#         1548
  C:0BE5H         LINE#         1549
  C:0BE5H         LINE#         1550
  C:0BE5H         LINE#         1552
  C:0BE5H         LINE#         1553
  -------         ENDPROC       TIME0
  -------         PROC          INT1_MENU_INT1
BL51 BANKED LINKER/LOCATER V5.00                                                      11/09/2009  22:49:41  PAGE 29


  C:0F42H         LINE#         1558
  C:0F46H         LINE#         1560
  C:0F48H         LINE#         1562
  C:0F50H         LINE#         1564
  -------         ENDPROC       INT1_MENU_INT1
  -------         ENDMOD        _____

  -------         MODULE        ?C?CLDOPTR
  C:0D08H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=86.4 xdata=0 code=3956
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
