BL51 BANKED LINKER/LOCATER V5.00                                                        11/08/2009  17:16:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE eeprom ‘—È≥Ã–Ú.obj TO eeprom ‘—È≥Ã–Ú RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  eeprom ‘—È≥Ã–Ú.obj (EEPROM __È___Ú)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  eeprom ‘—È≥Ã–Ú (EEPROM __È___Ú)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?EEPROM __È___Ú
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0045H     UNIT         ?DT?EEPROM __È___Ú
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?_DELAY?EEPROM __È___Ú
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     014AH     UNIT         ?C?LIB_CODE
            CODE    0160H     00EEH     UNIT         ?PR?SAVE_DATA_TO_EEPROM?EEPROM __È___Ú
            CODE    024EH     00D3H     UNIT         ?CO?EEPROM __È___Ú
            CODE    0321H     00BDH     UNIT         ?PR?MAINMODEL4?EEPROM __È___Ú
            CODE    03DEH     00A4H     UNIT         ?PR?SEND_DATA_FROM_EEPROM?EEPROM __È___Ú
            CODE    0482H     008CH     UNIT         ?C_C51STARTUP
            CODE    050EH     0080H     UNIT         ?PR?DISP_TEMPERATURE?EEPROM __È___Ú
            CODE    058EH     0052H     UNIT         ?PR?MAINMODEL1?EEPROM __È___Ú
            CODE    05E0H     004CH     UNIT         ?PR?INIT_NEWTEMP?EEPROM __È___Ú
            CODE    062CH     0048H     UNIT         ?PR?_EEPROM_ERASE?EEPROM __È___Ú
            CODE    0674H     0044H     UNIT         ?C?LDIV
            CODE    06B8H     003DH     UNIT         ?PR?OK_MENU?EEPROM __È___Ú
            CODE    06F5H     003CH     UNIT         ?PR?MODEL4_KEYSCAN?EEPROM __È___Ú
            CODE    0731H     003AH     UNIT         ?PR?SELF_BK_DEFINE2?EEPROM __È___Ú
            CODE    076BH     0035H     UNIT         ?PR?LCD_INIT?EEPROM __È___Ú
            CODE    07A0H     0034H     UNIT         ?PR?NEWBUF?EEPROM __È___Ú
            CODE    07D4H     0031H     UNIT         ?PR?SELF_BK_DEFINE4?EEPROM __È___Ú
            CODE    0805H     0030H     UNIT         ?PR?MAIN?EEPROM __È___Ú
            CODE    0835H     002EH     UNIT         ?PR?ERROR_MENU?EEPROM __È___Ú
            CODE    0863H     002DH     UNIT         ?PR?_SEND?EEPROM __È___Ú
            CODE    0890H     0028H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 2


            CODE    08B8H     0025H     UNIT         ?PR?READ_TEMPERATURE?EEPROM __È___Ú
            CODE    08DDH     0024H     UNIT         ?PR?EEPROM_IAP_DISABLE?EEPROM __È___Ú
            CODE    0901H     0023H     UNIT         ?PR?_LCD_WCMD?EEPROM __È___Ú
            CODE    0924H     0023H     UNIT         ?PR?INIT_DS18B20?EEPROM __È___Ú
            CODE    0947H     0020H     UNIT         ?PR?READONECHAR?EEPROM __È___Ú
            CODE    0967H     001EH     UNIT         ?PR?_EEPROM_WRITE?EEPROM __È___Ú
            CODE    0985H     001EH     UNIT         ?PR?_DELAY1?EEPROM __È___Ú
            CODE    09A3H     001AH     UNIT         ?PR?_EEPROM_READ?EEPROM __È___Ú
            CODE    09BDH     001AH     UNIT         ?PR?_LCD_WDAT?EEPROM __È___Ú
            CODE    09D7H     001AH     UNIT         ?PR?_WRITEONECHAR?EEPROM __È___Ú
            CODE    09F1H     0018H     UNIT         ?PR?BEEP?EEPROM __È___Ú
            CODE    0A09H     0016H     UNIT         ?PR?INIT?EEPROM __È___Ú
            CODE    0A1FH     0015H     UNIT         ?PR?WRITETAB?EEPROM __È___Ú
            CODE    0A34H     0014H     UNIT         ?PR?LCD_BUSY?EEPROM __È___Ú
            CODE    0A48H     0013H     UNIT         ?PR?INT1_MENU_INT1?EEPROM __È___Ú
            CODE    0A5BH     0007H     UNIT         ?PR?_MODEL4_CHANGEFORSAVE?EEPROM __È___Ú
            CODE    0A62H     0007H     UNIT         ?PR?_LCD_POS?EEPROM __È___Ú
            CODE    0A69H     0006H     UNIT         ?PR?DELAY500?EEPROM __È___Ú



OVERLAY MAP OF MODULE:   eeprom ‘—È≥Ã–Ú (EEPROM __È___Ú)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?EEPROM __È___Ú
  +--> ?C_INITSEG

?PR?MAIN?EEPROM __È___Ú                          -----    -----      -----    -----
  +--> ?PR?OK_MENU?EEPROM __È___Ú
  +--> ?PR?INIT?EEPROM __È___Ú
  +--> ?PR?EEPROM_IAP_DISABLE?EEPROM __È___Ú
  +--> ?PR?MAINMODEL1?EEPROM __È___Ú
  +--> ?PR?MAINMODEL4?EEPROM __È___Ú

?PR?OK_MENU?EEPROM __È___Ú                       -----    -----      -----    -----
  +--> ?PR?LCD_INIT?EEPROM __È___Ú
  +--> ?PR?_LCD_POS?EEPROM __È___Ú
  +--> ?CO?EEPROM __È___Ú
  +--> ?PR?_LCD_WDAT?EEPROM __È___Ú
  +--> ?PR?WRITETAB?EEPROM __È___Ú
  +--> ?PR?_DELAY1?EEPROM __È___Ú

?PR?LCD_INIT?EEPROM __È___Ú                      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?EEPROM __È___Ú
  +--> ?PR?_DELAY1?EEPROM __È___Ú

?PR?_LCD_WCMD?EEPROM __È___Ú                     -----    -----      -----    -----
  +--> ?PR?_DELAY1?EEPROM __È___Ú
  +--> ?PR?LCD_BUSY?EEPROM __È___Ú

?PR?LCD_BUSY?EEPROM __È___Ú                      0020H.2  0000H.1    -----    -----

?PR?_LCD_POS?EEPROM __È___Ú                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 3


  +--> ?PR?_LCD_WCMD?EEPROM __È___Ú

?PR?_LCD_WDAT?EEPROM __È___Ú                     -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?EEPROM __È___Ú

?PR?WRITETAB?EEPROM __È___Ú                      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?EEPROM __È___Ú
  +--> ?CO?EEPROM __È___Ú
  +--> ?PR?_LCD_WDAT?EEPROM __È___Ú

?PR?EEPROM_IAP_DISABLE?EEPROM __È___Ú            -----    -----      -----    -----
  +--> ?PR?_EEPROM_ERASE?EEPROM __È___Ú

?PR?MAINMODEL1?EEPROM __È___Ú                    -----    -----      -----    -----
  +--> ?PR?SELF_BK_DEFINE2?EEPROM __È___Ú
  +--> ?PR?READ_TEMPERATURE?EEPROM __È___Ú
  +--> ?PR?DISP_TEMPERATURE?EEPROM __È___Ú
  +--> ?PR?DELAY500?EEPROM __È___Ú
  +--> ?PR?SAVE_DATA_TO_EEPROM?EEPROM __È___Ú
  +--> ?PR?ERROR_MENU?EEPROM __È___Ú
  +--> ?PR?INIT_DS18B20?EEPROM __È___Ú
  +--> ?PR?BEEP?EEPROM __È___Ú

?PR?SELF_BK_DEFINE2?EEPROM __È___Ú               -----    -----      -----    -----
  +--> ?PR?_LCD_POS?EEPROM __È___Ú
  +--> ?CO?EEPROM __È___Ú
  +--> ?PR?_LCD_WDAT?EEPROM __È___Ú
  +--> ?PR?WRITETAB?EEPROM __È___Ú
  +--> ?PR?_DELAY1?EEPROM __È___Ú

?PR?READ_TEMPERATURE?EEPROM __È___Ú              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?EEPROM __È___Ú
  +--> ?PR?_WRITEONECHAR?EEPROM __È___Ú
  +--> ?PR?READONECHAR?EEPROM __È___Ú

?PR?INIT_DS18B20?EEPROM __È___Ú                  -----    -----      -----    -----
  +--> ?PR?_DELAY?EEPROM __È___Ú

?PR?_WRITEONECHAR?EEPROM __È___Ú                 -----    -----      -----    -----
  +--> ?PR?_DELAY?EEPROM __È___Ú

?PR?READONECHAR?EEPROM __È___Ú                   -----    -----      -----    -----
  +--> ?PR?_DELAY?EEPROM __È___Ú

?PR?DISP_TEMPERATURE?EEPROM __È___Ú              -----    -----      -----    -----
  +--> ?CO?EEPROM __È___Ú
  +--> ?PR?_LCD_POS?EEPROM __È___Ú
  +--> ?PR?_LCD_WDAT?EEPROM __È___Ú

?PR?SAVE_DATA_TO_EEPROM?EEPROM __È___Ú           -----    -----      0008H    0006H
  +--> ?PR?INIT_NEWTEMP?EEPROM __È___Ú
  +--> ?PR?_EEPROM_WRITE?EEPROM __È___Ú
  +--> ?PR?_EEPROM_ERASE?EEPROM __È___Ú
  +--> ?PR?EEPROM_IAP_DISABLE?EEPROM __È___Ú

?PR?INIT_NEWTEMP?EEPROM __È___Ú                  -----    -----      -----    -----
  +--> ?PR?NEWBUF?EEPROM __È___Ú
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 4


  +--> ?PR?_MODEL4_CHANGEFORSAVE?EEPROM __È___Ú

?PR?_MODEL4_CHANGEFORSAVE?EEPROM __È___Ú         -----    -----      -----    -----
  +--> ?CO?EEPROM __È___Ú

?PR?ERROR_MENU?EEPROM __È___Ú                    -----    -----      -----    -----
  +--> ?PR?LCD_INIT?EEPROM __È___Ú
  +--> ?PR?_LCD_POS?EEPROM __È___Ú
  +--> ?CO?EEPROM __È___Ú
  +--> ?PR?_LCD_WDAT?EEPROM __È___Ú

?PR?BEEP?EEPROM __È___Ú                          -----    -----      -----    -----
  +--> ?PR?_DELAY?EEPROM __È___Ú

?PR?MAINMODEL4?EEPROM __È___Ú                    -----    -----      -----    -----
  +--> ?PR?SELF_BK_DEFINE4?EEPROM __È___Ú
  +--> ?PR?_DELAY1?EEPROM __È___Ú
  +--> ?PR?MODEL4_KEYSCAN?EEPROM __È___Ú
  +--> ?PR?SEND_DATA_FROM_EEPROM?EEPROM __È___Ú
  +--> ?PR?_LCD_POS?EEPROM __È___Ú
  +--> ?CO?EEPROM __È___Ú
  +--> ?PR?_LCD_WDAT?EEPROM __È___Ú

?PR?SELF_BK_DEFINE4?EEPROM __È___Ú               -----    -----      0008H    0001H
  +--> ?PR?_LCD_POS?EEPROM __È___Ú
  +--> ?CO?EEPROM __È___Ú
  +--> ?PR?_LCD_WDAT?EEPROM __È___Ú

?PR?MODEL4_KEYSCAN?EEPROM __È___Ú                -----    -----      -----    -----
  +--> ?PR?_DELAY1?EEPROM __È___Ú

?PR?SEND_DATA_FROM_EEPROM?EEPROM __È___Ú         -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?EEPROM __È___Ú
  +--> ?PR?_SEND?EEPROM __È___Ú
  +--> ?CO?EEPROM __È___Ú

?PR?_SEND?EEPROM __È___Ú                         -----    -----      0008H    0003H
  +--> ?CO?EEPROM __È___Ú



SYMBOL TABLE OF MODULE:  eeprom ‘—È≥Ã–Ú (EEPROM __È___Ú)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM __È___Ú
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Model4_EEPROM_Address
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0023H         PUBLIC        Model4_RTem
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:0835H         PUBLIC        Error_Menu
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 5


  D:002CH         PUBLIC        counter
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:0299H         PUBLIC        ditab
  D:002DH         PUBLIC        Model4_WTem
  C:050EH         PUBLIC        Disp_Temperature
  C:07A0H         PUBLIC        newbuf
  C:0869H         PUBLIC        _send
  D:00E5H         PUBLIC        IAP_CMD
  B:0020H.0       PUBLIC        Model4_SendFlag
  C:09D7H         PUBLIC        _WriteOneChar
  D:0035H         PUBLIC        Menu_INT1
  B:0090H.4       PUBLIC        DQ
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:0036H         PUBLIC        BK_count
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:0924H         PUBLIC        Init_DS18B20
  B:0090H.3       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0160H         PUBLIC        save_data_to_EEPROM
  C:065FH         PUBLIC        _EEPROM_erase
  C:09F1H         PUBLIC        beep
  C:08F5H         PUBLIC        EEPROM_IAP_Disable
  D:00E3H         PUBLIC        IAP_ADDRH
  C:02A9H         PUBLIC        mytab
  C:0908H         PUBLIC        _lcd_wcmd
  C:0947H         PUBLIC        ReadOneChar
  C:0989H         PUBLIC        _delay1
  B:00B8H.4       PUBLIC        PS
  D:00E4H         PUBLIC        IAP_ADDRL
  B:00D0H.2       PUBLIC        OV
  C:0805H         PUBLIC        main
  C:09BDH         PUBLIC        _lcd_wdat
  C:0A69H         PUBLIC        delay500
  C:09A3H         PUBLIC        _EEPROM_read
  B:00B0H.6       PUBLIC        WR
  D:0037H         PUBLIC        my_unTemp16
  C:058EH         PUBLIC        MainModel1
  C:02CEH         PUBLIC        Function12
  C:0321H         PUBLIC        MainModel4
  C:02DFH         PUBLIC        Function13
  C:02F0H         PUBLIC        Function14
  D:0099H         PUBLIC        SBUF
  C:06B8H         PUBLIC        Ok_Menu
  C:0300H         PUBLIC        Function15
  C:0311H         PUBLIC        Function16
  D:0039H         PUBLIC        Model4_Key
  D:0098H         PUBLIC        SCON
  D:003AH         PUBLIC        temp_data
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A09H         PUBLIC        init
  C:096EH         PUBLIC        _EEPROM_write
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 6


  C:06F5H         PUBLIC        Model4_KeyScan
  C:02B1H         PUBLIC        word
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00E7H         PUBLIC        IAP_CONTR
  D:003CH         PUBLIC        Model4_rkey
  B:00A0H.4       PUBLIC        LCD_EN
  C:0A62H         PUBLIC        _lcd_pos
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:076BH         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  B:00B0H.7       PUBLIC        Bu_MoveDown
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  C:0009H         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  D:00E2H         PUBLIC        IAP_DATA
  C:0254H         PUBLIC        cdis1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  D:003DH         PUBLIC        eeprom_address
  C:0266H         PUBLIC        cdis2
  B:0088H.6       PUBLIC        TR1
  C:0277H         PUBLIC        cdis3
  B:00B8H.0       PUBLIC        PX0
  C:0288H         PUBLIC        cdis4
  B:00A0H.2       PUBLIC        LCD_RS
  B:00B8H.2       PUBLIC        PX1
  C:0A34H         PUBLIC        lcd_busy
  C:05E0H         PUBLIC        INIT_NewTemp
  B:0020H.1       PUBLIC        presence
  C:0731H         PUBLIC        Self_BK_Define2
  C:02BDH         PUBLIC        cdis7
  C:07D4H         PUBLIC        Self_BK_Define4
  B:00A0H.3       PUBLIC        LCD_RW
  D:003FH         PUBLIC        sp
  B:0098H.4       PUBLIC        REN
  C:0A1FH         PUBLIC        writetab
  D:0040H         PUBLIC        h
  B:0090H.7       PUBLIC        Bu_SetZero
  D:0041H         PUBLIC        k
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 7


  C:03DEH         PUBLIC        send_data_from_EEPROM
  D:0045H         PUBLIC        Model4_RTime
  D:004EH         PUBLIC        m
  C:0A5BH         PUBLIC        _Model4_ChangeForSave
  B:00B0H.0       PUBLIC        RXD
  D:004FH         PUBLIC        m4_n
  B:00B0H.1       PUBLIC        TXD
  D:0050H         PUBLIC        Model4_WTime
  D:0058H         PUBLIC        dispbuf
  D:00E6H         PUBLIC        IAP_TRIG
  D:0060H         PUBLIC        s
  C:0A48H         PUBLIC        int1_Menu_INT1
  C:08B8H         PUBLIC        Read_Temperature
  B:00D0H.5       PUBLIC        F0
  B:00B0H.6       PUBLIC        Bu_MoveUp
  D:0061H         PUBLIC        display
  -------         PROC          NEWBUF
  C:07A0H         LINE#         38
  C:07A0H         LINE#         39
  C:07A0H         LINE#         40
  C:07A9H         LINE#         41
  C:07B1H         LINE#         42
  C:07BAH         LINE#         43
  C:07C2H         LINE#         44
  C:07CBH         LINE#         45
  C:07D3H         LINE#         46
  -------         ENDPROC       NEWBUF
  -------         PROC          _EEPROM_READ
  D:0006H         SYMBOL        add
  C:09A3H         LINE#         76
  C:09A3H         LINE#         77
  C:09A3H         LINE#         78
  C:09A6H         LINE#         79
  C:09A9H         LINE#         80
  C:09ADH         LINE#         81
  C:09B0H         LINE#         82
  C:09B3H         LINE#         84
  C:09B6H         LINE#         85
  C:09B9H         LINE#         86
  C:09BAH         LINE#         88
  C:09BCH         LINE#         89
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          L?0171
  -------         ENDPROC       L?0171
  -------         PROC          _EEPROM_WRITE
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:096EH         LINE#         92
  C:096EH         LINE#         93
  C:096EH         LINE#         94
  C:0971H         LINE#         95
  C:0975H         LINE#         96
  C:0978H         LINE#         97
  C:097BH         LINE#         98
  C:097DH         LINE#         100
  C:0980H         LINE#         101
  C:0983H         LINE#         102
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 8


  C:0984H         LINE#         104
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _EEPROM_ERASE
  D:0006H         SYMBOL        add
  C:065FH         LINE#         107
  C:065FH         LINE#         108
  C:065FH         LINE#         109
  C:0662H         LINE#         110
  C:0666H         LINE#         111
  C:0669H         LINE#         112
  C:066CH         LINE#         115
  C:066FH         LINE#         116
  C:0672H         LINE#         117
  C:0673H         LINE#         119
  -------         ENDPROC       _EEPROM_ERASE
  C:08F0H         SYMBOL        L?0168
  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  C:08F0H         SYMBOL        L?0168
  -------         PROC          EEPROM_IAP_DISABLE
  C:08F5H         LINE#         121
  C:08F5H         LINE#         122
  C:08F5H         LINE#         125
  C:08F8H         LINE#         126
  C:08FAH         LINE#         127
  C:08FCH         LINE#         128
  C:08FEH         LINE#         129
  C:0900H         LINE#         130
  -------         ENDPROC       EEPROM_IAP_DISABLE
  -------         PROC          L?0173
  -------         ENDPROC       L?0173
  -------         PROC          _SEND
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0869H         LINE#         132
  C:086FH         LINE#         133
  C:086FH         LINE#         134
  C:0872H         LINE#         135
  C:0881H         LINE#         136
  C:0881H         LINE#         137
  C:0883H         LINE#         138
  C:0886H         LINE#         139
  C:0888H         LINE#         140
  C:088DH         LINE#         141
  C:088FH         LINE#         142
  -------         ENDPROC       _SEND
  -------         PROC          DELAY500
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A69H         LINE#         180
  C:0A69H         LINE#         183
  C:0A6EH         LINE#         184
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 9


  -------         ENDPROC       DELAY500
  -------         PROC          SAVE_DATA_TO_EEPROM
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        disc
  -------         ENDDO         
  C:0160H         LINE#         189
  C:0160H         LINE#         191
  C:016DH         LINE#         193
  C:0170H         LINE#         194
  C:0173H         LINE#         196
  C:017EH         LINE#         197
  C:0185H         LINE#         198
  C:018DH         LINE#         199
  C:0195H         LINE#         200
  C:01AEH         LINE#         201
  C:01CEH         LINE#         202
  C:01D9H         LINE#         203
  C:01D9H         LINE#         204
  C:01D9H         LINE#         205
  C:01DCH         LINE#         206
  C:01DFH         LINE#         207
  C:01EAH         LINE#         208
  C:01F1H         LINE#         209
  C:01F9H         LINE#         210
  C:0201H         LINE#         211
  C:021AH         LINE#         212
  C:023AH         LINE#         213
  C:0245H         LINE#         214
  C:0245H         LINE#         215
  C:0245H         LINE#         216
  C:0248H         LINE#         217
  C:0248H         LINE#         218
  C:024BH         LINE#         220
  -------         ENDPROC       SAVE_DATA_TO_EEPROM
  -------         PROC          INIT_NEWTEMP
  C:05E0H         LINE#         223
  C:05E0H         LINE#         226
  C:05E3H         LINE#         227
  C:05E6H         LINE#         228
  C:05E9H         LINE#         229
  C:05ECH         LINE#         230
  C:05EFH         LINE#         231
  C:05F2H         LINE#         232
  C:05F5H         LINE#         233
  C:05F8H         LINE#         235
  C:05FBH         LINE#         236
  C:0602H         LINE#         237
  C:0609H         LINE#         238
  C:060CH         LINE#         239
  C:0613H         LINE#         240
  C:061AH         LINE#         241
  C:061DH         LINE#         242
  C:0624H         LINE#         243
  C:062BH         LINE#         245
  -------         ENDPROC       INIT_NEWTEMP
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 10


  -------         PROC          _MODEL4_CHANGEFORSAVE
  D:0007H         SYMBOL        ucfs
  -------         DO            
  D:0007H         SYMBOL        tmp1
  -------         ENDDO         
  C:0A5BH         LINE#         247
  C:0A5BH         LINE#         250
  C:0A5BH         LINE#         251
  C:0A61H         LINE#         252
  C:0A61H         LINE#         254
  -------         ENDPROC       _MODEL4_CHANGEFORSAVE
  -------         PROC          SEND_DATA_FROM_EEPROM
  -------         DO            
  D:0005H         SYMBOL        si
  D:0004H         SYMBOL        sj
  -------         ENDDO         
  C:03DEH         LINE#         256
  C:03DEH         LINE#         258
  C:03E1H         LINE#         259
  C:03F2H         LINE#         260
  C:0400H         LINE#         262
  C:0403H         LINE#         263
  C:0409H         LINE#         264
  C:0416H         LINE#         266
  C:0417H         LINE#         267
  C:041FH         LINE#         268
  C:0421H         LINE#         269
  C:0424H         LINE#         270
  C:042CH         LINE#         271
  C:0435H         LINE#         275
  C:043BH         LINE#         277
  C:0448H         LINE#         278
  C:0449H         LINE#         279
  C:0451H         LINE#         281
  C:0453H         LINE#         282
  C:0456H         LINE#         283
  C:045EH         LINE#         285
  C:0461H         LINE#         286
  C:0464H         LINE#         289
  C:0466H         LINE#         290
  C:0479H         LINE#         291
  C:0481H         LINE#         292
  C:0481H         LINE#         293
  -------         ENDPROC       SEND_DATA_FROM_EEPROM
  -------         PROC          MODEL4_KEYSCAN
  C:06F5H         LINE#         296
  C:06F5H         LINE#         298
  C:06F7H         LINE#         299
  C:06F9H         LINE#         300
  C:06FBH         LINE#         301
  C:06FEH         LINE#         303
  C:0701H         LINE#         304
  C:0707H         LINE#         305
  C:070AH         LINE#         306
  C:070DH         LINE#         307
  C:0710H         LINE#         308
  C:0710H         LINE#         311
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 11


  C:0713H         LINE#         312
  C:0716H         LINE#         313
  C:0719H         LINE#         314
  C:071CH         LINE#         315
  C:071FH         LINE#         316
  C:071FH         LINE#         319
  C:0722H         LINE#         320
  C:0725H         LINE#         321
  C:0728H         LINE#         322
  C:072BH         LINE#         323
  C:072EH         LINE#         324
  C:072EH         LINE#         326
  C:0730H         LINE#         327
  -------         ENDPROC       MODEL4_KEYSCAN
  -------         PROC          SELF_BK_DEFINE4
  -------         DO            
  D:0008H         SYMBOL        m
  -------         ENDDO         
  C:07D4H         LINE#         337
  C:07D4H         LINE#         340
  C:07D9H         LINE#         341
  C:07DCH         LINE#         342
  C:07E5H         LINE#         343
  C:07E5H         LINE#         344
  C:07E8H         LINE#         345
  C:07EAH         LINE#         346
  C:07ECH         LINE#         348
  C:07F1H         LINE#         349
  C:07F4H         LINE#         350
  C:07FDH         LINE#         351
  C:07FDH         LINE#         352
  C:0800H         LINE#         353
  C:0802H         LINE#         354
  C:0804H         LINE#         355
  -------         ENDPROC       SELF_BK_DEFINE4
  -------         PROC          MAINMODEL4
  C:0321H         LINE#         360
  C:0321H         LINE#         362
  C:0324H         LINE#         363
  C:032BH         LINE#         366
  C:032BH         LINE#         368
  C:0330H         LINE#         370
  C:0336H         LINE#         371
  C:0339H         LINE#         372
  C:033EH         LINE#         374
  C:0349H         LINE#         376
  C:034EH         LINE#         377
  C:0351H         LINE#         378
  C:035AH         LINE#         379
  C:035DH         LINE#         380
  C:035FH         LINE#         381
  C:0361H         LINE#         382
  C:0368H         LINE#         384
  C:0368H         LINE#         386
  C:036DH         LINE#         387
  C:0370H         LINE#         388
  C:0379H         LINE#         389
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 12


  C:037CH         LINE#         390
  C:037EH         LINE#         391
  C:0380H         LINE#         392
  C:0386H         LINE#         393
  C:038DH         LINE#         394
  C:038DH         LINE#         395
  C:038DH         LINE#         397
  C:0393H         LINE#         399
  C:0393H         LINE#         401
  C:0398H         LINE#         402
  C:039DH         LINE#         403
  C:03A0H         LINE#         404
  C:03A9H         LINE#         405
  C:03ACH         LINE#         406
  C:03AEH         LINE#         407
  C:03B0H         LINE#         408
  C:03B6H         LINE#         409
  C:03BDH         LINE#         410
  C:03BDH         LINE#         411
  C:03BDH         LINE#         414
  C:03BDH         LINE#         415
  C:03C2H         LINE#         416
  C:03C5H         LINE#         417
  C:03CEH         LINE#         418
  C:03D1H         LINE#         419
  C:03D3H         LINE#         420
  C:03D5H         LINE#         421
  C:03D5H         LINE#         427
  C:03DDH         LINE#         430
  C:03DDH         LINE#         431
  -------         ENDPROC       MAINMODEL4
  C:0985H         SYMBOL        L?0170
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  C:0985H         SYMBOL        L?0170
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0989H         LINE#         444
  C:0989H         LINE#         445
  C:0989H         LINE#         447
  C:0993H         LINE#         448
  C:0993H         LINE#         449
  C:099BH         LINE#         450
  C:099BH         LINE#         451
  C:099CH         LINE#         452
  C:099DH         LINE#         453
  C:099EH         LINE#         454
  C:099FH         LINE#         455
  C:09A2H         LINE#         456
  C:09A2H         LINE#         457
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.2       SYMBOL        result
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 13


  -------         ENDDO         
  C:0A34H         LINE#         463
  C:0A34H         LINE#         464
  C:0A34H         LINE#         466
  C:0A36H         LINE#         467
  C:0A3AH         LINE#         468
  C:0A3EH         LINE#         469
  C:0A43H         LINE#         470
  C:0A45H         LINE#         471
  C:0A47H         LINE#         472
  -------         ENDPROC       LCD_BUSY
  -------         PROC          L?0172
  -------         ENDPROC       L?0172
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0908H         LINE#         477
  C:0908H         LINE#         478
  C:0908H         LINE#         479
  C:090DH         LINE#         480
  C:090FH         LINE#         481
  C:0911H         LINE#         482
  C:0913H         LINE#         483
  C:0914H         LINE#         484
  C:0915H         LINE#         485
  C:0917H         LINE#         486
  C:091BH         LINE#         487
  C:091DH         LINE#         488
  C:0921H         LINE#         489
  C:0923H         LINE#         490
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:09BDH         LINE#         496
  C:09BDH         LINE#         497
  C:09BDH         LINE#         498
  C:09C2H         LINE#         499
  C:09C4H         LINE#         500
  C:09C6H         LINE#         501
  C:09C8H         LINE#         502
  C:09CAH         LINE#         503
  C:09CEH         LINE#         504
  C:09D0H         LINE#         505
  C:09D4H         LINE#         506
  C:09D6H         LINE#         507
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:076BH         LINE#         512
  C:076BH         LINE#         513
  C:076BH         LINE#         514
  C:076DH         LINE#         515
  C:0770H         LINE#         516
  C:0775H         LINE#         517
  C:0778H         LINE#         518
  C:077DH         LINE#         519
  C:0780H         LINE#         520
  C:0785H         LINE#         521
  C:0788H         LINE#         523
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 14


  C:078DH         LINE#         524
  C:0790H         LINE#         525
  C:0795H         LINE#         526
  C:0796H         LINE#         527
  C:0799H         LINE#         528
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:0A62H         LINE#         533
  C:0A62H         LINE#         534
  C:0A62H         LINE#         535
  -------         ENDPROC       _LCD_POS
  -------         PROC          WRITETAB
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A1FH         LINE#         540
  C:0A1FH         LINE#         541
  C:0A1FH         LINE#         543
  C:0A24H         LINE#         544
  C:0A26H         LINE#         545
  C:0A33H         LINE#         546
  -------         ENDPROC       WRITETAB
  -------         PROC          L?0174
  -------         ENDPROC       L?0174
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:0009H         LINE#         551
  C:0009H         LINE#         552
  C:0009H         LINE#         553
  C:0012H         LINE#         554
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  C:0924H         LINE#         558
  C:0924H         LINE#         559
  C:0924H         LINE#         560
  C:0924H         LINE#         561
  C:0927H         LINE#         563
  C:0929H         LINE#         564
  C:0930H         LINE#         566
  C:0930H         LINE#         567
  C:0933H         LINE#         569
  C:0937H         LINE#         570
  C:093EH         LINE#         571
  C:0940H         LINE#         573
  C:0946H         LINE#         574
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0947H         LINE#         579
  C:0947H         LINE#         580
  C:0947H         LINE#         581
  C:0948H         LINE#         582
  C:0949H         LINE#         584
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 15


  C:094BH         LINE#         585
  C:094BH         LINE#         586
  C:094DH         LINE#         587
  C:0951H         LINE#         588
  C:0953H         LINE#         590
  C:0956H         LINE#         591
  C:0959H         LINE#         592
  C:0960H         LINE#         593
  C:0962H         LINE#         595
  C:0966H         LINE#         596
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09D7H         LINE#         600
  C:09D9H         LINE#         601
  C:09D9H         LINE#         602
  C:09D9H         LINE#         603
  C:09DBH         LINE#         604
  C:09DBH         LINE#         605
  C:09DDH         LINE#         606
  C:09E1H         LINE#         607
  C:09E8H         LINE#         609
  C:09EAH         LINE#         610
  C:09EEH         LINE#         611
  C:09F0H         LINE#         612
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READ_TEMPERATURE
  C:08B8H         LINE#         616
  C:08B8H         LINE#         617
  C:08B8H         LINE#         618
  C:08BBH         LINE#         620
  C:08C0H         LINE#         621
  C:08C5H         LINE#         623
  C:08C8H         LINE#         624
  C:08CDH         LINE#         625
  C:08D2H         LINE#         627
  C:08D7H         LINE#         628
  C:08DCH         LINE#         629
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          DISP_TEMPERATURE
  C:050EH         LINE#         633
  C:050EH         LINE#         634
  C:050EH         LINE#         635
  C:0514H         LINE#         636
  C:051CH         LINE#         638
  C:052FH         LINE#         639
  C:0537H         LINE#         640
  C:0540H         LINE#         641
  C:054AH         LINE#         642
  C:0556H         LINE#         644
  C:055BH         LINE#         645
  C:055BH         LINE#         646
  C:055EH         LINE#         647
  C:0563H         LINE#         648
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 16


  C:0566H         LINE#         649
  C:0566H         LINE#         651
  C:056BH         LINE#         652
  C:0570H         LINE#         653
  C:0575H         LINE#         654
  C:057AH         LINE#         655
  C:057FH         LINE#         656
  C:0584H         LINE#         657
  C:0589H         LINE#         658
  -------         ENDPROC       DISP_TEMPERATURE
  -------         PROC          BEEP
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:09F1H         LINE#         664
  C:09F1H         LINE#         665
  C:09F1H         LINE#         667
  C:09F3H         LINE#         668
  C:09F3H         LINE#         669
  C:09FAH         LINE#         670
  C:09FCH         LINE#         671
  C:0A00H         LINE#         672
  C:0A02H         LINE#         673
  -------         ENDPROC       BEEP
  -------         PROC          OK_MENU
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:06B8H         LINE#         678
  C:06B8H         LINE#         679
  C:06B8H         LINE#         681
  C:06BBH         LINE#         683
  C:06C0H         LINE#         684
  C:06C2H         LINE#         685
  C:06CAH         LINE#         686
  C:06CAH         LINE#         687
  C:06CDH         LINE#         688
  C:06CEH         LINE#         689
  C:06D0H         LINE#         691
  C:06D5H         LINE#         692
  C:06D7H         LINE#         693
  C:06DFH         LINE#         694
  C:06DFH         LINE#         695
  C:06E2H         LINE#         696
  C:06E3H         LINE#         697
  C:06E5H         LINE#         699
  C:06E8H         LINE#         700
  C:06EBH         LINE#         701
  C:06F0H         LINE#         702
  -------         ENDPROC       OK_MENU
  -------         PROC          ERROR_MENU
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0835H         LINE#         708
  C:0835H         LINE#         709
  C:0835H         LINE#         711
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 17


  C:0838H         LINE#         713
  C:083DH         LINE#         714
  C:083FH         LINE#         715
  C:0847H         LINE#         716
  C:0847H         LINE#         717
  C:084AH         LINE#         718
  C:084BH         LINE#         719
  C:084DH         LINE#         721
  C:0852H         LINE#         722
  C:0854H         LINE#         723
  C:085CH         LINE#         724
  C:085CH         LINE#         725
  C:085FH         LINE#         726
  C:0860H         LINE#         727
  C:0862H         LINE#         728
  -------         ENDPROC       ERROR_MENU
  -------         PROC          SELF_BK_DEFINE2
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0731H         LINE#         730
  C:0731H         LINE#         732
  C:0736H         LINE#         733
  C:0738H         LINE#         734
  C:0740H         LINE#         735
  C:0740H         LINE#         736
  C:0743H         LINE#         737
  C:0744H         LINE#         738
  C:0746H         LINE#         740
  C:074BH         LINE#         741
  C:074DH         LINE#         742
  C:0755H         LINE#         743
  C:0755H         LINE#         744
  C:0758H         LINE#         745
  C:0759H         LINE#         746
  C:075BH         LINE#         748
  C:075EH         LINE#         749
  C:0761H         LINE#         750
  C:0766H         LINE#         751
  -------         ENDPROC       SELF_BK_DEFINE2
  -------         PROC          MAINMODEL1
  C:058EH         LINE#         756
  C:058EH         LINE#         758
  C:0591H         LINE#         764
  C:0591H         LINE#         765
  C:0594H         LINE#         766
  C:0597H         LINE#         768
  C:05A1H         LINE#         770
  C:05A3H         LINE#         771
  C:05A6H         LINE#         772
  C:05AFH         LINE#         773
  C:05B2H         LINE#         775
  C:05B4H         LINE#         776
  C:05B7H         LINE#         777
  C:05BAH         LINE#         778
  C:05C3H         LINE#         779
  C:05C3H         LINE#         782
BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 18


  C:05C6H         LINE#         784
  C:05CBH         LINE#         785
  C:05CBH         LINE#         786
  C:05CEH         LINE#         788
  C:05D1H         LINE#         791
  C:05D1H         LINE#         792
  C:05D4H         LINE#         793
  C:05D7H         LINE#         794
  C:05DCH         LINE#         795
  C:05DCH         LINE#         796
  C:05DFH         LINE#         802
  -------         ENDPROC       MAINMODEL1
  -------         PROC          INIT
  C:0A09H         LINE#         804
  C:0A09H         LINE#         805
  C:0A0CH         LINE#         806
  C:0A0FH         LINE#         807
  C:0A12H         LINE#         808
  C:0A14H         LINE#         809
  C:0A16H         LINE#         810
  C:0A18H         LINE#         811
  C:0A1AH         LINE#         812
  C:0A1CH         LINE#         813
  C:0A1EH         LINE#         814
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0805H         LINE#         817
  C:0805H         LINE#         818
  C:0805H         LINE#         819
  C:0808H         LINE#         820
  C:080BH         LINE#         823
  C:080EH         LINE#         824
  C:0811H         LINE#         825
  C:0814H         LINE#         826
  C:0817H         LINE#         827
  C:081AH         LINE#         828
  C:081CH         LINE#         829
  C:081EH         LINE#         830
  C:0821H         LINE#         831
  C:0823H         LINE#         832
  C:0826H         LINE#         834
  C:0826H         LINE#         835
  C:0830H         LINE#         836
  C:0833H         LINE#         837
  -------         ENDPROC       MAIN
  -------         PROC          INT1_MENU_INT1
  C:0A48H         LINE#         841
  C:0A4CH         LINE#         843
  C:0A4EH         LINE#         845
  C:0A56H         LINE#         847
  -------         ENDPROC       INT1_MENU_INT1
  -------         ENDMOD        EEPROM __È___Ú

  -------         MODULE        ?C?CLDOPTR
  C:0016H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V5.00                                                      11/08/2009  17:16:16  PAGE 19


  -------         MODULE        ?C?LMUL
  C:0043H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0674H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:00CEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=84.3 xdata=0 code=2671
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
