BL51 BANKED LINKER/LOCATER V5.00                                                        10/25/2009  18:31:09  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ä£Ê½2Ò£¿Ø½ÓÊÕ³ÌÐò.obj TO Ä£Ê½2Ò£¿Ø½ÓÊÕ³ÌÐò RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ä£Ê½2Ò£¿Ø½ÓÊÕ³ÌÐò.obj (Ä_Ê½2Ò___½_Ê____ò)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Ä£Ê½2Ò£¿Ø½ÓÊÕ³ÌÐò (Ä_Ê½2Ò___½_Ê____ò)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?Ä_Ê½2Ò___½_Ê____ò
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?Ä_Ê½2Ò___½_Ê____ò
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0148H     UNIT         ?PR?MAINMODEL2?Ä_Ê½2Ò___½_Ê____ò
            CODE    015EH     00ACH     UNIT         ?PR?GORUN?Ä_Ê½2Ò___½_Ê____ò
            CODE    020AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0296H     006AH     UNIT         ?PR?SELFCONTROL_INT?Ä_Ê½2Ò___½_Ê____ò
            CODE    0300H     0042H     UNIT         ?PR?MOTOR_COMPSLOWLYDOWN?Ä_Ê½2Ò___½_Ê____ò
            CODE    0342H     0042H     UNIT         ?PR?MOTOR_COMPSLOWLYUP?Ä_Ê½2Ò___½_Ê____ò
            CODE    0384H     0037H     UNIT         ?PR?MAIN?Ä_Ê½2Ò___½_Ê____ò
            CODE    03BBH     0022H     UNIT         ?PR?TIMEINT?Ä_Ê½2Ò___½_Ê____ò
            CODE    03DDH     0022H     UNIT         ?C?LIB_CODE
            CODE    03FFH     001FH     UNIT         ?PR?MOTOR_CLOSEDOWN?Ä_Ê½2Ò___½_Ê____ò
            CODE    041EH     001DH     UNIT         ?PR?_DELAY?Ä_Ê½2Ò___½_Ê____ò
            CODE    043BH     001BH     UNIT         ?PR?MOTOR_OPENUP?Ä_Ê½2Ò___½_Ê____ò
            CODE    0456H     001AH     UNIT         ?PR?_DELAY1?Ä_Ê½2Ò___½_Ê____ò
            CODE    0470H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Ä£Ê½2Ò£¿Ø½ÓÊÕ³ÌÐò (Ä_Ê½2Ò___½_Ê____ò)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SELFCONTROL_INT?Ä_Ê½2Ò___½_Ê____ò
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  18:31:09  PAGE 2


  +--> ?PR?_DELAY1?Ä_Ê½2Ò___½_Ê____ò

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?Ä_Ê½2Ò___½_Ê____ò
  +--> ?C_INITSEG

?PR?MAIN?Ä_Ê½2Ò___½_Ê____ò
  +--> ?PR?MAINMODEL2?Ä_Ê½2Ò___½_Ê____ò

?PR?MAINMODEL2?Ä_Ê½2Ò___½_Ê____ò
  +--> ?PR?MOTOR_COMPSLOWLYUP?Ä_Ê½2Ò___½_Ê____ò
  +--> ?PR?MOTOR_COMPSLOWLYDOWN?Ä_Ê½2Ò___½_Ê...
  +--> ?PR?MOTOR_OPENUP?Ä_Ê½2Ò___½_Ê____ò
  +--> ?PR?MOTOR_CLOSEDOWN?Ä_Ê½2Ò___½_Ê____ò
  +--> ?PR?_DELAY1?Ä_Ê½2Ò___½_Ê____ò

?PR?MOTOR_COMPSLOWLYUP?Ä_Ê½2Ò___½_Ê____ò
  +--> ?PR?_DELAY?Ä_Ê½2Ò___½_Ê____ò
  +--> ?PR?GORUN?Ä_Ê½2Ò___½_Ê____ò

?PR?MOTOR_COMPSLOWLYDOWN?Ä_Ê½2Ò___½_Ê...
  +--> ?PR?_DELAY?Ä_Ê½2Ò___½_Ê____ò
  +--> ?PR?GORUN?Ä_Ê½2Ò___½_Ê____ò

?PR?MOTOR_OPENUP?Ä_Ê½2Ò___½_Ê____ò
  +--> ?PR?MOTOR_COMPSLOWLYUP?Ä_Ê½2Ò___½_Ê____ò

?PR?MOTOR_CLOSEDOWN?Ä_Ê½2Ò___½_Ê____ò
  +--> ?PR?MOTOR_COMPSLOWLYDOWN?Ä_Ê½2Ò___½_Ê...



SYMBOL TABLE OF MODULE:  Ä£Ê½2Ò£¿Ø½ÓÊÕ³ÌÐò (Ä_Ê½2Ò___½_Ê____ò)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Ä_Ê½2Ò___½_Ê____ò
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03BBH         PUBLIC        timeint
  B:00A0H.0       PUBLIC        PT2272_Data0
  B:00A0H.1       PUBLIC        PT2272_Data1
  D:0090H         PUBLIC        P1
  B:00A0H.2       PUBLIC        PT2272_Data2
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        PT2272_Data3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:03FFH         PUBLIC        Motor_CloseDown
  D:0008H         SYMBOL        spcount
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  18:31:09  PAGE 3


  D:000AH         PUBLIC        HadBeenDone
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0296H         PUBLIC        SelfControl_int
  C:0456H         PUBLIC        _delay1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0384H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:000BH         SYMBOL        count
  C:0164H         PUBLIC        gorun
  C:0016H         PUBLIC        MainModel2
  D:000DH         SYMBOL        speedlevel
  C:0300H         PUBLIC        Motor_CompSlowlyDown
  D:0089H         PUBLIC        TMOD
  D:000FH         SYMBOL        step_index
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0020H.0       SYMBOL        stop_flag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0020H.1       SYMBOL        turn
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:043BH         PUBLIC        Motor_OpenUp
  B:0020H.2       PUBLIC        SelfControl_Flag
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0020H.3       PUBLIC        SignalControl_Flag1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0020H.4       PUBLIC        SignalControl_Flag2
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0342H         PUBLIC        Motor_CompSlowlyUp
  D:0011H         PUBLIC        INT1_Counter
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  18:31:09  PAGE 4


  D:0012H         PUBLIC        i
  D:0013H         PUBLIC        j
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:042CH         PUBLIC        _delay
  B:0020H.5       PUBLIC        Check_ForOnce
  B:00D0H.5       PUBLIC        F0
  D:0014H         PUBLIC        Motor_StepCounter
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0456H         LINE#         29
  C:0456H         LINE#         31
  C:0456H         LINE#         32
  C:0460H         LINE#         33
  C:0460H         LINE#         34
  C:0468H         LINE#         35
  C:0468H         LINE#         36
  C:0469H         LINE#         37
  C:046AH         LINE#         38
  C:046BH         LINE#         39
  C:046CH         LINE#         40
  C:046FH         LINE#         41
  C:046FH         LINE#         42
  -------         ENDPROC       _DELAY1
  -------         PROC          MAIN
  C:0384H         LINE#         71
  C:0384H         LINE#         75
  C:0389H         LINE#         76
  C:038DH         LINE#         77
  C:0391H         LINE#         78
  C:0393H         LINE#         80
  C:0395H         LINE#         81
  C:0397H         LINE#         82
  C:0399H         LINE#         83
  C:039BH         LINE#         85
  C:039DH         LINE#         86
  C:039FH         LINE#         87
  C:03A1H         LINE#         88
  C:03A3H         LINE#         89
  C:03A6H         LINE#         90
  C:03A8H         LINE#         92
  C:03ABH         LINE#         93
  C:03AEH         LINE#         98
  C:03B0H         LINE#         99
  C:03B2H         LINE#         100
  C:03B4H         LINE#         101
  C:03B6H         LINE#         103
  C:03B6H         LINE#         108
  C:03B9H         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          MAINMODEL2
  C:0016H         LINE#         115
  C:0016H         LINE#         117
  C:0018H         LINE#         118
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  18:31:09  PAGE 5


  C:001AH         LINE#         119
  C:001CH         LINE#         120
  C:001EH         LINE#         122
  C:001EH         LINE#         123
  C:0021H         LINE#         125
  C:002DH         LINE#         126
  C:002DH         LINE#         127
  C:002DH         LINE#         128
  C:002FH         LINE#         130
  C:003BH         LINE#         131
  C:003DH         LINE#         132
  C:003FH         LINE#         133
  C:0041H         LINE#         135
  C:004DH         LINE#         136
  C:004DH         LINE#         137
  C:004DH         LINE#         138
  C:004FH         LINE#         140
  C:005BH         LINE#         141
  C:005BH         LINE#         142
  C:005BH         LINE#         143
  C:005DH         LINE#         145
  C:0069H         LINE#         146
  C:0069H         LINE#         147
  C:0069H         LINE#         148
  C:006BH         LINE#         150
  C:0077H         LINE#         151
  C:0077H         LINE#         152
  C:0077H         LINE#         153
  C:0079H         LINE#         155
  C:0085H         LINE#         156
  C:0087H         LINE#         157
  C:0089H         LINE#         158
  C:0089H         LINE#         160
  C:008BH         LINE#         163
  C:009AH         LINE#         164
  C:00ABH         LINE#         165
  C:00ADH         LINE#         166
  C:00B0H         LINE#         167
  C:00B8H         LINE#         169
  C:00BBH         LINE#         171
  C:00CAH         LINE#         172
  C:00DBH         LINE#         173
  C:00DDH         LINE#         174
  C:00E0H         LINE#         175
  C:00E8H         LINE#         176
  C:00EAH         LINE#         178
  C:00F9H         LINE#         179
  C:00FCH         LINE#         180
  C:00FEH         LINE#         181
  C:0100H         LINE#         183
  C:010FH         LINE#         184
  C:0112H         LINE#         185
  C:0114H         LINE#         186
  C:0116H         LINE#         188
  C:0125H         LINE#         189
  C:0128H         LINE#         190
  C:0130H         LINE#         191
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  18:31:09  PAGE 6


  C:0132H         LINE#         192
  C:0134H         LINE#         194
  C:0143H         LINE#         195
  C:0146H         LINE#         196
  C:014EH         LINE#         197
  C:0150H         LINE#         198
  C:0150H         LINE#         201
  C:0157H         LINE#         202
  C:015DH         LINE#         204
  C:015DH         LINE#         206
  -------         ENDPROC       MAINMODEL2
  -------         PROC          SELFCONTROL_INT
  C:0296H         LINE#         209
  C:02B3H         LINE#         211
  C:02BAH         LINE#         212
  C:02BCH         LINE#         213
  C:02C8H         LINE#         215
  C:02CAH         LINE#         216
  C:02D2H         LINE#         217
  C:02D2H         LINE#         218
  C:02E3H         LINE#         219
  C:02E5H         LINE#         221
  -------         ENDPROC       SELFCONTROL_INT
  -------         PROC          MOTOR_CLOSEDOWN
  C:03FFH         LINE#         225
  C:03FFH         LINE#         226
  C:0401H         LINE#         227
  C:040EH         LINE#         228
  C:0410H         LINE#         229
  C:0413H         LINE#         230
  C:041BH         LINE#         231
  C:041DH         LINE#         233
  -------         ENDPROC       MOTOR_CLOSEDOWN
  -------         PROC          MOTOR_OPENUP
  C:043BH         LINE#         238
  C:043BH         LINE#         239
  C:043DH         LINE#         240
  C:0446H         LINE#         241
  C:0448H         LINE#         242
  C:044BH         LINE#         243
  C:0453H         LINE#         244
  C:0455H         LINE#         246
  -------         ENDPROC       MOTOR_OPENUP
  -------         PROC          MOTOR_COMPSLOWLYDOWN
  C:0300H         LINE#         251
  C:0300H         LINE#         252
  C:0302H         LINE#         253
  C:0307H         LINE#         254
  C:030CH         LINE#         255
  C:030EH         LINE#         256
  C:0314H         LINE#         257
  C:0319H         LINE#         258
  C:0326H         LINE#         259
  C:033FH         LINE#         260
  C:0341H         LINE#         261
  -------         ENDPROC       MOTOR_COMPSLOWLYDOWN
  -------         PROC          MOTOR_COMPSLOWLYUP
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  18:31:09  PAGE 7


  C:0342H         LINE#         266
  C:0342H         LINE#         267
  C:0344H         LINE#         268
  C:0349H         LINE#         269
  C:034EH         LINE#         270
  C:0350H         LINE#         271
  C:0356H         LINE#         272
  C:035BH         LINE#         273
  C:0368H         LINE#         274
  C:0381H         LINE#         275
  C:0383H         LINE#         276
  -------         ENDPROC       MOTOR_COMPSLOWLYUP
  -------         PROC          TIMEINT
  C:03BBH         LINE#         279
  C:03BDH         LINE#         281
  C:03C0H         LINE#         282
  C:03C3H         LINE#         285
  C:03CBH         LINE#         286
  C:03D2H         LINE#         287
  C:03DAH         LINE#         288
  C:03DAH         LINE#         290
  -------         ENDPROC       TIMEINT
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _DELAY
  D:0006H         SYMBOL        endcount
  C:042CH         LINE#         292
  C:042CH         LINE#         293
  C:042CH         LINE#         294
  C:0431H         LINE#         295
  C:043AH         LINE#         296
  -------         ENDPROC       _DELAY
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          GORUN
  C:0164H         LINE#         298
  C:0164H         LINE#         299
  C:0164H         LINE#         300
  C:0167H         LINE#         301
  C:0167H         LINE#         302
  C:0169H         LINE#         303
  C:016BH         LINE#         304
  C:016DH         LINE#         305
  C:0170H         LINE#         307
  C:0170H         LINE#         309
  C:019AH         LINE#         310
  C:019AH         LINE#         311
  C:019AH         LINE#         312
  C:019CH         LINE#         313
  C:019EH         LINE#         314
  C:019EH         LINE#         315
  C:019EH         LINE#         316
  C:01A0H         LINE#         317
  C:01A0H         LINE#         318
  C:01A2H         LINE#         319
  C:01A4H         LINE#         320
  C:01A4H         LINE#         321
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  18:31:09  PAGE 8


  C:01A4H         LINE#         322
  C:01A6H         LINE#         323
  C:01A6H         LINE#         324
  C:01A8H         LINE#         325
  C:01AAH         LINE#         326
  C:01ACH         LINE#         327
  C:01AEH         LINE#         328
  C:01B0H         LINE#         329
  C:01B0H         LINE#         330
  C:01B2H         LINE#         331
  C:01B4H         LINE#         332
  C:01B4H         LINE#         333
  C:01B4H         LINE#         334
  C:01B6H         LINE#         335
  C:01B6H         LINE#         336
  C:01B8H         LINE#         337
  C:01BAH         LINE#         338
  C:01BCH         LINE#         339
  C:01BEH         LINE#         340
  C:01C0H         LINE#         341
  C:01C0H         LINE#         342
  C:01C2H         LINE#         343
  C:01C4H         LINE#         344
  C:01C6H         LINE#         345
  C:01C8H         LINE#         346
  C:01CAH         LINE#         347
  C:01CAH         LINE#         348
  C:01CCH         LINE#         349
  C:01CCH         LINE#         350
  C:01CCH         LINE#         351
  C:01CCH         LINE#         352
  C:01CEH         LINE#         353
  C:01CEH         LINE#         354
  C:01D0H         LINE#         355
  C:01D2H         LINE#         356
  C:01D4H         LINE#         357
  C:01D6H         LINE#         358
  C:01D6H         LINE#         360
  C:01D9H         LINE#         361
  C:01D9H         LINE#         362
  C:01E1H         LINE#         363
  C:01ECH         LINE#         364
  C:01F1H         LINE#         365
  C:01F2H         LINE#         367
  C:01F2H         LINE#         368
  C:01FAH         LINE#         369
  C:0203H         LINE#         370
  C:0209H         LINE#         371
  C:0209H         LINE#         373
  -------         ENDPROC       GORUN
  -------         ENDMOD        Ä_Ê½2Ò___½_Ê____ò

  -------         MODULE        ?C?SCDIV
  C:03DDH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=23.6 xdata=0 code=1139
BL51 BANKED LINKER/LOCATER V5.00                                                      10/25/2009  18:31:09  PAGE 9


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
