Ŀ 'Ŀ 1'
ڱ ң.c... 
... 
Program Size: data=37.3 xdata=0 code=4470
ڴ "ң"  HEXļ...   
"ң" - 0  (s), 0    (s).
Ŀ 'Ŀ 1'
ڱ ң.c... 
... 
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAINMODEL1?____

Program Size: data=45.3 xdata=0 code=4432
ڴ "ң"  HEXļ...   
"ң" - 0  (s), 1    (s).
Ŀ 'Ŀ 1'
ڱ ң.c... 
... 
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAINMODEL1?____

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCMINIT?____

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400MS?____

Program Size: data=46.3 xdata=0 code=4401
ڴ "ң"  HEXļ...   
"ң" - 0  (s), 3    (s).
Ŀ 'Ŀ 1'
ڱ ң.c... 
... 
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAINMODEL1?____

Program Size: data=45.3 xdata=0 code=4432
ڴ "ң"  HEXļ...   
"ң" - 0  (s), 1    (s).
Ŀ 'Ŀ 1'
ڱ ң.c... 
... 
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAINMODEL1?____

Program Size: data=45.3 xdata=0 code=4432
ڴ "ң"  HEXļ...   
"ң" - 0  (s), 1    (s).
Ŀ 'Ŀ 1'
ڱ ң.c... 
... 
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAINMODEL1?____

Program Size: data=45.3 xdata=0 code=4431
ڴ "ң"  HEXļ...   
"ң" - 0  (s), 1    (s).
