BL51 BANKED LINKER/LOCATER V5.00                                                        10/14/2009  22:05:11  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE bjdj.obj TO bjdj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  bjdj.obj (BJDJ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  bjdj (BJDJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?BJDJ
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?BJDJ
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A6H     UNIT         ?PR?GORUN?BJDJ
            CODE    00B4H     0064H     UNIT         ?PR?TIMEINT?BJDJ
            CODE    0118H     003BH     UNIT         ?PR?MAIN?BJDJ
            CODE    0153H     0016H     UNIT         ?PR?_DELAY?BJDJ
            CODE    0169H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   bjdj (BJDJ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMEINT?BJDJ
  +--> ?PR?GORUN?BJDJ

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?BJDJ

?PR?MAIN?BJDJ
  +--> ?PR?_DELAY?BJDJ



SYMBOL TABLE OF MODULE:  bjdj (BJDJ)
BL51 BANKED LINKER/LOCATER V5.00                                                      10/14/2009  22:05:11  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BJDJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B4H         PUBLIC        timeint
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        spcount
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0118H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:000AH         SYMBOL        count
  C:000EH         PUBLIC        gorun
  D:000CH         SYMBOL        speedlevel
  D:0089H         PUBLIC        TMOD
  D:000EH         SYMBOL        step_index
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0020H.0       SYMBOL        stop_flag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0020H.1       SYMBOL        turn
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V5.00                                                      10/14/2009  22:05:11  PAGE 3


  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:015AH         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0118H         LINE#         17
  C:0118H         LINE#         18
  C:0118H         LINE#         19
  C:011DH         LINE#         20
  C:0121H         LINE#         21
  C:0125H         LINE#         22
  C:0127H         LINE#         24
  C:0129H         LINE#         25
  C:012BH         LINE#         26
  C:012DH         LINE#         27
  C:012FH         LINE#         29
  C:0131H         LINE#         30
  C:0134H         LINE#         31
  C:0136H         LINE#         33
  C:0139H         LINE#         34
  C:013CH         LINE#         35
  C:013EH         LINE#         37
  C:0140H         LINE#         39
  C:0142H         LINE#         40
  C:0145H         LINE#         41
  C:014BH         LINE#         42
  C:014BH         LINE#         43
  C:014EH         LINE#         44
  C:0151H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          TIMEINT
  C:00B4H         LINE#         51
  C:00D1H         LINE#         53
  C:00D4H         LINE#         54
  C:00D7H         LINE#         56
  C:00DFH         LINE#         58
  C:00E7H         LINE#         59
  C:00F4H         LINE#         60
  C:00F4H         LINE#         61
  C:00FAH         LINE#         62
  C:00FDH         LINE#         63
  C:00FDH         LINE#         65
  -------         ENDPROC       TIMEINT
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        endcount
  C:015AH         LINE#         67
  C:015AH         LINE#         68
  C:015AH         LINE#         69
  C:015FH         LINE#         70
  C:0168H         LINE#         71
BL51 BANKED LINKER/LOCATER V5.00                                                      10/14/2009  22:05:11  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          GORUN
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:0011H         LINE#         76
  C:0011H         LINE#         77
  C:0013H         LINE#         78
  C:0015H         LINE#         79
  C:0017H         LINE#         80
  C:001AH         LINE#         82
  C:001AH         LINE#         84
  C:0044H         LINE#         85
  C:0044H         LINE#         86
  C:0044H         LINE#         87
  C:0046H         LINE#         88
  C:0048H         LINE#         89
  C:0048H         LINE#         90
  C:0048H         LINE#         91
  C:004AH         LINE#         92
  C:004AH         LINE#         93
  C:004CH         LINE#         94
  C:004EH         LINE#         95
  C:004EH         LINE#         96
  C:004EH         LINE#         97
  C:0050H         LINE#         98
  C:0050H         LINE#         99
  C:0052H         LINE#         100
  C:0054H         LINE#         101
  C:0056H         LINE#         102
  C:0058H         LINE#         103
  C:005AH         LINE#         104
  C:005AH         LINE#         105
  C:005CH         LINE#         106
  C:005EH         LINE#         107
  C:005EH         LINE#         108
  C:005EH         LINE#         109
  C:0060H         LINE#         110
  C:0060H         LINE#         111
  C:0062H         LINE#         112
  C:0064H         LINE#         113
  C:0066H         LINE#         114
  C:0068H         LINE#         115
  C:006AH         LINE#         116
  C:006AH         LINE#         117
  C:006CH         LINE#         118
  C:006EH         LINE#         119
  C:0070H         LINE#         120
  C:0072H         LINE#         121
  C:0074H         LINE#         122
  C:0074H         LINE#         123
  C:0076H         LINE#         124
  C:0076H         LINE#         125
  C:0076H         LINE#         126
  C:0076H         LINE#         127
  C:0078H         LINE#         128
  C:0078H         LINE#         129
BL51 BANKED LINKER/LOCATER V5.00                                                      10/14/2009  22:05:11  PAGE 5


  C:007AH         LINE#         130
  C:007CH         LINE#         131
  C:007EH         LINE#         132
  C:0080H         LINE#         133
  C:0080H         LINE#         135
  C:0083H         LINE#         136
  C:0083H         LINE#         137
  C:008BH         LINE#         138
  C:0096H         LINE#         139
  C:009BH         LINE#         140
  C:009CH         LINE#         142
  C:009CH         LINE#         143
  C:00A4H         LINE#         144
  C:00ADH         LINE#         145
  C:00B3H         LINE#         146
  C:00B3H         LINE#         148
  -------         ENDPROC       GORUN
  -------         ENDMOD        BJDJ

Program Size: data=17.2 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
