BL51 BANKED LINKER/LOCATER V5.00                                                        10/17/2009  15:58:11  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE  ‘—È≥Ã–Ú.obj TO  ‘—È≥° RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
   ‘—È≥Ã–Ú.obj ( __È___Ú)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:   ‘—È≥° ( __È___Ú)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT? __È___Ú
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI? __È___Ú
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A6H     UNIT         ?PR?GORUN? __È___Ú
            CODE    00B4H     0058H     UNIT         ?PR?MAIN? __È___Ú
            CODE    010CH     004EH     UNIT         ?PR?MOTOR_COMPSLOWLYDOWN? __È___Ú
            CODE    015AH     0022H     UNIT         ?PR?TIMEINT? __È___Ú
            CODE    017CH     0015H     UNIT         ?PR?_DELAY? __È___Ú
            CODE    0191H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:    ‘—È≥° ( __È___Ú)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN? __È___Ú

?PR?MAIN? __È___Ú
  +--> ?PR?MOTOR_COMPSLOWLYDOWN? __È___Ú
  +--> ?PR?_DELAY? __È___Ú

?PR?MOTOR_COMPSLOWLYDOWN? __È___Ú
  +--> ?PR?_DELAY? __È___Ú
  +--> ?PR?GORUN? __È___Ú



BL51 BANKED LINKER/LOCATER V5.00                                                      10/17/2009  15:58:11  PAGE 2


SYMBOL TABLE OF MODULE:   ‘—È≥° ( __È___Ú)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE         __È___Ú
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:015AH         PUBLIC        timeint
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        spcount
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  D:000AH         PUBLIC        HadBeenDone
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:00B4H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:000BH         SYMBOL        count
  C:000EH         PUBLIC        gorun
  C:010CH         PUBLIC        Motor_CompSlowlyDown
  D:000DH         SYMBOL        speedlevel
  D:0089H         PUBLIC        TMOD
  D:000FH         SYMBOL        step_index
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0020H.0       SYMBOL        stop_flag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0020H.1       SYMBOL        turn
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V5.00                                                      10/17/2009  15:58:11  PAGE 3


  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  D:0011H         PUBLIC        i
  D:0012H         PUBLIC        j
  D:0013H         PUBLIC        k
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0182H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:00B4H         LINE#         23
  C:00B4H         LINE#         24
  C:00B4H         LINE#         25
  C:00B9H         LINE#         26
  C:00BDH         LINE#         27
  C:00C1H         LINE#         28
  C:00C3H         LINE#         30
  C:00C5H         LINE#         31
  C:00C7H         LINE#         32
  C:00C9H         LINE#         33
  C:00CBH         LINE#         35
  C:00CDH         LINE#         36
  C:00D0H         LINE#         37
  C:00D2H         LINE#         39
  C:00D5H         LINE#         40
  C:00D8H         LINE#         43
  C:00DAH         LINE#         45
  C:00DCH         LINE#         46
  C:00DFH         LINE#         47
  C:00EDH         LINE#         48
  C:00EDH         LINE#         49
  C:00F0H         LINE#         50
  C:00F2H         LINE#         51
  C:00F4H         LINE#         52
  C:00F7H         LINE#         53
  C:00FAH         LINE#         54
  C:0105H         LINE#         55
  C:0105H         LINE#         56
  C:0108H         LINE#         57
  C:010AH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          MOTOR_COMPSLOWLYDOWN
  C:010CH         LINE#         62
  C:010CH         LINE#         64
  C:0111H         LINE#         65
  C:0116H         LINE#         66
  C:0118H         LINE#         67
  C:012CH         LINE#         68
  C:0131H         LINE#         69
  C:013EH         LINE#         70
  C:0157H         LINE#         71
BL51 BANKED LINKER/LOCATER V5.00                                                      10/17/2009  15:58:11  PAGE 4


  C:0159H         LINE#         72
  -------         ENDPROC       MOTOR_COMPSLOWLYDOWN
  -------         PROC          TIMEINT
  C:015AH         LINE#         75
  C:015CH         LINE#         77
  C:015FH         LINE#         78
  C:0162H         LINE#         81
  C:016AH         LINE#         82
  C:0171H         LINE#         83
  C:0179H         LINE#         84
  C:0179H         LINE#         86
  -------         ENDPROC       TIMEINT
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _DELAY
  D:0006H         SYMBOL        endcount
  C:0182H         LINE#         88
  C:0182H         LINE#         89
  C:0182H         LINE#         90
  C:0187H         LINE#         91
  C:0190H         LINE#         92
  -------         ENDPROC       _DELAY
  -------         PROC          GORUN
  C:000EH         LINE#         94
  C:000EH         LINE#         95
  C:000EH         LINE#         96
  C:0011H         LINE#         97
  C:0011H         LINE#         98
  C:0013H         LINE#         99
  C:0015H         LINE#         100
  C:0017H         LINE#         101
  C:001AH         LINE#         103
  C:001AH         LINE#         105
  C:0044H         LINE#         106
  C:0044H         LINE#         107
  C:0044H         LINE#         108
  C:0046H         LINE#         109
  C:0048H         LINE#         110
  C:0048H         LINE#         111
  C:0048H         LINE#         112
  C:004AH         LINE#         113
  C:004AH         LINE#         114
  C:004CH         LINE#         115
  C:004EH         LINE#         116
  C:004EH         LINE#         117
  C:004EH         LINE#         118
  C:0050H         LINE#         119
  C:0050H         LINE#         120
  C:0052H         LINE#         121
  C:0054H         LINE#         122
  C:0056H         LINE#         123
  C:0058H         LINE#         124
  C:005AH         LINE#         125
  C:005AH         LINE#         126
  C:005CH         LINE#         127
  C:005EH         LINE#         128
  C:005EH         LINE#         129
BL51 BANKED LINKER/LOCATER V5.00                                                      10/17/2009  15:58:11  PAGE 5


  C:005EH         LINE#         130
  C:0060H         LINE#         131
  C:0060H         LINE#         132
  C:0062H         LINE#         133
  C:0064H         LINE#         134
  C:0066H         LINE#         135
  C:0068H         LINE#         136
  C:006AH         LINE#         137
  C:006AH         LINE#         138
  C:006CH         LINE#         139
  C:006EH         LINE#         140
  C:0070H         LINE#         141
  C:0072H         LINE#         142
  C:0074H         LINE#         143
  C:0074H         LINE#         144
  C:0076H         LINE#         145
  C:0076H         LINE#         146
  C:0076H         LINE#         147
  C:0076H         LINE#         148
  C:0078H         LINE#         149
  C:0078H         LINE#         150
  C:007AH         LINE#         151
  C:007CH         LINE#         152
  C:007EH         LINE#         153
  C:0080H         LINE#         154
  C:0080H         LINE#         156
  C:0083H         LINE#         157
  C:0083H         LINE#         158
  C:008BH         LINE#         159
  C:0096H         LINE#         160
  C:009BH         LINE#         161
  C:009CH         LINE#         163
  C:009CH         LINE#         164
  C:00A4H         LINE#         165
  C:00ADH         LINE#         166
  C:00B3H         LINE#         167
  C:00B3H         LINE#         169
  -------         ENDPROC       GORUN
  -------         ENDMOD         __È___Ú

Program Size: data=21.2 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
