BL51 BANKED LINKER/LOCATER V5.00                                                        11/12/2009  16:55:17  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ò£¿ØÆ÷³ÌÐòÉè¼Æ.obj TO Ò£¿ØÆ÷³ÌÐòÉè¼Æ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ò£¿ØÆ÷³ÌÐòÉè¼Æ.obj (Ò____÷___ò_è¼_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Ò£¿ØÆ÷³ÌÐòÉè¼Æ (Ò____÷___ò_è¼_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?Ò____÷___ò_è¼_
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0058H     UNIT         ?DT?Ò____÷___ò_è¼_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_MODEL4_CHANGEFORSAVE?Ò____÷___ò_è¼_
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     01D4H     UNIT         ?CO?Ò____÷___ò_è¼_
            CODE    01EAH     0187H     UNIT         ?PR?MAINMODEL3?Ò____÷___ò_è¼_
            CODE    0371H     0123H     UNIT         ?PR?KEYSCAN_1?Ò____÷___ò_è¼_
            CODE    0494H     010EH     UNIT         ?PR?KEYSCAN_2?Ò____÷___ò_è¼_
            CODE    05A2H     00EBH     UNIT         ?PR?MAINMODEL4?Ò____÷___ò_è¼_
            CODE    068DH     00B2H     UNIT         ?PR?ADJUSTIME?Ò____÷___ò_è¼_
            CODE    073FH     00A8H     UNIT         ?PR?SAVE_DATA_TO_EEPROM?Ò____÷___ò_è¼_
            CODE    07E7H     00A1H     UNIT         ?PR?SEND_DATA_FROM_EEPROM?Ò____÷___ò_è¼_
            CODE    0888H     008DH     UNIT         ?PR?MAINMODEL1?Ò____÷___ò_è¼_
            CODE    0915H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A1H     0080H     UNIT         ?PR?DISP_TEMPERATURE?Ò____÷___ò_è¼_
            CODE    0A21H     005CH     UNIT         ?PR?MAIN?Ò____÷___ò_è¼_
            CODE    0A7DH     0058H     UNIT         ?PR?MODEL4_SAVE_DATA?Ò____÷___ò_è¼_
            CODE    0AD5H     0051H     UNIT         ?PR?MODEL4_SEND_DATA?Ò____÷___ò_è¼_
            CODE    0B26H     004CH     UNIT         ?PR?INIT_NEWTEMP?Ò____÷___ò_è¼_
            CODE    0B72H     0046H     UNIT         ?PR?MAINMODEL2?Ò____÷___ò_è¼_
            CODE    0BB8H     0040H     UNIT         ?PR?_DISP?Ò____÷___ò_è¼_
            CODE    0BF8H     003DH     UNIT         ?PR?OK_MENU?Ò____÷___ò_è¼_
            CODE    0C35H     003DH     UNIT         ?C_INITSEG
            CODE    0C72H     003CH     UNIT         ?PR?MODEL4_KEYSCAN?Ò____÷___ò_è¼_
            CODE    0CAEH     003AH     UNIT         ?PR?SELF_BK_DEFINE2?Ò____÷___ò_è¼_
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 2


            CODE    0CE8H     0037H     UNIT         ?PR?TIME0?Ò____÷___ò_è¼_
            CODE    0D1FH     0035H     UNIT         ?PR?LCD_INIT?Ò____÷___ò_è¼_
            CODE    0D54H     0034H     UNIT         ?PR?NEWBUF?Ò____÷___ò_è¼_
            CODE    0D88H     002EH     UNIT         ?PR?ERROR_MENU?Ò____÷___ò_è¼_
            CODE    0DB6H     002DH     UNIT         ?PR?SELF_BK_DEFINE1?Ò____÷___ò_è¼_
            CODE    0DE3H     002DH     UNIT         ?PR?_SEND?Ò____÷___ò_è¼_
            CODE    0E10H     002DH     UNIT         ?C?LIB_CODE
            CODE    0E3DH     002BH     UNIT         ?PR?SELF_BK_DEFINE3?Ò____÷___ò_è¼_
            CODE    0E68H     002BH     UNIT         ?PR?SELF_BK_DEFINE4?Ò____÷___ò_è¼_
            CODE    0E93H     0025H     UNIT         ?PR?READ_TEMPERATURE?Ò____÷___ò_è¼_
            CODE    0EB8H     0025H     UNIT         ?PR?INIT?Ò____÷___ò_è¼_
            CODE    0EDDH     0025H     UNIT         ?PR?_EEPROM_ERASE?Ò____÷___ò_è¼_
            CODE    0F02H     0024H     UNIT         ?PR?EEPROM_IAP_DISABLE?Ò____÷___ò_è¼_
            CODE    0F26H     0023H     UNIT         ?PR?_LCD_WCMD?Ò____÷___ò_è¼_
            CODE    0F49H     0023H     UNIT         ?PR?INIT_DS18B20?Ò____÷___ò_è¼_
            CODE    0F6CH     0020H     UNIT         ?PR?READONECHAR?Ò____÷___ò_è¼_
            CODE    0F8CH     001EH     UNIT         ?PR?_DELAY1?Ò____÷___ò_è¼_
            CODE    0FAAH     001EH     UNIT         ?PR?_EEPROM_WRITE?Ò____÷___ò_è¼_
            CODE    0FC8H     001DH     UNIT         ?PR?_LCD_WDAT?Ò____÷___ò_è¼_
            CODE    0FE5H     001AH     UNIT         ?PR?_WRITEONECHAR?Ò____÷___ò_è¼_
            CODE    0FFFH     001AH     UNIT         ?PR?_EEPROM_READ?Ò____÷___ò_è¼_
            CODE    1019H     0018H     UNIT         ?PR?BEEP?Ò____÷___ò_è¼_
            CODE    1031H     0015H     UNIT         ?PR?WRITETAB?Ò____÷___ò_è¼_
            CODE    1046H     0014H     UNIT         ?PR?LCD_BUSY?Ò____÷___ò_è¼_
            CODE    105AH     0013H     UNIT         ?PR?INT1_MENU_INT1?Ò____÷___ò_è¼_
            CODE    106DH     0010H     UNIT         ?PR?_DELAY?Ò____÷___ò_è¼_
            CODE    107DH     000FH     UNIT         ?PR?_LCD_POS?Ò____÷___ò_è¼_
            CODE    108CH     000AH     UNIT         ?PR?NEW_TEMPRATURE?Ò____÷___ò_è¼_
            CODE    1096H     0006H     UNIT         ?PR?DELAY500?Ò____÷___ò_è¼_



OVERLAY MAP OF MODULE:   Ò£¿ØÆ÷³ÌÐòÉè¼Æ (Ò____÷___ò_è¼_)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?Ò____÷___ò_è¼_
  +--> ?C_INITSEG

?PR?MAIN?Ò____÷___ò_è¼_                          -----    -----      -----    -----
  +--> ?PR?OK_MENU?Ò____÷___ò_è¼_
  +--> ?PR?INIT?Ò____÷___ò_è¼_
  +--> ?PR?_EEPROM_ERASE?Ò____÷___ò_è¼_
  +--> ?PR?EEPROM_IAP_DISABLE?Ò____÷___ò_è¼_
  +--> ?PR?MAINMODEL1?Ò____÷___ò_è¼_
  +--> ?PR?MAINMODEL2?Ò____÷___ò_è¼_
  +--> ?PR?MAINMODEL3?Ò____÷___ò_è¼_
  +--> ?PR?MAINMODEL4?Ò____÷___ò_è¼_

?PR?OK_MENU?Ò____÷___ò_è¼_                       -----    -----      -----    -----
  +--> ?PR?LCD_INIT?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_POS?Ò____÷___ò_è¼_
  +--> ?CO?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_WDAT?Ò____÷___ò_è¼_
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 3


  +--> ?PR?WRITETAB?Ò____÷___ò_è¼_
  +--> ?PR?_DELAY1?Ò____÷___ò_è¼_

?PR?LCD_INIT?Ò____÷___ò_è¼_                      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?Ò____÷___ò_è¼_
  +--> ?PR?_DELAY1?Ò____÷___ò_è¼_

?PR?_LCD_WCMD?Ò____÷___ò_è¼_                     -----    -----      -----    -----
  +--> ?PR?_DELAY1?Ò____÷___ò_è¼_
  +--> ?PR?LCD_BUSY?Ò____÷___ò_è¼_

?PR?LCD_BUSY?Ò____÷___ò_è¼_                      0020H.4  0000H.1    -----    -----

?PR?_LCD_POS?Ò____÷___ò_è¼_                      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?Ò____÷___ò_è¼_

?PR?_LCD_WDAT?Ò____÷___ò_è¼_                     -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?Ò____÷___ò_è¼_

?PR?WRITETAB?Ò____÷___ò_è¼_                      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?Ò____÷___ò_è¼_
  +--> ?CO?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_WDAT?Ò____÷___ò_è¼_

?PR?EEPROM_IAP_DISABLE?Ò____÷___ò_è¼_            -----    -----      -----    -----
  +--> ?PR?_EEPROM_ERASE?Ò____÷___ò_è¼_

?PR?MAINMODEL1?Ò____÷___ò_è¼_                    -----    -----      -----    -----
  +--> ?PR?SELF_BK_DEFINE2?Ò____÷___ò_è¼_
  +--> ?PR?READ_TEMPERATURE?Ò____÷___ò_è¼_
  +--> ?PR?DISP_TEMPERATURE?Ò____÷___ò_è¼_
  +--> ?PR?DELAY500?Ò____÷___ò_è¼_
  +--> ?PR?SAVE_DATA_TO_EEPROM?Ò____÷___ò_è¼_
  +--> ?PR?SEND_DATA_FROM_EEPROM?Ò____÷___ò_è¼_
  +--> ?PR?MODEL4_SAVE_DATA?Ò____÷___ò_è¼_
  +--> ?PR?ERROR_MENU?Ò____÷___ò_è¼_
  +--> ?PR?INIT_DS18B20?Ò____÷___ò_è¼_
  +--> ?PR?BEEP?Ò____÷___ò_è¼_

?PR?SELF_BK_DEFINE2?Ò____÷___ò_è¼_               -----    -----      -----    -----
  +--> ?PR?_LCD_POS?Ò____÷___ò_è¼_
  +--> ?CO?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_WDAT?Ò____÷___ò_è¼_
  +--> ?PR?WRITETAB?Ò____÷___ò_è¼_
  +--> ?PR?_DELAY1?Ò____÷___ò_è¼_

?PR?READ_TEMPERATURE?Ò____÷___ò_è¼_              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?Ò____÷___ò_è¼_
  +--> ?PR?_WRITEONECHAR?Ò____÷___ò_è¼_
  +--> ?PR?READONECHAR?Ò____÷___ò_è¼_

?PR?INIT_DS18B20?Ò____÷___ò_è¼_                  -----    -----      -----    -----
  +--> ?PR?_DELAY?Ò____÷___ò_è¼_

?PR?_WRITEONECHAR?Ò____÷___ò_è¼_                 -----    -----      -----    -----
  +--> ?PR?_DELAY?Ò____÷___ò_è¼_

BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 4


?PR?READONECHAR?Ò____÷___ò_è¼_                   -----    -----      -----    -----
  +--> ?PR?_DELAY?Ò____÷___ò_è¼_

?PR?DISP_TEMPERATURE?Ò____÷___ò_è¼_              -----    -----      -----    -----
  +--> ?CO?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_POS?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_WDAT?Ò____÷___ò_è¼_

?PR?SAVE_DATA_TO_EEPROM?Ò____÷___ò_è¼_           -----    -----      0008H    0004H
  +--> ?PR?INIT_NEWTEMP?Ò____÷___ò_è¼_
  +--> ?PR?_EEPROM_WRITE?Ò____÷___ò_è¼_
  +--> ?PR?EEPROM_IAP_DISABLE?Ò____÷___ò_è¼_

?PR?INIT_NEWTEMP?Ò____÷___ò_è¼_                  -----    -----      -----    -----
  +--> ?PR?NEWBUF?Ò____÷___ò_è¼_
  +--> ?PR?_MODEL4_CHANGEFORSAVE?Ò____÷___ò_è¼_

?PR?_MODEL4_CHANGEFORSAVE?Ò____÷___ò_è¼_         -----    -----      -----    -----
  +--> ?CO?Ò____÷___ò_è¼_

?PR?SEND_DATA_FROM_EEPROM?Ò____÷___ò_è¼_         -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?Ò____÷___ò_è¼_
  +--> ?PR?_SEND?Ò____÷___ò_è¼_
  +--> ?CO?Ò____÷___ò_è¼_

?PR?_SEND?Ò____÷___ò_è¼_                         -----    -----      0008H    0003H
  +--> ?CO?Ò____÷___ò_è¼_

?PR?MODEL4_SAVE_DATA?Ò____÷___ò_è¼_              -----    -----      -----    -----
  +--> ?PR?_EEPROM_ERASE?Ò____÷___ò_è¼_
  +--> ?PR?EEPROM_IAP_DISABLE?Ò____÷___ò_è¼_
  +--> ?PR?NEW_TEMPRATURE?Ò____÷___ò_è¼_
  +--> ?PR?_EEPROM_WRITE?Ò____÷___ò_è¼_

?PR?ERROR_MENU?Ò____÷___ò_è¼_                    -----    -----      -----    -----
  +--> ?PR?LCD_INIT?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_POS?Ò____÷___ò_è¼_
  +--> ?CO?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_WDAT?Ò____÷___ò_è¼_

?PR?BEEP?Ò____÷___ò_è¼_                          -----    -----      -----    -----
  +--> ?PR?_DELAY?Ò____÷___ò_è¼_

?PR?MAINMODEL2?Ò____÷___ò_è¼_                    -----    -----      -----    -----
  +--> ?PR?SELF_BK_DEFINE1?Ò____÷___ò_è¼_
  +--> ?PR?ADJUSTIME?Ò____÷___ò_è¼_
  +--> ?PR?NEWBUF?Ò____÷___ò_è¼_
  +--> ?PR?_DISP?Ò____÷___ò_è¼_

?PR?SELF_BK_DEFINE1?Ò____÷___ò_è¼_               -----    -----      -----    -----
  +--> ?PR?_LCD_POS?Ò____÷___ò_è¼_
  +--> ?CO?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_WDAT?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_WCMD?Ò____÷___ò_è¼_

?PR?ADJUSTIME?Ò____÷___ò_è¼_                     -----    -----      -----    -----
  +--> ?PR?KEYSCAN_2?Ò____÷___ò_è¼_
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 5


  +--> ?PR?_LCD_WCMD?Ò____÷___ò_è¼_
  +--> ?PR?NEWBUF?Ò____÷___ò_è¼_
  +--> ?PR?_DISP?Ò____÷___ò_è¼_

?PR?KEYSCAN_2?Ò____÷___ò_è¼_                     -----    -----      -----    -----
  +--> ?PR?_DELAY1?Ò____÷___ò_è¼_

?PR?_DISP?Ò____÷___ò_è¼_                         -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?Ò____÷___ò_è¼_
  +--> ?CO?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_WDAT?Ò____÷___ò_è¼_

?PR?MAINMODEL3?Ò____÷___ò_è¼_                    -----    -----      -----    -----
  +--> ?PR?SELF_BK_DEFINE3?Ò____÷___ò_è¼_
  +--> ?PR?_DELAY1?Ò____÷___ò_è¼_
  +--> ?PR?KEYSCAN_1?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_POS?Ò____÷___ò_è¼_
  +--> ?CO?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_WDAT?Ò____÷___ò_è¼_

?PR?SELF_BK_DEFINE3?Ò____÷___ò_è¼_               -----    -----      -----    -----
  +--> ?PR?_LCD_POS?Ò____÷___ò_è¼_
  +--> ?CO?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_WDAT?Ò____÷___ò_è¼_

?PR?KEYSCAN_1?Ò____÷___ò_è¼_                     -----    -----      -----    -----
  +--> ?PR?_DELAY1?Ò____÷___ò_è¼_

?PR?MAINMODEL4?Ò____÷___ò_è¼_                    -----    -----      -----    -----
  +--> ?PR?SELF_BK_DEFINE4?Ò____÷___ò_è¼_
  +--> ?PR?_DELAY1?Ò____÷___ò_è¼_
  +--> ?PR?MODEL4_KEYSCAN?Ò____÷___ò_è¼_
  +--> ?PR?MODEL4_SEND_DATA?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_POS?Ò____÷___ò_è¼_
  +--> ?CO?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_WDAT?Ò____÷___ò_è¼_

?PR?SELF_BK_DEFINE4?Ò____÷___ò_è¼_               -----    -----      -----    -----
  +--> ?PR?_LCD_POS?Ò____÷___ò_è¼_
  +--> ?CO?Ò____÷___ò_è¼_
  +--> ?PR?_LCD_WDAT?Ò____÷___ò_è¼_

?PR?MODEL4_KEYSCAN?Ò____÷___ò_è¼_                -----    -----      -----    -----
  +--> ?PR?_DELAY1?Ò____÷___ò_è¼_

?PR?MODEL4_SEND_DATA?Ò____÷___ò_è¼_              -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?Ò____÷___ò_è¼_
  +--> ?PR?_SEND?Ò____÷___ò_è¼_
  +--> ?PR?MODEL4_KEYSCAN?Ò____÷___ò_è¼_
  +--> ?PR?EEPROM_IAP_DISABLE?Ò____÷___ò_è¼_
  +--> ?CO?Ò____÷___ò_è¼_



SYMBOL TABLE OF MODULE:  Ò£¿ØÆ÷³ÌÐòÉè¼Æ (Ò____÷___ò_è¼_)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 6


  ----------------------------------

  -------         MODULE        Ò____÷___ò_è¼_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Model4_EEPROM_Address
  C:00D4H         PUBLIC        Function3
  B:0090H.0       PUBLIC        PT2262_Data0
  C:00E5H         PUBLIC        Function4
  B:0090H.1       PUBLIC        PT2262_Data1
  D:0080H         PUBLIC        P0
  C:00F6H         PUBLIC        Function5
  B:0090H.2       PUBLIC        PT2262_Data2
  D:0090H         PUBLIC        P1
  C:0107H         PUBLIC        Function6
  B:0090H.5       PUBLIC        PT2262_Data3
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        Model4_RTem
  C:0118H         PUBLIC        Function7
  D:00B0H         PUBLIC        P3
  C:0129H         PUBLIC        Function8
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:0D88H         PUBLIC        Error_Menu
  D:002DH         PUBLIC        counter
  C:013AH         PUBLIC        Function9
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:01D2H         PUBLIC        ditab
  D:002EH         PUBLIC        Model4_WTem
  C:09A1H         PUBLIC        Disp_Temperature
  B:00A0H.0       PUBLIC        System
  C:0D54H         PUBLIC        newbuf
  C:0DE9H         PUBLIC        _send
  C:01BFH         PUBLIC        PrintString
  D:0036H         PUBLIC        Model4_STemprature
  B:00A0H.7       PUBLIC        Bu_AllowSelfControl
  D:00E5H         PUBLIC        IAP_CMD
  D:003AH         PUBLIC        Model4_WTemprature
  C:0BB8H         PUBLIC        _disp
  B:0020H.0       PUBLIC        Model4_SendFlag
  C:0FE5H         PUBLIC        _WriteOneChar
  D:003DH         PUBLIC        Menu_INT1
  B:0090H.4       PUBLIC        DQ
  D:003EH         PUBLIC        allow_erase
  B:00B0H.7       PUBLIC        RD
  B:00A0H.6       PUBLIC        SelfAdd
  B:00A8H.4       PUBLIC        ES
  D:003FH         PUBLIC        BK_count
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:0F49H         PUBLIC        Init_DS18B20
  B:0090H.3       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:1019H         PUBLIC        beep
  C:073FH         PUBLIC        save_data_to_EEPROM
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 7


  C:0EEDH         PUBLIC        _EEPROM_erase
  C:0F1AH         PUBLIC        EEPROM_IAP_Disable
  C:01E2H         PUBLIC        mytab
  D:00E3H         PUBLIC        IAP_ADDRH
  C:0F2DH         PUBLIC        _lcd_wcmd
  C:0F6CH         PUBLIC        ReadOneChar
  C:0F90H         PUBLIC        _delay1
  B:00B8H.4       PUBLIC        PS
  D:00E4H         PUBLIC        IAP_ADDRL
  D:0040H         PUBLIC        Button_Command
  B:00D0H.2       PUBLIC        OV
  C:0A21H         PUBLIC        main
  C:0FCBH         PUBLIC        _lcd_wdat
  C:1096H         PUBLIC        delay500
  C:0FFFH         PUBLIC        _EEPROM_read
  B:00B0H.6       PUBLIC        WR
  D:0041H         PUBLIC        my_unTemp16
  B:00B0H.1       PUBLIC        Bu_CloseDown
  D:0043H         PUBLIC        count
  C:0888H         PUBLIC        MainModel1
  C:014BH         PUBLIC        Function10
  C:0B72H         PUBLIC        MainModel2
  C:015CH         PUBLIC        Function11
  C:01EAH         PUBLIC        MainModel3
  C:016CH         PUBLIC        Function12
  C:05A2H         PUBLIC        MainModel4
  C:017DH         PUBLIC        Function13
  C:018EH         PUBLIC        Function14
  D:0099H         PUBLIC        SBUF
  C:0BF8H         PUBLIC        Ok_Menu
  C:019EH         PUBLIC        Function15
  D:0044H         PUBLIC        Model4_Key
  C:01AFH         PUBLIC        Function16
  B:00A0H.5       PUBLIC        MoveDown
  D:0098H         PUBLIC        SCON
  D:0045H         PUBLIC        temp_data
  D:0089H         PUBLIC        TMOD
  C:0EB8H         PUBLIC        init
  C:0FB1H         PUBLIC        _EEPROM_write
  D:0047H         PUBLIC        Model4_Eeprom_Counter
  C:0C72H         PUBLIC        Model4_KeyScan
  C:108CH         PUBLIC        New_Temprature
  D:0049H         PUBLIC        Cleaner
  C:01C6H         PUBLIC        word
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0CE8H         PUBLIC        Time0
  B:00B0H.5       PUBLIC        Bu_SlowlyDown
  C:0371H         PUBLIC        KeyScan_1
  D:00E7H         PUBLIC        IAP_CONTR
  B:0020H.1       PUBLIC        Model4_SendFlag1
  C:0494H         PUBLIC        KeyScan_2
  D:004AH         PUBLIC        Model4_rkey
  B:00A0H.4       PUBLIC        LCD_EN
  C:1085H         PUBLIC        _lcd_pos
  B:00A8H.1       PUBLIC        ET0
  D:004BH         PUBLIC        key
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 8


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0D1FH         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  C:068DH         PUBLIC        adjustime
  B:00B0H.7       PUBLIC        Bu_MoveDown
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  C:1073H         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:0020H.2       PUBLIC        at
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  D:00E2H         PUBLIC        IAP_DATA
  C:002AH         PUBLIC        cdis1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  D:004CH         PUBLIC        Model4_SendData_Counter
  D:004EH         PUBLIC        eeprom_address
  C:003BH         PUBLIC        cdis2
  B:0088H.6       PUBLIC        TR1
  C:004CH         PUBLIC        cdis3
  B:00B8H.0       PUBLIC        PX0
  C:005DH         PUBLIC        cdis4
  B:00A0H.2       PUBLIC        LCD_RS
  B:00B8H.2       PUBLIC        PX1
  C:0DB6H         PUBLIC        Self_BK_Define1
  C:1046H         PUBLIC        lcd_busy
  C:0B26H         PUBLIC        INIT_NewTemp
  C:006EH         PUBLIC        cdis5
  B:0020H.3       PUBLIC        presence
  C:0CAEH         PUBLIC        Self_BK_Define2
  B:00B0H.2       PUBLIC        LED_Model1
  C:007FH         PUBLIC        cdis6
  C:0E3DH         PUBLIC        Self_BK_Define3
  C:0090H         PUBLIC        cdis7
  C:0E68H         PUBLIC        Self_BK_Define4
  B:00A0H.3       PUBLIC        LCD_RW
  B:00A0H.1       PUBLIC        MoveUp
  D:0050H         PUBLIC        sp
  B:0098H.4       PUBLIC        REN
  C:1031H         PUBLIC        writetab
  D:0051H         PUBLIC        h
  B:0090H.7       PUBLIC        Bu_SetZero
  D:0052H         PUBLIC        k
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 9


  C:07E7H         PUBLIC        send_data_from_EEPROM
  B:0090H.6       PUBLIC        PT2262_TE
  D:0056H         PUBLIC        Model4_RTime
  D:005FH         PUBLIC        m
  B:00B0H.4       PUBLIC        Bu_SlowlyUp
  C:0003H         PUBLIC        _Model4_ChangeForSave
  B:00B0H.0       PUBLIC        RXD
  D:0060H         PUBLIC        m4_n
  B:00B0H.1       PUBLIC        TXD
  C:0AD5H         PUBLIC        Model4_Send_Data
  D:0061H         PUBLIC        Model4_WTime
  D:0069H         PUBLIC        dispbuf
  D:00E6H         PUBLIC        IAP_TRIG
  D:0071H         PUBLIC        Mainaddress
  D:0073H         PUBLIC        s
  B:00B0H.0       PUBLIC        Bu_OpenUp
  C:105AH         PUBLIC        int1_Menu_INT1
  C:0E93H         PUBLIC        Read_Temperature
  B:00D0H.5       PUBLIC        F0
  C:0A7DH         PUBLIC        Model4_Save_Data
  B:00B0H.6       PUBLIC        Bu_MoveUp
  D:0074H         PUBLIC        display
  C:00A1H         PUBLIC        Function0
  C:00B2H         PUBLIC        Function1
  C:00C3H         PUBLIC        Function2
  C:0F8CH         SYMBOL        L?0402
  -------         PROC          L?0401
  -------         ENDPROC       L?0401
  C:0F8CH         SYMBOL        L?0402
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0F90H         LINE#         158
  C:0F90H         LINE#         159
  C:0F90H         LINE#         161
  C:0F9AH         LINE#         162
  C:0F9AH         LINE#         163
  C:0FA2H         LINE#         164
  C:0FA2H         LINE#         165
  C:0FA3H         LINE#         166
  C:0FA4H         LINE#         167
  C:0FA5H         LINE#         168
  C:0FA6H         LINE#         169
  C:0FA9H         LINE#         170
  C:0FA9H         LINE#         171
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.4       SYMBOL        result
  -------         ENDDO         
  C:1046H         LINE#         177
  C:1046H         LINE#         178
  C:1046H         LINE#         180
  C:1048H         LINE#         181
  C:104AH         LINE#         182
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 10


  C:104CH         LINE#         183
  C:1050H         LINE#         184
  C:1055H         LINE#         185
  C:1057H         LINE#         186
  C:1059H         LINE#         187
  -------         ENDPROC       LCD_BUSY
  -------         PROC          L?0410
  -------         ENDPROC       L?0410
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0F2DH         LINE#         192
  C:0F2DH         LINE#         193
  C:0F2DH         LINE#         194
  C:0F32H         LINE#         195
  C:0F34H         LINE#         196
  C:0F36H         LINE#         197
  C:0F38H         LINE#         198
  C:0F39H         LINE#         199
  C:0F3AH         LINE#         200
  C:0F3CH         LINE#         201
  C:0F40H         LINE#         202
  C:0F42H         LINE#         203
  C:0F46H         LINE#         204
  C:0F48H         LINE#         205
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0408
  -------         ENDPROC       L?0408
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0FCBH         LINE#         211
  C:0FCBH         LINE#         212
  C:0FCBH         LINE#         213
  C:0FD0H         LINE#         214
  C:0FD2H         LINE#         215
  C:0FD4H         LINE#         216
  C:0FD6H         LINE#         217
  C:0FD8H         LINE#         218
  C:0FDCH         LINE#         219
  C:0FDEH         LINE#         220
  C:0FE2H         LINE#         221
  C:0FE4H         LINE#         222
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0D1FH         LINE#         227
  C:0D1FH         LINE#         228
  C:0D1FH         LINE#         229
  C:0D21H         LINE#         230
  C:0D24H         LINE#         231
  C:0D29H         LINE#         232
  C:0D2CH         LINE#         233
  C:0D31H         LINE#         234
  C:0D34H         LINE#         235
  C:0D39H         LINE#         236
  C:0D3CH         LINE#         238
  C:0D41H         LINE#         239
  C:0D44H         LINE#         240
  C:0D49H         LINE#         241
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 11


  C:0D4AH         LINE#         242
  C:0D4DH         LINE#         243
  -------         ENDPROC       LCD_INIT
  C:107FH         SYMBOL        L?0404
  C:1081H         SYMBOL        L?0405
  -------         PROC          L?0403
  -------         ENDPROC       L?0403
  C:107FH         SYMBOL        L?0404
  C:1081H         SYMBOL        L?0405
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:1085H         LINE#         248
  C:1085H         LINE#         249
  C:1085H         LINE#         250
  -------         ENDPROC       _LCD_POS
  -------         PROC          WRITETAB
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1031H         LINE#         255
  C:1031H         LINE#         256
  C:1031H         LINE#         258
  C:1036H         LINE#         259
  C:1038H         LINE#         260
  C:1045H         LINE#         261
  -------         ENDPROC       WRITETAB
  -------         PROC          L?0411
  -------         ENDPROC       L?0411
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:1073H         LINE#         266
  C:1073H         LINE#         267
  C:1073H         LINE#         268
  C:107CH         LINE#         269
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  C:0F49H         LINE#         273
  C:0F49H         LINE#         274
  C:0F49H         LINE#         275
  C:0F49H         LINE#         276
  C:0F4CH         LINE#         278
  C:0F4EH         LINE#         279
  C:0F55H         LINE#         281
  C:0F55H         LINE#         282
  C:0F58H         LINE#         284
  C:0F5CH         LINE#         285
  C:0F63H         LINE#         286
  C:0F65H         LINE#         288
  C:0F6BH         LINE#         289
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0F6CH         LINE#         294
  C:0F6CH         LINE#         295
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 12


  C:0F6CH         LINE#         296
  C:0F6DH         LINE#         297
  C:0F6EH         LINE#         299
  C:0F70H         LINE#         300
  C:0F70H         LINE#         301
  C:0F72H         LINE#         302
  C:0F76H         LINE#         303
  C:0F78H         LINE#         305
  C:0F7BH         LINE#         306
  C:0F7EH         LINE#         307
  C:0F85H         LINE#         308
  C:0F87H         LINE#         310
  C:0F8BH         LINE#         311
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FE5H         LINE#         315
  C:0FE7H         LINE#         316
  C:0FE7H         LINE#         317
  C:0FE7H         LINE#         318
  C:0FE9H         LINE#         319
  C:0FE9H         LINE#         320
  C:0FEBH         LINE#         321
  C:0FEFH         LINE#         322
  C:0FF6H         LINE#         324
  C:0FF8H         LINE#         325
  C:0FFCH         LINE#         326
  C:0FFEH         LINE#         327
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READ_TEMPERATURE
  C:0E93H         LINE#         331
  C:0E93H         LINE#         332
  C:0E93H         LINE#         333
  C:0E96H         LINE#         335
  C:0E9BH         LINE#         336
  C:0EA0H         LINE#         338
  C:0EA3H         LINE#         339
  C:0EA8H         LINE#         340
  C:0EADH         LINE#         342
  C:0EB2H         LINE#         343
  C:0EB7H         LINE#         344
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          DISP_TEMPERATURE
  C:09A1H         LINE#         348
  C:09A1H         LINE#         349
  C:09A1H         LINE#         350
  C:09A7H         LINE#         351
  C:09AFH         LINE#         353
  C:09C2H         LINE#         354
  C:09CAH         LINE#         355
  C:09D3H         LINE#         356
  C:09DDH         LINE#         357
  C:09E9H         LINE#         359
  C:09EEH         LINE#         360
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 13


  C:09EEH         LINE#         361
  C:09F1H         LINE#         362
  C:09F6H         LINE#         363
  C:09F9H         LINE#         364
  C:09F9H         LINE#         366
  C:09FEH         LINE#         367
  C:0A03H         LINE#         368
  C:0A08H         LINE#         369
  C:0A0DH         LINE#         370
  C:0A12H         LINE#         371
  C:0A17H         LINE#         372
  C:0A1CH         LINE#         373
  -------         ENDPROC       DISP_TEMPERATURE
  -------         PROC          BEEP
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:1019H         LINE#         379
  C:1019H         LINE#         380
  C:1019H         LINE#         382
  C:101BH         LINE#         383
  C:101BH         LINE#         384
  C:1022H         LINE#         385
  C:1024H         LINE#         386
  C:1028H         LINE#         387
  C:102AH         LINE#         388
  -------         ENDPROC       BEEP
  -------         PROC          OK_MENU
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0BF8H         LINE#         393
  C:0BF8H         LINE#         394
  C:0BF8H         LINE#         396
  C:0BFBH         LINE#         398
  C:0C00H         LINE#         399
  C:0C02H         LINE#         400
  C:0C0AH         LINE#         401
  C:0C0AH         LINE#         402
  C:0C0DH         LINE#         403
  C:0C0EH         LINE#         404
  C:0C10H         LINE#         406
  C:0C15H         LINE#         407
  C:0C17H         LINE#         408
  C:0C1FH         LINE#         409
  C:0C1FH         LINE#         410
  C:0C22H         LINE#         411
  C:0C23H         LINE#         412
  C:0C25H         LINE#         414
  C:0C28H         LINE#         415
  C:0C2BH         LINE#         416
  C:0C30H         LINE#         417
  -------         ENDPROC       OK_MENU
  -------         PROC          ERROR_MENU
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 14


  C:0D88H         LINE#         423
  C:0D88H         LINE#         424
  C:0D88H         LINE#         426
  C:0D8BH         LINE#         428
  C:0D90H         LINE#         429
  C:0D92H         LINE#         430
  C:0D9AH         LINE#         431
  C:0D9AH         LINE#         432
  C:0D9DH         LINE#         433
  C:0D9EH         LINE#         434
  C:0DA0H         LINE#         436
  C:0DA5H         LINE#         437
  C:0DA7H         LINE#         438
  C:0DAFH         LINE#         439
  C:0DAFH         LINE#         440
  C:0DB2H         LINE#         441
  C:0DB3H         LINE#         442
  C:0DB5H         LINE#         443
  -------         ENDPROC       ERROR_MENU
  -------         PROC          NEWBUF
  C:0D54H         LINE#         451
  C:0D54H         LINE#         452
  C:0D54H         LINE#         453
  C:0D5DH         LINE#         454
  C:0D65H         LINE#         455
  C:0D6EH         LINE#         456
  C:0D76H         LINE#         457
  C:0D7FH         LINE#         458
  C:0D87H         LINE#         459
  -------         ENDPROC       NEWBUF
  -------         PROC          _DISP
  D:0007H         SYMBOL        dispadd
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0BB8H         LINE#         464
  C:0BB8H         LINE#         465
  C:0BB8H         LINE#         467
  C:0BBBH         LINE#         468
  C:0BBDH         LINE#         469
  C:0BC3H         LINE#         470
  C:0BC6H         LINE#         471
  C:0BC8H         LINE#         472
  C:0BC8H         LINE#         473
  C:0BCBH         LINE#         474
  C:0BCDH         LINE#         475
  C:0BCDH         LINE#         476
  C:0BD0H         LINE#         477
  C:0BD2H         LINE#         478
  C:0BD5H         LINE#         479
  C:0BD8H         LINE#         480
  C:0BDAH         LINE#         481
  C:0BDDH         LINE#         482
  C:0BE0H         LINE#         483
  C:0BE2H         LINE#         484
  C:0BE5H         LINE#         485
  C:0BE8H         LINE#         486
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 15


  C:0BEAH         LINE#         487
  C:0BEDH         LINE#         488
  C:0BF0H         LINE#         489
  C:0BF2H         LINE#         490
  C:0BF5H         LINE#         491
  -------         ENDPROC       _DISP
  -------         PROC          KEYSCAN_1
  C:0371H         LINE#         536
  C:0371H         LINE#         538
  C:0374H         LINE#         539
  C:0376H         LINE#         540
  C:0378H         LINE#         541
  C:037AH         LINE#         542
  C:037CH         LINE#         543
  C:037EH         LINE#         544
  C:0380H         LINE#         545
  C:0382H         LINE#         546
  C:0384H         LINE#         547
  C:0386H         LINE#         548
  C:0388H         LINE#         549
  C:038AH         LINE#         550
  C:038CH         LINE#         553
  C:03B0H         LINE#         554
  C:03B6H         LINE#         555
  C:03DAH         LINE#         556
  C:03DDH         LINE#         557
  C:03DDH         LINE#         560
  C:03E0H         LINE#         561
  C:03E3H         LINE#         562
  C:03E6H         LINE#         563
  C:03E9H         LINE#         564
  C:03ECH         LINE#         565
  C:03ECH         LINE#         569
  C:03EFH         LINE#         570
  C:03F2H         LINE#         571
  C:03F5H         LINE#         572
  C:03F8H         LINE#         573
  C:03FBH         LINE#         574
  C:03FBH         LINE#         577
  C:03FEH         LINE#         578
  C:0401H         LINE#         579
  C:0404H         LINE#         580
  C:0407H         LINE#         581
  C:040AH         LINE#         582
  C:040AH         LINE#         585
  C:040DH         LINE#         586
  C:0410H         LINE#         587
  C:0413H         LINE#         588
  C:0416H         LINE#         589
  C:0419H         LINE#         590
  C:0419H         LINE#         593
  C:041CH         LINE#         594
  C:041FH         LINE#         595
  C:0422H         LINE#         596
  C:0425H         LINE#         597
  C:0428H         LINE#         598
  C:0428H         LINE#         601
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 16


  C:042BH         LINE#         602
  C:042EH         LINE#         603
  C:0431H         LINE#         604
  C:0434H         LINE#         605
  C:0437H         LINE#         606
  C:0437H         LINE#         609
  C:043AH         LINE#         610
  C:043DH         LINE#         611
  C:0440H         LINE#         612
  C:0443H         LINE#         613
  C:0446H         LINE#         614
  C:0446H         LINE#         617
  C:0449H         LINE#         618
  C:044CH         LINE#         619
  C:044FH         LINE#         620
  C:0452H         LINE#         621
  C:0455H         LINE#         622
  C:0455H         LINE#         625
  C:0458H         LINE#         626
  C:045BH         LINE#         627
  C:045EH         LINE#         628
  C:0461H         LINE#         629
  C:0464H         LINE#         630
  C:0464H         LINE#         633
  C:0467H         LINE#         634
  C:046AH         LINE#         635
  C:046DH         LINE#         636
  C:0470H         LINE#         637
  C:0473H         LINE#         638
  C:0473H         LINE#         641
  C:0476H         LINE#         642
  C:0479H         LINE#         643
  C:047CH         LINE#         644
  C:047FH         LINE#         645
  C:0482H         LINE#         646
  C:0482H         LINE#         649
  C:0485H         LINE#         650
  C:0488H         LINE#         651
  C:048BH         LINE#         652
  C:048EH         LINE#         653
  C:0491H         LINE#         654
  C:0491H         LINE#         657
  C:0493H         LINE#         658
  -------         ENDPROC       KEYSCAN_1
  -------         PROC          KEYSCAN_2
  C:0494H         LINE#         662
  C:0494H         LINE#         664
  C:0497H         LINE#         665
  C:0499H         LINE#         666
  C:049BH         LINE#         667
  C:049DH         LINE#         668
  C:049FH         LINE#         669
  C:04A1H         LINE#         670
  C:04A3H         LINE#         671
  C:04A5H         LINE#         672
  C:04A7H         LINE#         673
  C:04A9H         LINE#         674
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 17


  C:04ABH         LINE#         675
  C:04ADH         LINE#         676
  C:04AFH         LINE#         679
  C:04D0H         LINE#         680
  C:04D6H         LINE#         681
  C:04F7H         LINE#         682
  C:04FAH         LINE#         683
  C:04FAH         LINE#         686
  C:04FDH         LINE#         687
  C:0500H         LINE#         688
  C:0503H         LINE#         689
  C:0506H         LINE#         690
  C:0509H         LINE#         691
  C:0509H         LINE#         704
  C:050CH         LINE#         705
  C:050FH         LINE#         706
  C:0512H         LINE#         707
  C:0515H         LINE#         708
  C:0518H         LINE#         709
  C:0518H         LINE#         712
  C:051BH         LINE#         713
  C:051EH         LINE#         714
  C:0521H         LINE#         715
  C:0524H         LINE#         716
  C:0527H         LINE#         717
  C:0527H         LINE#         720
  C:052AH         LINE#         721
  C:052DH         LINE#         722
  C:0530H         LINE#         723
  C:0533H         LINE#         724
  C:0536H         LINE#         725
  C:0536H         LINE#         728
  C:0539H         LINE#         729
  C:053CH         LINE#         730
  C:053FH         LINE#         731
  C:0542H         LINE#         732
  C:0545H         LINE#         733
  C:0545H         LINE#         736
  C:0548H         LINE#         737
  C:054BH         LINE#         738
  C:054EH         LINE#         739
  C:0551H         LINE#         740
  C:0554H         LINE#         741
  C:0554H         LINE#         744
  C:0557H         LINE#         745
  C:055AH         LINE#         746
  C:055DH         LINE#         747
  C:0560H         LINE#         748
  C:0563H         LINE#         749
  C:0563H         LINE#         752
  C:0566H         LINE#         753
  C:0569H         LINE#         754
  C:056CH         LINE#         755
  C:056FH         LINE#         756
  C:0572H         LINE#         757
  C:0572H         LINE#         760
  C:0575H         LINE#         761
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 18


  C:0578H         LINE#         762
  C:057BH         LINE#         763
  C:057EH         LINE#         764
  C:0581H         LINE#         765
  C:0581H         LINE#         768
  C:0584H         LINE#         769
  C:0587H         LINE#         770
  C:058AH         LINE#         771
  C:058DH         LINE#         772
  C:0590H         LINE#         773
  C:0590H         LINE#         776
  C:0593H         LINE#         777
  C:0596H         LINE#         778
  C:0599H         LINE#         779
  C:059CH         LINE#         780
  C:059FH         LINE#         781
  C:059FH         LINE#         784
  C:05A1H         LINE#         785
  -------         ENDPROC       KEYSCAN_2
  -------         PROC          ADJUSTIME
  -------         DO            
  D:0006H         SYMBOL        k
  D:0021H         SYMBOL        add
  -------         ENDDO         
  C:068DH         LINE#         789
  C:068DH         LINE#         790
  C:068DH         LINE#         793
  C:0692H         LINE#         794
  C:06A4H         LINE#         795
  C:06A4H         LINE#         796
  C:06B6H         LINE#         798
  C:06BAH         LINE#         799
  C:06C4H         LINE#         801
  C:06CAH         LINE#         803
  C:06CDH         LINE#         804
  C:06CDH         LINE#         805
  C:06D7H         LINE#         806
  C:06D9H         LINE#         807
  C:06D9H         LINE#         808
  C:06DBH         LINE#         810
  C:06DEH         LINE#         811
  C:06DEH         LINE#         812
  C:06E8H         LINE#         813
  C:06EFH         LINE#         814
  C:06EFH         LINE#         815
  C:06F1H         LINE#         817
  C:06F4H         LINE#         818
  C:06F4H         LINE#         819
  C:06FBH         LINE#         820
  C:0700H         LINE#         821
  C:0703H         LINE#         822
  C:070AH         LINE#         823
  C:070FH         LINE#         824
  C:0712H         LINE#         825
  C:0719H         LINE#         826
  C:071EH         LINE#         827
  C:0721H         LINE#         828
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 19


  C:0724H         LINE#         829
  C:0729H         LINE#         830
  C:072EH         LINE#         831
  C:072EH         LINE#         832
  C:072EH         LINE#         833
  C:072EH         LINE#         834
  C:072EH         LINE#         835
  C:0731H         LINE#         836
  C:0731H         LINE#         837
  C:0739H         LINE#         838
  C:073EH         LINE#         839
  C:073EH         LINE#         841
  -------         ENDPROC       ADJUSTIME
  -------         PROC          SELF_BK_DEFINE2
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0CAEH         LINE#         843
  C:0CAEH         LINE#         845
  C:0CB3H         LINE#         846
  C:0CB5H         LINE#         847
  C:0CBDH         LINE#         848
  C:0CBDH         LINE#         849
  C:0CC0H         LINE#         850
  C:0CC1H         LINE#         851
  C:0CC3H         LINE#         853
  C:0CC8H         LINE#         854
  C:0CCAH         LINE#         855
  C:0CD2H         LINE#         856
  C:0CD2H         LINE#         857
  C:0CD5H         LINE#         858
  C:0CD6H         LINE#         859
  C:0CD8H         LINE#         861
  C:0CDBH         LINE#         862
  C:0CDEH         LINE#         863
  C:0CE3H         LINE#         864
  -------         ENDPROC       SELF_BK_DEFINE2
  -------         PROC          SELF_BK_DEFINE1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DB6H         LINE#         867
  C:0DB6H         LINE#         868
  C:0DB8H         LINE#         869
  C:0DBCH         LINE#         870
  C:0DC4H         LINE#         871
  C:0DC7H         LINE#         872
  C:0DC8H         LINE#         873
  C:0DCAH         LINE#         874
  C:0DCFH         LINE#         875
  C:0DD1H         LINE#         876
  C:0DDEH         LINE#         877
  -------         ENDPROC       SELF_BK_DEFINE1
  -------         PROC          INIT
  C:0EB8H         LINE#         881
  C:0EB8H         LINE#         882
  C:0EB8H         LINE#         883
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 20


  C:0EBBH         LINE#         884
  C:0EBEH         LINE#         885
  C:0EC1H         LINE#         886
  C:0EC3H         LINE#         887
  C:0EC5H         LINE#         888
  C:0EC7H         LINE#         889
  C:0EC9H         LINE#         890
  C:0ECBH         LINE#         891
  C:0ECDH         LINE#         892
  C:0ECFH         LINE#         893
  C:0ED6H         LINE#         894
  C:0ED9H         LINE#         895
  C:0EDCH         LINE#         909
  -------         ENDPROC       INIT
  -------         PROC          MAINMODEL2
  C:0B72H         LINE#         911
  C:0B72H         LINE#         913
  C:0B74H         LINE#         914
  C:0B76H         LINE#         915
  C:0B78H         LINE#         917
  C:0B7BH         LINE#         918
  C:0B7BH         LINE#         919
  C:0B7BH         LINE#         920
  C:0B7EH         LINE#         921
  C:0B81H         LINE#         922
  C:0B81H         LINE#         924
  C:0B88H         LINE#         925
  C:0B88H         LINE#         926
  C:0B8BH         LINE#         927
  C:0B8EH         LINE#         928
  C:0B90H         LINE#         930
  C:0B90H         LINE#         931
  C:0B93H         LINE#         932
  C:0B96H         LINE#         933
  C:0B96H         LINE#         935
  C:0B9AH         LINE#         936
  C:0B9AH         LINE#         937
  C:0B9DH         LINE#         938
  C:0B9DH         LINE#         939
  C:0B9FH         LINE#         940
  C:0BA4H         LINE#         941
  C:0BA9H         LINE#         942
  C:0BA9H         LINE#         943
  C:0BB7H         LINE#         944
  C:0BB7H         LINE#         949
  -------         ENDPROC       MAINMODEL2
  -------         PROC          DELAY500
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1096H         LINE#         963
  C:1096H         LINE#         966
  C:109BH         LINE#         967
  -------         ENDPROC       DELAY500
  -------         PROC          MAINMODEL1
  C:0888H         LINE#         972
  C:0888H         LINE#         974
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 21


  C:088BH         LINE#         975
  C:088DH         LINE#         976
  C:088FH         LINE#         977
  C:0891H         LINE#         980
  C:0891H         LINE#         981
  C:0894H         LINE#         982
  C:0897H         LINE#         984
  C:08A1H         LINE#         986
  C:08A3H         LINE#         987
  C:08A6H         LINE#         988
  C:08AFH         LINE#         989
  C:08B2H         LINE#         991
  C:08B4H         LINE#         992
  C:08B7H         LINE#         993
  C:08BAH         LINE#         994
  C:08C3H         LINE#         995
  C:08C3H         LINE#         996
  C:08D6H         LINE#         997
  C:08D9H         LINE#         998
  C:08DCH         LINE#         999
  C:08EFH         LINE#         1000
  C:08F2H         LINE#         1002
  C:0905H         LINE#         1003
  C:0905H         LINE#         1004
  C:0908H         LINE#         1006
  C:090BH         LINE#         1009
  C:090BH         LINE#         1010
  C:090EH         LINE#         1011
  C:0911H         LINE#         1012
  C:0911H         LINE#         1013
  C:0914H         LINE#         1018
  -------         ENDPROC       MAINMODEL1
  -------         PROC          SELF_BK_DEFINE3
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0E3DH         LINE#         1026
  C:0E3DH         LINE#         1029
  C:0E42H         LINE#         1030
  C:0E44H         LINE#         1031
  C:0E4CH         LINE#         1032
  C:0E4CH         LINE#         1033
  C:0E4FH         LINE#         1034
  C:0E50H         LINE#         1035
  C:0E52H         LINE#         1037
  C:0E57H         LINE#         1038
  C:0E59H         LINE#         1039
  C:0E61H         LINE#         1040
  C:0E61H         LINE#         1041
  C:0E64H         LINE#         1042
  C:0E65H         LINE#         1043
  C:0E67H         LINE#         1044
  -------         ENDPROC       SELF_BK_DEFINE3
  -------         PROC          MAINMODEL3
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 22


  C:01EAH         LINE#         1049
  C:01EAH         LINE#         1051
  C:01ECH         LINE#         1052
  C:01EEH         LINE#         1053
  C:01F0H         LINE#         1055
  C:01F3H         LINE#         1056
  C:01FAH         LINE#         1058
  C:01FAH         LINE#         1061
  C:01FFH         LINE#         1062
  C:0201H         LINE#         1063
  C:0205H         LINE#         1065
  C:020AH         LINE#         1066
  C:020CH         LINE#         1067
  C:0217H         LINE#         1068
  C:021AH         LINE#         1069
  C:021BH         LINE#         1070
  C:021DH         LINE#         1071
  C:021DH         LINE#         1073
  C:0229H         LINE#         1075
  C:022CH         LINE#         1076
  C:022EH         LINE#         1077
  C:0239H         LINE#         1078
  C:023CH         LINE#         1079
  C:023DH         LINE#         1080
  C:023FH         LINE#         1081
  C:023FH         LINE#         1083
  C:024BH         LINE#         1085
  C:024EH         LINE#         1086
  C:0250H         LINE#         1087
  C:025BH         LINE#         1088
  C:025EH         LINE#         1089
  C:025FH         LINE#         1090
  C:0261H         LINE#         1091
  C:0261H         LINE#         1094
  C:0269H         LINE#         1096
  C:026CH         LINE#         1097
  C:026EH         LINE#         1098
  C:0279H         LINE#         1099
  C:027CH         LINE#         1100
  C:027DH         LINE#         1101
  C:027FH         LINE#         1102
  C:027FH         LINE#         1105
  C:0287H         LINE#         1107
  C:028AH         LINE#         1108
  C:028CH         LINE#         1109
  C:0297H         LINE#         1110
  C:029AH         LINE#         1111
  C:029BH         LINE#         1112
  C:029DH         LINE#         1113
  C:029DH         LINE#         1116
  C:02ABH         LINE#         1118
  C:02B0H         LINE#         1119
  C:02B2H         LINE#         1120
  C:02BDH         LINE#         1121
  C:02C0H         LINE#         1122
  C:02C1H         LINE#         1123
  C:02C3H         LINE#         1124
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 23


  C:02C3H         LINE#         1127
  C:02CDH         LINE#         1129
  C:02D0H         LINE#         1130
  C:02D2H         LINE#         1131
  C:02DAH         LINE#         1132
  C:02DDH         LINE#         1133
  C:02DEH         LINE#         1134
  C:02E0H         LINE#         1135
  C:02E0H         LINE#         1138
  C:02ECH         LINE#         1140
  C:02EFH         LINE#         1141
  C:02F1H         LINE#         1142
  C:02F9H         LINE#         1143
  C:02FCH         LINE#         1144
  C:02FDH         LINE#         1145
  C:02FFH         LINE#         1146
  C:02FFH         LINE#         1149
  C:0309H         LINE#         1151
  C:030CH         LINE#         1152
  C:030EH         LINE#         1153
  C:0316H         LINE#         1154
  C:0319H         LINE#         1155
  C:031AH         LINE#         1156
  C:031CH         LINE#         1157
  C:031CH         LINE#         1160
  C:032AH         LINE#         1162
  C:032FH         LINE#         1163
  C:0331H         LINE#         1164
  C:0339H         LINE#         1165
  C:033CH         LINE#         1166
  C:033DH         LINE#         1167
  C:033FH         LINE#         1168
  C:033FH         LINE#         1172
  C:033FH         LINE#         1174
  C:0344H         LINE#         1175
  C:0346H         LINE#         1176
  C:034EH         LINE#         1177
  C:0351H         LINE#         1178
  C:0352H         LINE#         1179
  C:0354H         LINE#         1180
  C:0354H         LINE#         1181
  C:035BH         LINE#         1182
  C:035DH         LINE#         1183
  C:0370H         LINE#         1184
  C:0370H         LINE#         1186
  -------         ENDPROC       MAINMODEL3
  -------         PROC          _EEPROM_READ
  D:0006H         SYMBOL        add
  C:0FFFH         LINE#         1207
  C:0FFFH         LINE#         1208
  C:0FFFH         LINE#         1209
  C:1002H         LINE#         1210
  C:1005H         LINE#         1211
  C:1009H         LINE#         1212
  C:100CH         LINE#         1213
  C:100FH         LINE#         1215
  C:1012H         LINE#         1216
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 24


  C:1015H         LINE#         1217
  C:1016H         LINE#         1219
  C:1018H         LINE#         1220
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          L?0409
  -------         ENDPROC       L?0409
  -------         PROC          _EEPROM_WRITE
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:0FB1H         LINE#         1223
  C:0FB1H         LINE#         1224
  C:0FB1H         LINE#         1225
  C:0FB4H         LINE#         1226
  C:0FB8H         LINE#         1227
  C:0FBBH         LINE#         1228
  C:0FBEH         LINE#         1229
  C:0FC0H         LINE#         1231
  C:0FC3H         LINE#         1232
  C:0FC6H         LINE#         1233
  C:0FC7H         LINE#         1235
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          L?0407
  -------         ENDPROC       L?0407
  -------         PROC          _EEPROM_ERASE
  D:0006H         SYMBOL        add
  C:0EEDH         LINE#         1238
  C:0EEDH         LINE#         1239
  C:0EEDH         LINE#         1240
  C:0EF0H         LINE#         1241
  C:0EF4H         LINE#         1242
  C:0EF7H         LINE#         1243
  C:0EFAH         LINE#         1246
  C:0EFDH         LINE#         1247
  C:0F00H         LINE#         1248
  C:0F01H         LINE#         1250
  -------         ENDPROC       _EEPROM_ERASE
  -------         PROC          L?0406
  -------         ENDPROC       L?0406
  -------         PROC          EEPROM_IAP_DISABLE
  C:0F1AH         LINE#         1252
  C:0F1AH         LINE#         1253
  C:0F1AH         LINE#         1256
  C:0F1DH         LINE#         1257
  C:0F1FH         LINE#         1258
  C:0F21H         LINE#         1259
  C:0F23H         LINE#         1260
  C:0F25H         LINE#         1261
  -------         ENDPROC       EEPROM_IAP_DISABLE
  -------         PROC          L?0412
  -------         ENDPROC       L?0412
  -------         PROC          _SEND
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DE9H         LINE#         1263
  C:0DEFH         LINE#         1264
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 25


  C:0DEFH         LINE#         1265
  C:0DF2H         LINE#         1266
  C:0E01H         LINE#         1267
  C:0E01H         LINE#         1268
  C:0E03H         LINE#         1269
  C:0E06H         LINE#         1270
  C:0E08H         LINE#         1271
  C:0E0DH         LINE#         1272
  C:0E0FH         LINE#         1273
  -------         ENDPROC       _SEND
  -------         PROC          SAVE_DATA_TO_EEPROM
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:073FH         LINE#         1275
  C:073FH         LINE#         1277
  C:0748H         LINE#         1279
  C:074BH         LINE#         1280
  C:074EH         LINE#         1282
  C:0759H         LINE#         1283
  C:0760H         LINE#         1284
  C:0768H         LINE#         1285
  C:0770H         LINE#         1286
  C:0789H         LINE#         1288
  C:0794H         LINE#         1289
  C:0794H         LINE#         1290
  C:0794H         LINE#         1291
  C:0797H         LINE#         1292
  C:0799H         LINE#         1293
  C:07A4H         LINE#         1294
  C:07ABH         LINE#         1295
  C:07B3H         LINE#         1296
  C:07BBH         LINE#         1297
  C:07D4H         LINE#         1299
  C:07DFH         LINE#         1300
  C:07DFH         LINE#         1301
  C:07DFH         LINE#         1302
  C:07E2H         LINE#         1303
  C:07E2H         LINE#         1304
  C:07E4H         LINE#         1306
  -------         ENDPROC       SAVE_DATA_TO_EEPROM
  -------         PROC          INIT_NEWTEMP
  C:0B26H         LINE#         1309
  C:0B26H         LINE#         1312
  C:0B29H         LINE#         1313
  C:0B2CH         LINE#         1314
  C:0B2FH         LINE#         1315
  C:0B32H         LINE#         1316
  C:0B35H         LINE#         1317
  C:0B38H         LINE#         1318
  C:0B3BH         LINE#         1319
  C:0B3EH         LINE#         1321
  C:0B41H         LINE#         1322
  C:0B48H         LINE#         1323
  C:0B4FH         LINE#         1324
  C:0B52H         LINE#         1325
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 26


  C:0B59H         LINE#         1326
  C:0B60H         LINE#         1327
  C:0B63H         LINE#         1328
  C:0B6AH         LINE#         1329
  C:0B71H         LINE#         1331
  -------         ENDPROC       INIT_NEWTEMP
  -------         PROC          _MODEL4_CHANGEFORSAVE
  D:0007H         SYMBOL        ucfs
  -------         DO            
  D:0007H         SYMBOL        tmp1
  -------         ENDDO         
  C:0003H         LINE#         1333
  C:0003H         LINE#         1336
  C:0003H         LINE#         1337
  C:0009H         LINE#         1338
  C:0009H         LINE#         1340
  -------         ENDPROC       _MODEL4_CHANGEFORSAVE
  -------         PROC          SEND_DATA_FROM_EEPROM
  -------         DO            
  D:0005H         SYMBOL        si
  D:0004H         SYMBOL        sj
  -------         ENDDO         
  C:07E7H         LINE#         1342
  C:07E7H         LINE#         1344
  C:07EAH         LINE#         1345
  C:07FBH         LINE#         1346
  C:0809H         LINE#         1348
  C:080CH         LINE#         1349
  C:0812H         LINE#         1350
  C:081FH         LINE#         1352
  C:0820H         LINE#         1353
  C:0828H         LINE#         1354
  C:082AH         LINE#         1355
  C:082DH         LINE#         1356
  C:0835H         LINE#         1357
  C:0838H         LINE#         1361
  C:083EH         LINE#         1363
  C:084BH         LINE#         1364
  C:084CH         LINE#         1365
  C:0854H         LINE#         1367
  C:0856H         LINE#         1368
  C:0859H         LINE#         1369
  C:0861H         LINE#         1371
  C:086AH         LINE#         1375
  C:086CH         LINE#         1376
  C:087FH         LINE#         1377
  C:0887H         LINE#         1378
  C:0887H         LINE#         1379
  -------         ENDPROC       SEND_DATA_FROM_EEPROM
  -------         PROC          MODEL4_KEYSCAN
  C:0C72H         LINE#         1382
  C:0C72H         LINE#         1384
  C:0C74H         LINE#         1385
  C:0C76H         LINE#         1386
  C:0C78H         LINE#         1387
  C:0C7BH         LINE#         1389
  C:0C7EH         LINE#         1390
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 27


  C:0C84H         LINE#         1391
  C:0C87H         LINE#         1392
  C:0C8AH         LINE#         1393
  C:0C8DH         LINE#         1394
  C:0C8DH         LINE#         1397
  C:0C90H         LINE#         1398
  C:0C93H         LINE#         1399
  C:0C96H         LINE#         1400
  C:0C99H         LINE#         1401
  C:0C9CH         LINE#         1402
  C:0C9CH         LINE#         1405
  C:0C9FH         LINE#         1406
  C:0CA2H         LINE#         1407
  C:0CA5H         LINE#         1408
  C:0CA8H         LINE#         1409
  C:0CABH         LINE#         1410
  C:0CABH         LINE#         1412
  C:0CADH         LINE#         1413
  -------         ENDPROC       MODEL4_KEYSCAN
  -------         PROC          SELF_BK_DEFINE4
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0E68H         LINE#         1415
  C:0E68H         LINE#         1418
  C:0E6DH         LINE#         1419
  C:0E6FH         LINE#         1420
  C:0E77H         LINE#         1421
  C:0E77H         LINE#         1422
  C:0E7AH         LINE#         1423
  C:0E7BH         LINE#         1424
  C:0E7DH         LINE#         1426
  C:0E82H         LINE#         1427
  C:0E84H         LINE#         1428
  C:0E8CH         LINE#         1429
  C:0E8CH         LINE#         1430
  C:0E8FH         LINE#         1431
  C:0E90H         LINE#         1432
  C:0E92H         LINE#         1433
  -------         ENDPROC       SELF_BK_DEFINE4
  -------         PROC          NEW_TEMPRATURE
  C:108CH         LINE#         1439
  C:108CH         LINE#         1441
  C:108FH         LINE#         1442
  C:1092H         LINE#         1443
  C:1095H         LINE#         1445
  -------         ENDPROC       NEW_TEMPRATURE
  -------         PROC          MODEL4_SAVE_DATA
  -------         DO            
  D:0004H         SYMBOL        M4_Wi
  D:0002H         SYMBOL        M4_Wj
  D:0004H         SYMBOL        disc
  -------         ENDDO         
  C:0A7DH         LINE#         1447
  C:0A7DH         LINE#         1450
  C:0A82H         LINE#         1451
  C:0A86H         LINE#         1452
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 28


  C:0A87H         LINE#         1453
  C:0A88H         LINE#         1454
  C:0A8BH         LINE#         1456
  C:0A96H         LINE#         1457
  C:0A99H         LINE#         1458
  C:0A9CH         LINE#         1459
  C:0A9CH         LINE#         1478
  C:0AA7H         LINE#         1479
  C:0AAAH         LINE#         1480
  C:0AADH         LINE#         1481
  C:0AAFH         LINE#         1482
  C:0ABCH         LINE#         1484
  C:0AC4H         LINE#         1486
  C:0AC9H         LINE#         1487
  C:0ACFH         LINE#         1488
  C:0ACFH         LINE#         1490
  C:0AD2H         LINE#         1494
  -------         ENDPROC       MODEL4_SAVE_DATA
  -------         PROC          MODEL4_SEND_DATA
  -------         DO            
  D:0005H         SYMBOL        M4_Si
  -------         ENDDO         
  C:0AD5H         LINE#         1500
  C:0AD5H         LINE#         1503
  C:0AE3H         LINE#         1504
  C:0AE6H         LINE#         1505
  C:0AE8H         LINE#         1506
  C:0AF5H         LINE#         1507
  C:0AFDH         LINE#         1510
  C:0B01H         LINE#         1511
  C:0B04H         LINE#         1512
  C:0B0CH         LINE#         1513
  C:0B0FH         LINE#         1514
  C:0B14H         LINE#         1515
  C:0B17H         LINE#         1516
  C:0B17H         LINE#         1518
  C:0B25H         LINE#         1524
  -------         ENDPROC       MODEL4_SEND_DATA
  -------         PROC          MAINMODEL4
  C:05A2H         LINE#         1533
  C:05A2H         LINE#         1535
  C:05A5H         LINE#         1536
  C:05ACH         LINE#         1537
  C:05B2H         LINE#         1538
  C:05B8H         LINE#         1540
  C:05B8H         LINE#         1542
  C:05BDH         LINE#         1544
  C:05C3H         LINE#         1545
  C:05C3H         LINE#         1546
  C:05C6H         LINE#         1548
  C:05CBH         LINE#         1550
  C:05D6H         LINE#         1551
  C:05D8H         LINE#         1553
  C:05DDH         LINE#         1554
  C:05E0H         LINE#         1555
  C:05E9H         LINE#         1556
  C:05ECH         LINE#         1557
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 29


  C:05EEH         LINE#         1558
  C:05F0H         LINE#         1559
  C:05F7H         LINE#         1561
  C:05F7H         LINE#         1563
  C:05FCH         LINE#         1564
  C:05FFH         LINE#         1565
  C:0608H         LINE#         1566
  C:060BH         LINE#         1567
  C:060DH         LINE#         1568
  C:060FH         LINE#         1569
  C:0627H         LINE#         1571
  C:0627H         LINE#         1572
  C:0627H         LINE#         1574
  C:062DH         LINE#         1576
  C:062DH         LINE#         1578
  C:0632H         LINE#         1579
  C:0637H         LINE#         1580
  C:063AH         LINE#         1581
  C:0643H         LINE#         1582
  C:0646H         LINE#         1583
  C:0648H         LINE#         1584
  C:064AH         LINE#         1585
  C:0661H         LINE#         1587
  C:0661H         LINE#         1588
  C:0661H         LINE#         1591
  C:0661H         LINE#         1592
  C:0666H         LINE#         1593
  C:0669H         LINE#         1594
  C:0672H         LINE#         1595
  C:0675H         LINE#         1596
  C:0677H         LINE#         1597
  C:0679H         LINE#         1598
  C:0679H         LINE#         1605
  C:068CH         LINE#         1607
  C:068CH         LINE#         1608
  -------         ENDPROC       MAINMODEL4
  -------         PROC          MAIN
  C:0A21H         LINE#         1618
  C:0A21H         LINE#         1619
  C:0A21H         LINE#         1620
  C:0A24H         LINE#         1621
  C:0A27H         LINE#         1625
  C:0A2AH         LINE#         1626
  C:0A2DH         LINE#         1630
  C:0A2FH         LINE#         1632
  C:0A32H         LINE#         1633
  C:0A35H         LINE#         1634
  C:0A37H         LINE#         1635
  C:0A39H         LINE#         1636
  C:0A3CH         LINE#         1637
  C:0A3FH         LINE#         1638
  C:0A41H         LINE#         1639
  C:0A44H         LINE#         1641
  C:0A4DH         LINE#         1642
  C:0A50H         LINE#         1646
  C:0A50H         LINE#         1647
  C:0A56H         LINE#         1648
BL51 BANKED LINKER/LOCATER V5.00                                                      11/12/2009  16:55:17  PAGE 30


  C:0A5BH         LINE#         1649
  C:0A63H         LINE#         1650
  C:0A68H         LINE#         1651
  C:0A6BH         LINE#         1652
  C:0A73H         LINE#         1653
  C:0A78H         LINE#         1654
  C:0A7BH         LINE#         1655
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0CE8H         LINE#         1660
  C:0CECH         LINE#         1663
  C:0CEFH         LINE#         1665
  C:0CF2H         LINE#         1666
  C:0CF4H         LINE#         1667
  C:0CF9H         LINE#         1668
  C:0CF9H         LINE#         1669
  C:0CFBH         LINE#         1670
  C:0CFEH         LINE#         1671
  C:0D03H         LINE#         1672
  C:0D03H         LINE#         1673
  C:0D05H         LINE#         1674
  C:0D08H         LINE#         1675
  C:0D0DH         LINE#         1676
  C:0D0DH         LINE#         1677
  C:0D0FH         LINE#         1678
  C:0D12H         LINE#         1679
  C:0D17H         LINE#         1680
  C:0D1AH         LINE#         1681
  C:0D1AH         LINE#         1682
  C:0D1AH         LINE#         1684
  C:0D1AH         LINE#         1685
  -------         ENDPROC       TIME0
  -------         PROC          INT1_MENU_INT1
  C:105AH         LINE#         1690
  C:105EH         LINE#         1692
  C:1060H         LINE#         1694
  C:1068H         LINE#         1696
  -------         ENDPROC       INT1_MENU_INT1
  -------         ENDMOD        Ò____÷___ò_è¼_

  -------         MODULE        ?C?CLDOPTR
  C:0E10H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=101.5 xdata=0 code=4246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
