BL51 BANKED LINKER/LOCATER V5.00                                                        11/09/2009  21:23:35  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 实验eeprom.obj TO eeprom写字板 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实验eeprom.obj (实_EEPROM)


LINK MAP OF MODULE:  eeprom写字板 (实_EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------



OVERLAY MAP OF MODULE:   eeprom写字板 (实_EEPROM)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  eeprom写字板 (实_EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        实_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        实_EEPROM

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=0.0 xdata=0 code=0
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
