BL51 BANKED LINKER/LOCATER V5.00                                                        10/27/2009  17:06:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ¶¨Ê±¹¦ÄÜ³ÌÐò.obj TO ¶¨Ê±¹¦ÄÜ³ÌÐò RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¶¨Ê±¹¦ÄÜ³ÌÐò.obj (¶¨Ê__¦ÄÜ___ò)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¶¨Ê±¹¦ÄÜ³ÌÐò (¶¨Ê__¦ÄÜ___ò)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?¶¨Ê__¦ÄÜ___ò
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     000CH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0037H     UNIT         ?PR?TIME0?¶¨Ê__¦ÄÜ___ò
            CODE    0055H     0036H     UNIT         ?PR?MAIN?¶¨Ê__¦ÄÜ___ò
            CODE    008BH     001AH     UNIT         ?PR?_DELAY1?¶¨Ê__¦ÄÜ___ò
            CODE    00A5H     0019H     UNIT         ?PR?T1_INIT?¶¨Ê__¦ÄÜ___ò



OVERLAY MAP OF MODULE:   ¶¨Ê±¹¦ÄÜ³ÌÐò (¶¨Ê__¦ÄÜ___ò)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¶¨Ê__¦ÄÜ___ò

?PR?MAIN?¶¨Ê__¦ÄÜ___ò
  +--> ?PR?T1_INIT?¶¨Ê__¦ÄÜ___ò
  +--> ?PR?_DELAY1?¶¨Ê__¦ÄÜ___ò



SYMBOL TABLE OF MODULE:  ¶¨Ê±¹¦ÄÜ³ÌÐò (¶¨Ê__¦ÄÜ___ò)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¶¨Ê__¦ÄÜ___ò
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V5.00                                                      10/27/2009  17:06:55  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:00A5H         PUBLIC        T1_init
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:008BH         PUBLIC        _delay1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0055H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:001EH         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:0008H         PUBLIC        T1_h
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:0009H         PUBLIC        T1_m
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        T1_s
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:0080H.6       PUBLIC        LED1_
  B:0080H.7       PUBLIC        LED4_
  B:00A0H.7       PUBLIC        LED5_
  D:000BH         PUBLIC        T1_counter
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
BL51 BANKED LINKER/LOCATER V5.00                                                      10/27/2009  17:06:55  PAGE 3


  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:008BH         LINE#         13
  C:008BH         LINE#         15
  C:008BH         LINE#         16
  C:0095H         LINE#         17
  C:0095H         LINE#         18
  C:009DH         LINE#         19
  C:009DH         LINE#         20
  C:009EH         LINE#         21
  C:009FH         LINE#         22
  C:00A0H         LINE#         23
  C:00A1H         LINE#         24
  C:00A4H         LINE#         25
  C:00A4H         LINE#         26
  -------         ENDPROC       _DELAY1
  -------         PROC          T1_INIT
  C:00A5H         LINE#         29
  C:00A5H         LINE#         30
  C:00A5H         LINE#         32
  C:00A8H         LINE#         33
  C:00ABH         LINE#         34
  C:00AEH         LINE#         35
  C:00B0H         LINE#         36
  C:00B2H         LINE#         37
  C:00B4H         LINE#         38
  C:00B6H         LINE#         39
  C:00BDH         LINE#         41
  -------         ENDPROC       T1_INIT
  -------         PROC          MAIN
  C:0055H         LINE#         51
  C:0055H         LINE#         52
  C:0055H         LINE#         53
  C:0058H         LINE#         55
  C:0058H         LINE#         56
  C:0058H         LINE#         57
  C:0065H         LINE#         58
  C:0079H         LINE#         59
  C:0089H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:001EH         LINE#         72
  C:0022H         LINE#         74
  C:0025H         LINE#         75
  C:0028H         LINE#         76
  C:002AH         LINE#         77
  C:002FH         LINE#         78
  C:002FH         LINE#         79
  C:0031H         LINE#         80
  C:0034H         LINE#         81
  C:0039H         LINE#         82
  C:0039H         LINE#         83
  C:003BH         LINE#         84
  C:003EH         LINE#         85
BL51 BANKED LINKER/LOCATER V5.00                                                      10/27/2009  17:06:55  PAGE 4


  C:0043H         LINE#         86
  C:0043H         LINE#         87
  C:0045H         LINE#         88
  C:0048H         LINE#         89
  C:004DH         LINE#         90
  C:0050H         LINE#         91
  C:0050H         LINE#         92
  C:0050H         LINE#         94
  C:0050H         LINE#         95
  -------         ENDPROC       TIME0
  -------         ENDMOD        ¶¨Ê__¦ÄÜ___ò

Program Size: data=13.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
