建造目标 '目标 1'
正在编绎 定时功能程序.c... 
连接中... 
Program Size: data=21.0 xdata=0 code=178
正在从 "定时功能程序" 产生 HEX文件...   
"定时功能程序" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 定时功能程序.c... 
连接中... 
Program Size: data=13.0 xdata=0 code=178
正在从 "定时功能程序" 产生 HEX文件...   
"定时功能程序" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 定时功能程序.c... 
连接中... 
Program Size: data=13.0 xdata=0 code=178
正在从 "定时功能程序" 产生 HEX文件...   
"定时功能程序" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 定时功能程序.c... 
连接中... 
Program Size: data=13.0 xdata=0 code=178
正在从 "定时功能程序" 产生 HEX文件...   
"定时功能程序" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 定时功能程序.c... 
连接中... 
Program Size: data=13.0 xdata=0 code=178
正在从 "定时功能程序" 产生 HEX文件...   
"定时功能程序" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 定时功能程序.c... 
连接中... 
Program Size: data=13.0 xdata=0 code=178
正在从 "定时功能程序" 产生 HEX文件...   
"定时功能程序" - 0 错误 (s), 0   警告 (s).
建造目标 '目标 1'
正在编绎 定时功能程序.c... 
连接中... 
Program Size: data=13.0 xdata=0 code=178
正在从 "定时功能程序" 产生 HEX文件...   
"定时功能程序" - 0 错误 (s), 0   警告 (s).
